༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
II1KG1589
W29246
n/a
LCCN:
ISBN:
Title:
བདེ་ཆེན་འབར་བའི་རྡོ་རྗེའི་སྐུ་ཕྲེང་གཉིས་པ་ཀརྨ་བདེ་ཆེན་དགའ་བའི་ཡེ་ཤེས་ཕྲིན་ལས་ཀུན་ཁྱབ་
དཔལ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ཉུང་ཙམ་བརྗོད་པ་སྐྱ་རིང་འཆར་ཀ
bde chen 'bar ba'i rdo rje'i sku phreng gnyis pa ka.rma bde chen dga' ba'i ye
|shes phrin las kun khyab dpal bzang po'i rnam par thar pa nyung tsam
brjod pa skya ring 'char ka
Author:
ཀརྨ་ཐུབ་བསྟན་
karma thub bstan
computerised out put text
In/a;n/a
Descriptor:
Original Publication:
Place:
Publisher;
Date:
[s...]
J[s.n.]
][[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
In/a
IIn/a
pla
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2009



༄༅།
གཅིག
།བདེ་ཆེན་འབར་བའི་རྡོ་རྗེའི་སྐུ་ཕྲེང་གཉིས་པ་ཀརྨ་བདེ་ཆེན་དགའ་བའི་ཡེ་ཤེས་ཕྲིན་ལས་ཀུན་
ཁྱབ་དཔལ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ཉུང་ཙམ་བརྗོད་པ་སྐྱ་རིང་འཆར་ཀ་བཞུགས་སོ།།



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
| ༄༅། །ན་མོ་གུ་རུ་བཛྲ་དྷ་ར་ཡེ། ཆོས་ཉིད་འདུས་མ་བྱས་ཀྱང་དེ་བཞིན་ཉིད། །ཆོས་ཅན་སྣ་ཚོགས་འཆར་ཡང་རང་མདངས་གསལ། །ཆོས་ཀུན་སྣང་ཆ་ཆུ་ཟླའི་
[རོལ་གར་ཏེ། །ཆོས་རྣམས་སྣང་སྟོང་དབྱེར་མེད་ངང་ལ་འདུད། །མཆོག་གསུམ་རྒྱལ་ཀུན་རྒྱུ་འཕྲུལ་རོལ་པའི་གར། །དུག་གསུམ་རྒྱུ་འབྲས་ཀྱིས་བསླད་འགྲོ་བ་ཀུན།།
སྐུ་གསུམ་ཐར་པའི་གླིང་འགོད་མཚོ་སྐྱེས་རྗེ། །རྩ་གསུམ་གཅིག་བསྡུས་རྩ་བའི་བླ་མར་འདུད། དེ་ལ་འདིར་རིགས་བརྒྱའི་ཁྱབ་བདག་འཁོར་ལོའི་མགོན་པོ་བདེ་ཆེན་
འབར་བའི་རྡོ་རྗེའི་སྐུ་ཕྲེང་གཉིས་པ་དེ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པ་ཉུང་ངུར་བརྗོད་པ་ལ། སྤྱིར་འཁོར་ལོའི་མགོན་པོ་འདི་ཉིད་མགོན་པོ་འོད་མི་འགྱུར་བ་དཔལ་ཀུན་དུ་
བཟང་པོ་ཉིད། ཡེ་གདོད་མ་ནས་ཡེ་སངས་རྒྱས་ཀྱང་འཁོར་འདས་ཀུན་གྱི་སྤྱི་དཔལ་དུ་བྱང་ཆུབ་པའི་ཡེ་ཤེས་རང་རྩལ་ལས། རིས་མེད་རང་སྣང་ལོངས་སྤྱོད་རྫོགས་



༄༅། །པའི་ཞིང་མི་ཟད་རྒྱན་འཁོར་ལྔ་ཡི་རོལ་པ་རྒྱུན་མི་འཆད་པ་བསྐོར་བཞིན་པ་ལས། དག་དང་མ་དག་པའི་སྣང་ངོར་རང་རང་གི་ལས་དང་མཚུངས་པར་སྤྲུལ་
པའི་སྐུ་སྣ་ཚོགས་པར་གང་ལ་གང་འདུལ་ཆོས་ཀྱི་དབྱིངས་ནམ་མཁའི་མཐར་ཐུག་པ་བརྗོད་ཀྱི་མི་ལང་བ་ཞིག་བཞུགས་ཤིང་། གསལ་སྟོང་གི་ཆ་ནས་ཆོས་སྐུ། སྣང་
|ཤས་ཀྱི་ཆ་ནས་གཟུགས་སྐུ་རྣམས་གཉིས། དེ་ཟུང་དུ་འཇུག་པས། སངས་རྒྱས་ཀྱི་སྨོན་ལམ། སེམས་ཅན་གྱི་བསོད་ནམས་མཐུ་ལས་མཁའ་ལས་ཟླ་གཟུགས་ཆུ་ལ་
འཕོས་པ་ལྟར་སྒྱུ་མའི་རོལ་གར་སྣ་ཚོགས། འོ་སྐོལ་ལྷ་དང་བཅས་པའི་འདྲེན་མཆོག་ཤཱཀྱའི་རྒྱལ་པོ་དེ་ཉིད་ཐུན་མོང་མ་ཡིན་པའི་སྣང་ངོར་གང་ལ་གང་འདུལ་གྱི་སྐུར་
བཞེངས་ཏེ། རྟག་པར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཡིན་ཏེ། མདོ་སྡེ་པདྨ་དཀར་པོ་ལས། བསྐལ་པ་བྱེ་སྟོང་བསམ་གྱིས་མི་ཁྱབ་པ། །དེ་ཡི་གྲངས་ནི་སུས་ཀྱང་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར། །
བཟུང་མེད་པ། །བྱང་ཆུབ་དམ་པ་དེ་ནི་ངས་རྙེད་དེ། །ངས་ནི་རྟག་ཏུ་ཆོས་ཀྱང་རབ་འཆད་དོ། །ཞེས་པ་ལྟར། དེ་ལས་ཐུན་མོང་གདུལ་བྱ་རྣམས་ཀྱི་སྣང་ངོར།།
དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད། བར་དུ་བསྐལ་པ་གྲངས་མེད་གསུམ་ལ་ཚོགས་བསགས། མཐའ་མར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་མཛད་པ་རྨད་
|དུ་བྱུང་བ་བསྟན་ནས་ཆོས་འཁོར་བསྐོར་བ་ཡིན་ཅིང་། ད་དུང་མ་འོངས་པ་ན་མཛད་པ་ཡང་ཡང་སྟོན་པར་གསུངས་ཏེ། རྔ་བོ་ཆེའི་མདོ་ལས། མྱ་ངན་མ་བྱེད་ཀུན་
དགའ་བོ། །ང་ནི་ཕྱི་མའི་དུས་སུ་ནི། །དགེ་བའི་བཤེས་གཉེན་ཉིད་སྤྲུལ་ནས། །ཁྱོད་ལ་སོགས་པའི་དོན་བྱེད་འགྱུར། ཞེས་དང་། དེང་སང་སྙིགས་མ་ལྔ་བདོའི་
# དུས་འདིར་རང་རང་ངོ་སྐལ་དང་འཚམས་པའི་བླ་མ་དགེ་བའི་བཤེས་གཉེན་སྐུ་རུ་སྤྲུལ་ནས་འགྲོ་བའི་དོན་བྱེད་པར་གསུངས། ཆུ་ཀླུང་གི་མདོ་ལས། ལྔ་རྒྱ་དུས་ཀྱི་ཐ་



གསུམ།
༄༅། །མ་ལ། །ང་ཉིད་དགེ་བའི་བཤེས་སུ་འོང་། །ང་ཡིན་སྙམ་དུ་བློས་ཟུང་ལ། །དེ་ཚེ་དེ་ལ་གུས་པར་བསྐྱེད། ཞེས་སོགས་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་རྒྱུན་མི་།
འཆད་པར་འབྱོན་པ་ནི། ཐུབ་པས་ལུང་གིས་གྲུབ། གཞན་ཡང་རྗེ་བཙུན་ཆེན་པོ་འཇམ་དབྱངས་རྣམ་རོལ་འཇམ་དཔལ་བཤེས་གཉེན་ནས་གཏེར་ཆེན་རིན་པོ་ཆེའི་
[བར་སྤྲུལ་གཞི་སྐྱེ་ཕྲེང་སོགས་གོང་མའི་རྣམ་ཐར་ལས་གསལ་བས་འདིར་མ་སྤྲོས། འོན་ཀྱང་ས་བཅད་ཙམ་ནི། གུ་རུ་རིན་པོ་ཆེའི་གཏེར་ལུང་ལས། གླིང་པ་འམ་ནི་
རྡོ་རྗེའི་མིང་༔ དཔྲལ་བ་འམ་ནི་ལྟེ་སྨེ་ཅན༔ བྱ་འམ་སྤྲེལ་གྱི་བག་ཆགས་ལྡན༔ ངང་རིང་རྒྱུད་འཇམ་ཟབ་མོའི་དོན༔ སྦྱོར་སྒྲོལ་གསང་སྔགས་དོན་ལ་མཁས་
ཅེས་དང༌། ཞང་ཁྲོམ་ཚེ་བདག་གཏེར་ལུང་ལས། ད་ལྟའི་སངས་རྒྱས་ཡེ་ཤེས་ཁྱོད༔ མ་འོང་གླིང་ངམ་རྡོ་རྗེའི་མིང་༔ ཟབ་མོའི་གཏེར་ལ་ལོངས་སྤྱོད་དེ༔ འགྲོ་
OXO



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
3 | དོན་དཔག་མེད་དོན་ཆེན་འགྲུབ༔ ཅེས་སོགས་མང་དུ་ཡོད་ཀྱང་སྐབས་སུ་དེ་ཙམ་ལ། དཔེར་ན་ཕྱི་རབས་རྗེས་འཇུག་དད་ཅན་རྣམས་ཀྱི་གོང་མའི་ལུང་གིས་ཟིན་པའི་
སྐྱེས་བུ་དམ་པ་ཞིག་ཡིན་པར་འདུག་སྙམ་པའི་དད་གུས་དག་སྣང་ཁྱད་པར་ཅན་གྱི་སྒོ་ནས། རྣམ་ཐར་འཆད་པ་དང་། ཉན་པ་སོགས་བྱས་ནས་ཕན་ཡོན་རྒྱ་ཆེན་པོ་
འབྱུང་བར་འགྱུར་བས། བཀའ་བརྒྱུད་གསེར་ཕྲེང་ལས། རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་དང་། དེ་ཡི་སྤྲུལ་པ་དྭགས་བརྒྱུད་རིན་པོ་ཆེ་དང་། གཞན་ཡང་སྐྱེས་
[མཆོག་དམ་པ་སྤྲུལ་པའི་སྐུ་རྣམས་ཀྱི་རྣམ་ཐར་དང་། ཕྲིན་ལས་མཛད་པ་ངོ་མཚར་ཆེ་བ་རྣམས་ལན་རེ་ཐོས་པ་ཙམ་གྱིས་ཀྱང་། ལས་ངན་སྡིག་སྒྲིབ་དཔག་ཏུ་མེད་པ་
# |འདག་ཅིང་། བསོད་ནམས་ཀྱི་ཚོགས་རྒྱ་ཆེན་པོ་རྫོགས་པར་འགྱུར་ལ། དཀར་པོའི་ས་བོན་ཐེབས་ཤིང་བླ་མ་རྣམས་ཀྱི་ཞབས་དྲུང་དུ་སྐྱེས་ནས་ཐེག་པ་ཆེན་པོའི་ཆོས་
|



༄༅། །ལ་ལོངས་སྤྱོད་པར་འགྱུར། སྡུག་ཁུར་དང་དཀའ་བ་སྤྱད་ནུས་ཤིང་། བློ་སྟོབས་དང་གོ་བ་ཤུགས་ཀྱིས་སྐྱེ། མང་དུ་ཐོས་ཤིང་ཡིད་ལ་འཇག་པར་གྱུར་ན།
ཡི་གེའི་རྣམ་ཐར་ཀྱི་དོན་བསྟན་པ་ཡིན་པས་སྤང་བླང་རྣམས་ཤེས་ཤིང་། ལམ་མ་ནོར་བར་དེ་ཉིད་གོ་བར་འགྱུར་ཏེ། རྒྱུད་ལ་དད་པ་མེད་པ་རྣམས་ལ་དད་པ་སྐྱེ་ཞིང་།
དད་ཡོད་རྣམས་གོང་དུ་འཕེལ་བར་བྱེད་ལ། ཞེན་ལོག །བརྩོན་འགྲུས། ཤེས་རབ་ཤུགས་ཀྱིས་འབྱུང༌། མོས་གུས་ཀྱི་གདུང་བ་སྐྱེ། བྱིན་རླབས་ཀྱི་དོན་རྒྱུད་ལ་
འཕོ༑ རྟོགས་པའི་སྨྱུ་གུ་རང་བབས་སུ་སྐྱེ། སྐྱེས་པ་རྣམས་གོང་ནས་གོང་དུ་འཕེལ། བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུད་ལ་སྨིན་པས་དགེ་བ་སྟོབས་ཆེ་བ་རྣམས་ལ་ཡི་རང༌།།
མཛད་པ་ངོ་མཚར་བ་དང༌། ཆོས་ཀྱི་གཏམ་ངོ་མཚར་ཐོས་པས་འཕྲལ་དུ་ཆགས་སྡང་མི་དགེ་བ་དང་སྡུག་བསྔལ་ཐམས་ཅད་འགག་ཅིང་ དཀར་པོའི་དགེ་བ་རྣམས་



[འཕེལ་བར་འགྱུར་བས་བདག་ཅག་འདྲེན་མཆོག་དམ་པ་སུམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་འབར་བའི་རྡོ་རྗེ་སྐུ་ཕྲེང་གཉིས་པའམ་གསུམ་པའི་རྣམ་ཐར་ཆེ་ལོང་ཙམ་བརྗོད་
[པ་ལ། ཐུན་མོང་མ་ཡིན་པའི་རྣམ་པར་ཐར་པའི་ཚུལ་ནི་སངས་རྒྱས་ཉག་གཅིག་གི་སྤྱོད་ཡུལ་ལས། བློ་ལྡན་ས་བཅུའི་སེམས་དཔའ་རྣམས་ཀྱིས་ཀྱང་ཇི་བཞིན་པར་
གཞལ་དཀའི་གནས་སུ་གྱུར་ན། བདག་ལྟ་བུའི་རྨོངས་པ་སོ་སོའི་སྐྱེ་བོ་འཆིང་བ་ཀུན་ལྡན་ཞིག་གིས་ལྟ་ཅི་སྨོས་ཀྱང་ཅི་འཚལ་ཏེ། དེས་ན་རེ་ཞིག་ད་ལྟ་གདུལ་བྱ་ཐུན་
[མོང་པ་རྣམས་ཀྱི་ངོ་སྐལ་དུ་ཇི་ལྟར་སྣང་བ་ཙམ་ཡོངས་སུ་གྲགས་པ་ཉིད་རང་གི་གང་ཤེས་སྒྲོ་སྐུར་དང་བྲལ་བ་མདོ་ཙམ་བརྗོད་པ་ལ། སྐུ་འཁྲུང་བའི་ལུང་ངོས་འཛིན་ཇི་
[[ལྟར་མཛད་ཚུལ། རབ་ཏུ་བྱུང་བ་དང་བསྙེན་པར་རྫོགས་པ། དབང་ལུང་ཆོས་བརྒྱུད་གང་ནས་བྱུང་ཚུལ། དཀའ་བ་སྤྱད་དེ་ཚོགས་བསགས་པ། བསྙེན་སྒྲུབ་དྲོད་ |
འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
འབབ་
|
་



༄༅། །རྟགས་ཐོན་ནས་གཞན་དོན་མཛད་ཚུལ། མཐར་དགོངས་པ་ཆོས་དབྱིངས་སུ་ཇི་ལྟར་ནུབ་པ། རྒྱལ་སྲིད་སྣ་བདུན་གྱིས་གཞུང་མཐའ་བརྒྱན་པ། དང་པོ་
[མར་མེ་གཅིག་ལས་གཉིས་མཆེད་ཀྱི་ཚུལ་དུ་སྐུ་འཁྲུང་བའི་ལུང༌། རྗེ་བཙུན་ཆེན་པོ་འཇམ་དཔལ་དབྱངས་དང་པོ་སངས་རྒྱས་པའི་གཟུགས་སུ་བྱོན་པ་དཔལ་ཁྲག་འཐུང་། །
དགའ་བའི་ཡེ་ཤེས་བདེ་ཆེན་འབར་བའི་རྡོ་རྗེའི་ཞལ་རྣམ་ལས། ཁྱད་པར་གདན་ས་འདི་སྐྱོང་བའི་སྐྱེས་བུ་ཉི་མ་ལྟ་བུ་ཞིག་འབྱུང་བས། བྱམས་མགོན་ཏཱ་ཡི་སི་ཏུ་ལ་
ངོས་འཛིན་ཞུས་ཤིག་ཞེས་གསུངས་ཏེ་རབ་བྱུང་བཅོ་ལྔ་པ། དུས་ཀྱི་ཕོ་ཉ་ཞེས་པ་ས་ཕོ་རྟ་ལོ་ཟླ་བ་དྲུག་པའི་ཚེས་བཅུ་ཐོ་རངས་དགོངས་པ་ཆོས་ཀྱི་དབྱིངས་སུ་ཐིམ་སོང་།
གཉིས་པ་སྤྲུལ་སྐུ་ངོས་འཛིན་ཇི་ལྟར་མཛད་ཚུལ་ནི། དང་པོ་དེའི་བར་དུ་སྤྲུལ་སྐུ་ལ་བར་ཆད་ཆེན་པོ་བྱུང་བའི་ལོ་རྒྱུས་ནི། དྲག་པོ་ཞེས་པ་ས་ཕོ་སྤྲེལ་ལོར་ཀརྨ་པ་ཀུན་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
བཟང་མཁའ་ཁྱབ་རྡོ་རྗེའི་སྐུ་མདུན་དུ་སྐྱེ་སྲིད་རྟགས་ཡིག་ཞུ་ཕྱིར་གཉེར་རྒན་དང་གྲྭ་ཆེ་གྲལ་གཉིས་བཅས་མཚུར་ཕུ་ལ་སོང་ནས་ཞུ་འབུལ་བྱས་པས། ཐམས་ཅད་
མཁྱེན་གཟིགས་ནས་ད་རེས་སྤྲུལ་སྐུ་ངོས་འཛིན་མ་བྱས་ན་ལེགས་ཚུལ་གསུངས་ཀྱང་། སླར་ནན་ཏན་དུ་ཞུ་ཐེངས་འགའ་རེ་བྱས་པའི་མཐར། བསྟན་འགྲོར་ཕན་
|ཐོགས་ཡོད་མེད་ཆ་མི་གསལ་ཀྱང་སྔར་གཏེར་ཆེན་ཐུགས་འབྲེལ་ཧ་ཅང་ཆེ་བས་ཁྱོད་རང་ཚོ་ངོ་མ་ལྡོག་པ་ཡིན་གསུངས་ནས་རྟགས་ཡིག་གནང་། སྐུ་རིམ་གང་ཡང་མ་
|གནང་བར་སླར་རང་དགོན་དུ་འབྱོར་འཕྲལ། རྟགས་ཡིག་ཁ་ཕྱེས་པས། ཁ་གསལ་པོས་ཆོས་འཕེན་དཔོན་ཚང་དུ་འཁྲུངས་ཡོད་ཞེས་གསལ། དེ་འཕྲལ་ཆོས་འཕེན་
# |དཔོན་ཚང་སར། གཉེར་པ་ཨོ་རྒྱན་ཚེ་འགྲུབ་དང་གྲྭ་རྒན་གཉིས་བཅས་སོང་བས། སྤྲུལ་སྐུ་ཞིང་དུ་གཤེགས་ནས་བདུན་ཕྲག་གཅིག་ལ་ཐུག་འདུག །ཞུ་དར་དཔལ་
110



༄༅། །འབྱོར་འགའ་རེ་ཕུལ། སླར་ཡང་༧རྒྱལ་དབང་རིན་པོ་ཆེའི་མདུན་དུ་སྤྲུལ་སྐུའི་མཆོད་འབུལ་དང་། སླར་སྤྲུལ་སྐུ་གར་འཁྲུངས་སོགས་ཞུ་བ་ཕུལ་བས། །
༧རྒྱལ་མཆོག་རིན་པོ་ཆེ་ནས་གསུངས་དོན། དེའི་དོན་སྔར་ནས་ཁོང་གིས་གསལ་ཀྱང་། ཁྱོད་ཚོའི་ནན་ཞུ་ངོ་མ་ལྡོག་པར་རྟགས་ཡིག་གནང་བ་ཡིན། ཅི་ལྟར་ཞེ་ན།
སྔར་གཏེར་ཆེན་རིན་པོ་ཆེ་ཁོང་ནས། སྤྱང་ཀི་མི་འགྱུར་ཟེར་བའི་མི་སྡིག་པོ་ཆེ་ཞིག་ངན་སོང་དུ་མི་མངགས་པར་ཞལ་གྱིས་བཞེས་པས། ད་ལམ་ཁོ་རང་ཚེ་ཡི་དུས་ཟད་
དེ་ངན་སོང་དུ་འགྲོ་བའི་དུས་ལ་བབས་པས། ཁོ་ནས་གདུང་བས་བོས་ནས་ཁོང་ཡང་ཕེབས་དགོས་བྱུང་བ་རེད། ད་ལྟ་རེ་ཞིག་ཞབས་དྲུང་དུ་བཞག་ནས། སྒྲུབ་བླ་
མས༑ དཀོན་མཆོག་མི་འགྱུར་ཞེས་མིང་འདོགས་ཡོད། གཞན་ཡང་༧རྒྱལ་དབང་ཐེག་མཆོག་རྡོ་རྗེ་ནས་ད་བར་འབར་བའི་རྡོ་རྗེ་དང་ཐུགས་ཡིད་གཅིག་འདྲེས་ཆོས་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
|བདག་ཡིན་པས་དབང་ལུང་གསན་ཚུལ་སོགས་ཟབ་རྒྱས་གསུང་གི་བདུད་རྩི་ཟབ་མོ་ཐོབ་མཐར། རྔ་ཆེན་ཞེས་པ་ཆུ་ཁྱི་ལོ་ལ་ངོས་འཛིན་བྱེད་རྒྱུའི་ཐུགས་ཐག་བཅད་དེ་
| ཆོས་དང་འཚོ་བ་སོགས་ལེགས་པར་གནང་སྦྱིན་མཛད་ནས་རང་དགོན་དུ་འབྱོར། དེ་བར་༧རྒྱལ་དབང་རིན་པོ་ཆེ་དགོངས་པ་གཞན་དོན་དུ་གཤེགས་ཤོར་བ་དང་། །
|རང་དགོན་ནས་སྒྲུབ་བླ་མ་པདྨ་དྲི་མེད་བློ་ལྡན་སྐུ་གཤེགས་པ་སོགས་དཀའ་ངལ་ཆེ་བར་བྱུང་། སླར་ཡང་ཆུ་ཁྱི་ལོར་སླེབས་པས་༧རྒྱལ་མཆོག་རིན་པོ་ཆེའི་གསུངས་ལྟར་12
[བྱམས་མགོན་ཏཱ་ཡི་སི་ཏུ་རིན་པོ་ཆེའི་སྐུ་མདུན་དུ། གཉེར་རྒན་ཨོ་རྒྱན་ཚེ་འགྲུབ་དང་། སྐྱོ་བྲག་ནས་ཀརྨ་འདུལ་བ་ལྷ་དར། རང་དགོན་དབུ་མཛད་དཀོན་མཆོག་
# [བསྟན་འཛིན། གཡོག་གཅིག་བཅས་དཔོན་གཡོག་བཞི་དཔལ་སྤུངས་གདན་སར་འབྱོར་ནས། སྤྲུལ་སྐུ་ངོས་འཛིན་ཡིན་པའི་རྒྱུ་མཚན་འདུལ་བས་ཞུ་འབུལ་དང་ཞུ་



བདུན།
༄༅། །ཡིག་མཇལ་དར་སོགས་ལེགས་པོ་སི་ཏུ་པདྨ་དབང་ཆེན་སྐུ་མདུན་དུ་ཕུལ། ད་ཁྱོད་ཚོ་ཞག་ཁ་ཤས་བསྡད་དགོས་གསུངས། དེ་བཞིན་ཉིན་བཅོ་ལྔ་དེར་
བསྡད༑ ཟླ་བ་གྲོ་ཞུན་འགྲུབ་སྦྱོར་ཟླ་ཚེས་བཟང་པོའི་ཉིན་དེར། སྐུ་མདུན་ན་ཤོག་གསུངས་པ་ལྟར། སྐུ་མདུན་དུ་ཚུད་དེ་གསུངས་དོན། དེ་རིང་གཟའ་སྐར་བཟང་
བ་དང་། ཁྱོད་ཚོ་ས་ཐག་རིང་བས་ད་འགྲོ་ཆོག་པ་ཡིན་གསུངས། རྟེན་བཅས་ཚོ་གཉིས་གནང་སྟེ། དང་པོ་དེ་ཁ་ཕྱེས་ལ་དོན་ནང་གསལ་ལ། ས་རིམ་ཞོག་ཚར་དུས། 13
གཉིས་པ་དེ་ཞལ་ཕྱེས་གསུངས་ནས་དཔལ་འབྱོར་གནང་སྦྱིན་མཛད་ནས་རང་དགོན་དུ་འབྱོར། བཀའ་ཤོག་དང་པོ་ཞལ་ཕྱེས་པས། ཕུར་པའི་སྒྲུབ་ཆེན་སྲུང་བཟློག་
སྦྲགས་མ་དང༌། བསམ་ལྷུན་འབུམ་ཐེར། གནས་བརྟན་ཕྱག་མཆོད་དང་འབྲེལ་བའི་བསྟན་པ་རྒྱས་ཆོག་སྟོང་ཚར། བཀའ་འགྱུར་དག་ཚར་གཅིག་སོགས་ཡོད་པས།



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
|གཅོད་བླ་སྤྲུལ་སྐུ་བཀའ་བརྒྱུད་བཀྲ་ཤིས། སློབ་མ་རྒན་གྲལ་ཀརྨ་འདུལ་བ་ལྷ་དར་གཉིས་ཀྱི་མགོ་འཛིན། དབུ་མཛད་དཀོན་མཆོག་བསྟན་འཛིན་ནས་སྐུ་རིམ་གཞུང་
[བཟུང་། གཉེར་རྒན་ནས་དཔལ་འབྱོར་འགྲོ་སོང་གཏོང་སྟེ། ཐམས་ཅད་འགྲུབ་ནས་སྤེལ་ཟླའི་ཡར་ཚེས་བཟང་པོ་རྒྱལ་ཕུར་འགྲུབ་སྦྱོར་ཉིན་པར་རྟེན་བཅས་གཉིས་པ་
[ཞལ་ཕྱེས། མཎྜལ་དང་བཅས་འདུས་གྲྭ་ཐུན་མོང་རྣམས་ལ་ཁྱབ་བསྒྲགས་མཛད། དེར་བསྟན་དོན། འབར་བའི་རྡོ་རྗེའི་མཆོག་སྤྲུལ་ཟླ་ཞལ་གསལ་པ་། དགོན་
པའི་ནུབ་བྱང་། རྟ་ལམ་གསུམ་མཚམས། གནས་ཆེན་པོའི་གཡས་ཕྱོགས། ལུང་པ་ཁ་ཤར་དུ་བསྟན་པ་། ལུང་པ་མེ་ཏོག་དམར་པོ་ཁ་བྱེ་བ་ལྟ་བུ། ཡབ་མིང་ལ་
# བཀྲ༑ ཡུམ་མིང་ལ་ཚེ། བུ་ལྔ་ཡོད་པའི་ཐ་ཆུང་ཀརྨའི་མིང་ཅན། སྒོ་ཁྱི་དམར་པོ། སྒོ་ཟོག་མཛོ་མོ་ཁྲ་བོ། བྱ་འམ་སྤྲེལ་ལོ་ལ་སྐྱེ་དུས་ཡ་མཚན་ཅན་ཡོད་ཅེས་
།



བརྒྱད།
༄༅། །གསུངས་འཁོད་འདུག །ཐམས་ཅད་དགའ་སྟེ་ཕལ་ཆེར་སྐྱོ་བྲག་ཕྱོགས་སུ་ཡོད་པར་ཁ་འཆམ། དེ་ནས་སྐྱོ་བྲག་བླ་སྤྲུལ་རྣམས་ཡར་ཕེབས་པ་དང་དུས་
མཚུངས་སུ་གོང་གི་གཉེར་གྲྭ་རྣམས་ལྷན་དུ་སྐྱོ་བྲག་ཏུ་འབྱོར་འཕྲལ། བླ་མ་བཀའ་བཀྲ་དང་། འདུལ་བ་གཙོས་སློབ་མ་ཀུན་ནས་མཐུན་སྦྱོར་མཛད་དེ། སྐྱོ་བྲག་ལྷ་
རུ་ནག་ཕྱོགས་གཉིས་བཅས་ཉིན་ཉི་ཤུ་ལ་མཚན་ཐོ་བཀོད། ཕྱོགས་འདྲའི་མཚན་ཐོ་བརྒྱ་ལྷག་བཀོད། བླ་གྲྭ་ཐམས་ཅད་ནས་ཕལ་ཆེར་ཆུ་དམར་གཡིས་ཚང་དེ་འདྲ་，
མཚུངས་ཟེར། སླར་ཡང་མཚན་ཐོ་ཐམས་ཅད་འབུལ་བར་འདུལ་བ་དང་། དཀོན་མཆོག་བསྟན་འཛིན། གཡོག་གཅིག་བཅས་དཔོན་གཡོག་གསུམ་དཔལ་སྤུངས་སུ་
ཆས་སོ། །དེ་གར་འབྱོར་འཕྲལ་སྐྱབས་རྗེ་རིན་པོ་ཆེ་བྱམས་མགོན་ཏཱ་ཡི་སི་ཏུའི་མདུན་དུ་འབྱོར་ཚོད་ཀྱི་མཆོད་འབུལ་མཎྜལ་མཚན་ཐོ་བཅས་ཕུལ། ཁྱོད་ཚོ་ས་ཐག་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
|རིང་སྟབས་ཉིན་བདུན་བསྡད་ལ། ཁོང་ནས་ཐུགས་ཐག་བཅད་ཡོང་གསུངས་ཏེ་བྱམས་སྐྱོང་བརྩེ་བས་སྐྱོང་ནས་ཞལ་གྱི་བདུད་རྩི་ཐོབ། ཉིན་བདུན་མཚམས་སྐུ་མདུན་
དུ་ཤོག་གསུངས་པ་ལྟར་ཡང་བསྐྱར་ཞལ་མཇལ། བཀའ་ཤོག་ནང་དུ་སྔར་ཆུ་དམར་གཡིས་ཚང་བུ་དེ་ཡིན་པར་ཐུགས་ཐག་བཅད་དེ། མཚན་ལ་ཀརྨ་བདེ་ཆེན་དགའ་
བའི་ཡེ་ཤེས་ཕྲིན་ལས་ཀུན་ཁྱབ་དཔལ་བཟང་པོ་ཞེས་མཚན་གྱི་ཅོད་པན་སྤྱི་བོར་བཀོད་དེ། ཕྱག་བྲིས་ཐམ་ཁ། མདུད་དམ། བཀྲ་ཤིས་པའི་ལྷ་རིག་དཀར་པོ་དང་།
དཔལ་འབྱོར་གནང་སྦྱིན་རྒྱ་ཆེན་གནང་ནས་རང་དགོན་དུ་འབྱོར། དེའི་སྐབས་བྱམས་མགོན་པདྨ་དབང་ཆེན་སྐུ་དུས་ལ་སྤྲུལ་སྐུ་ངོས་འཛིན་ཐེངས་དང་པོ་རག་ཤུལ་སྤྲུལ་
༈ སྐུ་ཡིན་པ་ཁོང་གི་རྣམ་ཐར་དུ་གསལ། དེ་ནས་རང་དགོན་ནས་བླ་རྒན་ཕྲིན་ལས་དཔལ་བཟང་། དེའི་སྲས་ཚེ་དབང་རྣམ་རྒྱལ། དེའི་སྐབས་རང་དགོན་སྤྲུལ་སྐུ་པདྨ་



༄༅། །ཚེ་དབང་བདེ་ཆེན་མཆོག་སྒྲུབ་ཡང་སྲིད་ཀརྨ་ཆགས་མེད་ནས་མཚན་གསོལ་བ། པདྨ་བདེ་ཆེན་ནོར་བུ་ཚེ་རིང་ཞེས་རང་དགོན་དུ་ཁྲིར་འཁོད་པ་དེ་ཉིད་
བཅས་ཀྱིས་ཟབ་མོ་ཚེ་སྒྲུབ་རྣམ་བཞི་སྒྲུབ་ཆེན་སྐུ་རིམ་དུ་ཕུལ། སྐྱོ་བྲག་ནས་བླ་མ་བཀའ་བཀྲ། འདུལ་བ་སོགས་གདན་འདྲེན་ཞུས། འཇམ་དཔལ་ཕྱག་རྒྱ་ཟིལ་
a|གནོན་དང་དྲང་སྲོང་ལོཀྟི་གཉིས་སྲུང་བཟློག་བསད་མནན་ཉིན་བདུན་རེང་སྐུ་རིམ་མཛད་མཐར། བཀྲ་ཤིས་པའི་ཉི་མ་དགེ་བར་རྟེན་བཅས་ཞལ་ཕྱེས་ནས་ཡུལ་མི་
འདུས་སྡེ་ཀུན་ལ་ཁྱབ་བསྒྲགས་བྱས་ཏེ། བླ་སྤྲུལ་རྣམས་དང་དགོན་པའི་རྒན་ཆེ་གྲས་ཡུལ་མི་ཤེས་ཡོད་བསམ་ལྡན་ཐམས་ཅད་བཀའ་བསྒོས་ནས། སྤྲུལ་སྐུར་ན་
བཟའ་ཁྲུས་གསོལ་ཁྲི་ལ་ནམ་བཀོད་སོགས་གྲོས་ཐག་བཅད། སུམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་རྡོ་རྗེ་འཆང་དངོས་དེ་དང་འཁྲུངས་ཡུལ་ཆེ་ལོང་ཙམ་བརྗོད་ན། འཛམ་གླིང་ས་



ཡི་མཐོ་སྒང་། མདོ་སྟོད་ས་ཡི་ཐིག་ལེ། འབྲི་ཟླ་ཟལ་མོ་སྒང་གི་ལྟེ་བ། བོད་ཡུལ་གནས་ཆེན་ཉེར་ལྔའི་ཡ་གྱལ། སྤྱི་འཇམ་སེང་གེ་རྣམ་རྫོང་གཡས་ཟུར། ལ་ཕྱི་
|གཉིས་པ་སྒྲུབ་གནས་ཆབ་བསྟི་གསེར་ཕུག་མདུན་ངོས། གུ་རུ་རིན་པོ་ཆེའི་སྒྲུབ་གནས། འབྲི་མཚམས་ཀོ་རོ་རྡོ་རྗེ་བྲག་གི་གཡོན་ཟུར། ས་ལ་པདྨ་འདབ་བརྒྱད།
གནམ་ལ་འཁོར་ལོ་རྩིབས་བརྒྱད། བར་དུ་བཀྲ་ཤིས་རྟགས་བརྒྱད་མངོན་པར་བཀྲ་བ། ཆུ་ཐམས་ཅད་ཡན་ལག་བརྒྱད་ལྡན་གྱི་བདུད་རྩི། ས་ཐམས་ཅད་སིནྡྷ་ར་
མཚལ་དམར་པོ། བྲག་ཐམས་ཅད་རྡོ་རྗེའི་རང་གཟུགས། ཤིང་ཐམས་ཅད་ལྷ་ཤིང་སྤོས་དྲིའི་འཁོར་ཡུག་ཁྱབ་པ། སྤང་ཐམས་ཅད་ལ་རྩི་སྨན་གྱི་རིགས་མ་འཁྱུང་བ་
17 |མེད་པ། མེ་ཏོག་ཨུཏྤལ་དང་པུན་ཌ་རི་ཀའི་རིགས་དཀར་སེར་དམར་ལྗང་མཛེས་ཤིང་བཀྲ་བ་མཇའ་ཚོན་ཤར་བ་ལྟ་བུ་ཡིད་འཕྲོག་པ། སྤྲིན་དཀར་ལང་ལོང་དུ་གཡོ་|
འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
|



བཅུ།
༄༅། །བ་ལྷ་ཡུལ་ཡིད་ལ་ལྷང་ལྷང་དུ་དྲན་པ། ཤྭ་དགོ་རྣ་གསུམ་སོགས་རི་དྭགས་ཁྱུ་མང་རྩེ་གར་འཁྲབས་ཤིང་རྒྱུ་བ། རྟ་ཕྱུག་ར་ལུག་བ་དང་བོང་བུ་སོགས་ཁྱུ་ཚོ་
མཁའ་ལ་གཟའ་སྐར་ལྟར་བཀྲ་བ། སྐྱེ་བོ་ཕོ་མོ་ཐམས་ཅད་གཟི་བྱུར་སྦྱར་ལེན་སོགས་མཛེས་རྒྱན་ལྡན་ཞིང་། ཁ་ནས་འཕགས་མཆོག་མཚན་གྱི་འུར་སྒྲས་ཁེངས་ཤིང་
གསོལ་འདེབས་དག་མོས་སོགས་སྔོན་བྱོན་བཀའ་བརྒྱུད་གོང་མ་སྤྱི་དང་ཁྱད་པར་དཔལ་ལྡན་འབའ་རོམ་པའི་གྲུབ་ཐོབ་རྒྱུན་མ་འཆད་པའི་སྐུ་དྲིན་གྱིས་སྐྱེས་ཕོ་མོ་ཐམས་
ཅད་ནས་བློ་ལྡོག་རྣམ་བཞི། བྱང་སྡོམ་སྐྱབས་འགྲོའི་སྡོམ་པ་མ་ཐོབ་པ་མེད་པ། དེ་ཐམས་ཅད་ཀུན་ཀྱང་ཆོས་ལ་མོས་པ་ཤ་སྟག་ཡིན། ཁྱད་པར་སྔོན་བྱོན་བཀའ་
བརྒྱུད་གོང་མའི་གདན་ས་འབའ་རོམ་བཀའ་བརྒྱུད་ཆེ་བཞིའི་ཡ་གྱལ་འབའ་རོམ་དར་མ་དབང་ཕྱུག་ཞབས་ཀྱིས་བཅག་ཅིང་བདག་ཏུ་བཟུང་བ་ཏི་ཤྲཱི་རས་དཀར་གྱི་གདན་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
[ས་གོང་མ་གསང་བ་རས་དཀར་ལུས་མེད་རྡོ་རྗེ་གྲགས་པ་རྒྱལ་མཚན་བསོད་ནམས་བཟང་པོ་སོགས་ད་བར་གྲུབ་ཐོབ་རྒྱུན་མ་འཆད་པ་བྱོན་པའི་གདན་ས་ཁྱད་པར་
|འཕགས་པ། བཀའ་བརྒྱུད་རྒྱལ་བ་ཡབ་སྲས་རིམ་བྱོན་ཞབས་ཀྱིས་བཅག་ཅིང་མེ་ཏོག་དོར་བ། གྲུབ་གཏེར་གྱི་གནས་ཁྱད་པར་དུ་འཕགས་པ་ཐ་གྲུ་ཀུན་ལ་ཁྱབ་པ།
|འོག་མིན་ས་ལ་སྤྱོད་པའི་ཐུགས་ཀྱི་གནས་མཆོག །དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་མངོན་སུམ་དུ་གྲུབ་པ། སྐུ་གསུམ་ཐུགས་ཀྱི་རང་བྱུང་གྲངས་བརྗོད་ཀྱི་མི་ | 20
| ལང་བའི་གནས་རི་རྭ་བས་བསྐོར་བའི་ལྟེ་བ་སྔོན་ཚེ་མ་ཊཾ་རུ་ཏྲ་བསྒྲལ་བའི་སྙིང་བཞག་པས། སྙིང་ཐང་དུ་གྲགས་པ། ཟང་མདོག་དཔལ་རིའི་གནས་ཚབ་གྱི་ནུབ་
# |ཕྱོགས་བྲག་རི་ལ་རྟ་ཕག་ཡབ་ཡུམ་རང་བྱུང་ཡོད་པའི་ལུང་པ་དང་ཆུ་བྲག་ཐམས་ཅད་ཁ་དོག་དམར་པོར་གྱུར་པས་ཆུ་དམར་ཞེས་པའི་ས་དེར། ཀླུ་མོ་ན་ར་ཀ་ནཱ་གནས་



བཅུ་གཅིག
༄༅། །པའི་ཆུ་མགོ་ཆེན་པོ་ཁ་ཤར་དུ་བསྟན་པ། ངང་པ་དང་ངུར་པ་ཆུ་གནས་སྣ་ཚོགས་གནས་ཤིང་། ཤིང་གི་རྩེ་མོ་ནས་བྱ་བྱིའུ་འཇོལ་མོ་ཁུ་བྱུག་སོགས་སྐད་
སྙན་པར་སྒྲོག་པའི་གནས་དེར། ཆུ་དམར་གཡིས་ཚང་ཟེར་བའི་ཁྱིམ་གཞི། ཡབ་རུས་སྒ་འབྲི་གདོང་གསུམ་ལས། སྨུག་པོ་གདོང་གི་རུས་ལས་ཆད་པའི་རིགས་
བརྒྱད་ཐ་ཆུང་དབྱིས་ཟེར་པ། མིང་དངོས་དབྱིན་བཀྲ་ཤིས་དབང་ཕྱག་ཟེར་བ་ཆོ་རིགས་བཟང་བ་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས། དཀར་པོའི་ཆོས་ལ་སྙིང་རུས་དག་སྣང་ལྡན་
པ༑ བཟོ་རིག་ལ་མཁས་པ། དམ་པ་ལྷ་ཆོས། འཇིག་རྟེན་མི་ཆོས་གང་ཐད་ནས་མི་ཞན་པ། མ་ཡུམ་རུས་སྤུ་བོས་གསེར་གསུམ་ལས། ཨ་བོས་ལས་ཆད་པའི་
འབྲིང་རྒྱུད་ལ་སོགས་ཟེར་བའི་རིགས་ལས་སོག་བཟའ་ཚེ་རིང་ལྷ་མོ་ཟེར་བའི་མཁའ་འགྲོའི་མཚན་རྟགས་ཅན། དཔྲལ་བར་གཡུང་དྲུང་གི་རི་མོ་བཀྲ་བ། ངང་རིང་ལ་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
|རྒྱུད་འཇམ་པ། ལུས་ངག་གི་བཟོ་ལྟ་ལ་མཁས་པ། དེ་གཉིས་ཀྱི་ལྷུམས་སུ་ཞུགས་སྐབས་སྤུ་ལྟས་ལ་ཁོང་གཉིས་ཕན་ཚུན་བཤད་དོན། ཡབ་ཀྱིས་རང་གིས་ཀརྨ་པ་
ཞལ་མཇལ་ནས་དབང་བསྐུར་བས། ཁོང་གིས་གསེར་གྱི་རྡོ་རྗེ་ཞིག་རང་གི་སྤྱི་བོར་བཞག་པས་དེ་འོད་དུ་ཞུ་ནས་ལུས་ལ་ཐིམ་པར་རྨིས་གསུངས། ཡུམ་ནས་རང་ལ་
དུང་སྤྲུལ་རིན་པོ་ཆེས་དབང་བསྐུར་ཏེ། ཁོང་གིས་བུམ་པ་དེ་རེ་ཞིག་ཁྱོད་ལ་བཅོལ་བ་ཡིན་གསུངས་ནས་རང་གི་རུམ་དུ་བཅུག་པར་རྨིས་གསུངས། ཁོང་བཟའ་ཟླ་ །
གཉིས་ནས་ཉི་ཟླ་ཤར་བ་དང་། དུང་འབུད་པ། ཁྱིམ་དུ་བླ་སེར་མང་པོ་འཚོགས་འདུག་པ་དང་། མཆོད་པའི་ཡོ་བྱད་མང་པོ་བཤམས་པ་སོགས་རྨི་ལམ་རྟགས་མཚན་
[བཟང་པོ་རྨིས་པས། ད་རེས་རྨི་ལྟས་ལ་བལྟས་ན། རིགས་བཟང་པོའི་བུ་ཞིག་སྐྱེ་ངེས་ཡིན་པས། ཟས་གོས་སོགས་འཛེམས་ན་ལེགས་ཚུལ་བཤད། ཕལ་ཆེར་ཟླ་ངོ་



༄༅། །བདུན་སྐོར་ཉིན་གུང་བཟའ་ཚོ་ཐམས་ཅད་ཇ་གྲལ་དུ་འཁོད་ཚེ། གར་བྱུང་མ་ཤེས་པར། ཀརྨ་པ་མཁྱེན་ནོ། །ཞེས་པའི་སྒྲ་ཞིག་ཐོས་བྱུང་བས་ཁོང་ཚོ་
གཅིག་གི་གཅིག་ལ་ཁྱོད་རེད་ཁྱོད་རེད་ཅེས་ལབ་ཀྱང་དོན་དུ་སུ་ཡིན་མ་གསལ། མས་རང་ཉིད་ཀྱི་ལྟོ་བར་ནས་ཡིན་པར་གསལ་ཀྱང་མ་བཤད། གཞན་ཡང་ཡུམ་གྱིས་
དུས་སྐབས་དུས་སྐབས་སུ། ཨ་མི་དྷེ་ཝ་དང་ཨོཾ་ཨཱཿཧཱུྃ་གི་གསུང་ལན་མང་ཐོས་ཀྱང་སུ་ལ་ཡང་མ་བཤད། དེ་སོགས་བཟང་ལྟས་མང་པོ་བྱུང་ཟེར། དེ་ནས་བཙའ་བའི་
དུས་ལ་བབས་སྐབས། ན་ཚུལ་གང་ཡང་ལུས་ལ་མ་བྱུང་། རབ་བྱུང་བཅོ་ལྔ་པ་དྲག་པོ་ཞེས་བྱ་ལྕགས་ཕོ་ཆུ་སྤྲེལ་ལོ་ཟླ་བ་བཅུ་གཉིས་པའི་ཚེས་སུམ་བཅུའི་ནམ་ཕྱེད་
བྱམས་མགོན་པདྨ་དབང་ཆེན་དང་གཏེར་ལུང་འཛོལ་མེད་བྱའམ་སྤྲེལ་ལོ་ཞེས་པ་དུས་མཚུངས་སུ་སྐུ་འཁྲུངས། ཁྱིམ་ཐམས་ཅད་འོད་ཀྱིས་ཁྱབ་ཅིང་། ཆུ་སྣོད་ཀྱི་ཆུ་
ས
་་་་་་
--
-



ཐམས་ཅད་འོ་མར་གྱུར། གནམ་ལས་འབྲུག་གྲགས། མེ་ཏོག་གི་ཆར་བབས། ཕྱི་ཉིན་ཉི་རྩེ་ཤར་བ་དང་མཉམ་དུ་མཁའ་ལ་དབང་གཞུའི་རས་ཁ་བཀྲ་བ་སོགས་
|ལྟས་བཟང་པོར་ཤ་སྟག་གྲུབ། ཕྱི་ཉིན་བྱིས་པ་བཙས་པ་ཐོས་པས་ཡུལ་མི་ཀུན་གྱིས་སྤྲུལ་སྐུ་ཞིག་ཡིན་པ་ཐམས་ཅད་ནས་ཁ་འཆམས་ཏེ་བྱ་ལོའི་ལོ་གསར་དགའ་སྟོན་ལ་| །
[| རོལ༑ དེ་ནུབ་ཕྱུག་སླས་ནང་དུ་རྡོག་སྒྲ་ཆེན་པོར་བྱུང་ནས་ཕྱུགས་རིགས་ཐམས་ཅད་འདྲོགས་དགོས་པར་བྱུང་། ཕྱི་ཉིན་སླས་ནང་དུ་སྔར་མེད་པའི་རྡོ་ཞིག་བྱུང་། ཁ་
ཞབས་གཉིས་ལ་བུག་ག་ཡོད་པས་འབུད་ན་དུང་སྐད་ཡོད་པ་ཞིག་འདུག །དེ་གར་གཏེར་བཏོན་ཞིག་གིས་རྡོ་དེའི་ནང་གཏེར་ལེན་རྒྱུ་ཡོད་པས་ཁོང་ལ་གཏེར་དགོས་
གསུངས་ཀྱང་མ་སྟེར། རྗེས་སོར་འཁྲུགས་པ་བྱུང་ཡང་། དབྱིས་རུ་མ་ཤུགས་ཆེ་བས་མ་ཤོར། དེ་ཉིད་ཁལ་སྟེང་བཀལ་ནས་དགོན་པའི་འདུ་ཁང་ཡང་རྩེར་ཚོགས་ །
འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར། །



བཅུ་གསུམ།
༄༅། །དུང་འབུད་རྒྱུར་བཞག་ཡོད། ད་ལྟ་ཉར་ཚགས་ག་འདྲ་བྱས་ཡོད་མེད་མ་གསལ། ཉིན་ལྔ་ཡི་མཚམས། དུང་སྤྲུལ་རིན་པོ་ཆེའི་སྐུ་མདུན་དུ་བྱིས་པ་ལ་
[སྐབས་འཇུག་ཞུ་བར་སོང་། སྐབས་རྟེན་ཕུལ་ནས་བཙས་ལུགས་སོགས་ཞུས་པས། ཁོང་ནས་མདུད་དམ་བཀྲིས་པའི་ལྷ་རྫས་སྲིད་དུ་རིང་བ་བཅས་གནང་། མཚན་
| ཀརྨ་བདེ་ཆེན་ཞེས་ཕྱག་བྲིས་གནང་སྟེ། ཁོང་གིས་བདག་ཏུ་བཟུང་དགོས་ཚུལ་གསུངས། སྐྱོ་ཟུར་གཉིས་ཀྱི་འབྲེལ་ཡོད་བླ་སྤྲུལ་རྣམས་དང་རང་དགོན་གཉེར་གྲྭ་རྒན་
གྲས༑ ཡུལ་མི་ཤེས་ཡོད་བསམ་ལྡན་ཐམས་ཅད་ཀྱིས་སྔར་གྱི་གྲོས་མོལ་གཞིར་བཞག་སྟེ། ད་ནི་སྤྲུལ་སྐུ་ཡང་ལོ་ངོ་བཞི་ཙམ་རེད་ཚར་བས། ན་བཟའ་ཁྲུས་གསོལ་
རན་སོང་། གཟའ་སྐར་སོགས་གྲ་བསྒྲིགས་བྱ་དགོས་ཚུལ་གྲོལ་མོལ་བྱས་ནས། ཟུར་མང་དུ་སྤྲུལ་སྐུ་ཀུན་བཟང་སྐུ་མཆེད་ཡབ་སྲས་མདུན་དུ་གཟའ་སྐར་དང་ཕེབས་
་ ་ ་
་ ་



ཞུའི་དོན་དུ། དབེན་པ་བསོད་ནམས་དབང་རྒྱལ་ཆེད་མངགས་བཏང་འབྱོར་ལྟར་ཞིབ་ཆ་ཞུ་འབུལ་བྱས་མཐར། བསྐལ་བ་ཕག་ལོ་དབྱར་ཟླ་མགོ་མའི་ཚེས་བཅུ་
གསུམ་ལ་རྒྱལ་ཕུར་འགྲུབ་སྦྱོར་སོགས་གང་ཐད་ནས་ལེགས་པར་ཐག་བཅད། བླ་རྒན་ཁོང་སྐུ་མཆེད་ཟུར་དགོན་དོན་གྱིས་ཕེབས་ཁ་མ་གྲུབ། སྲས་ཚེ་དབང་རྣམ་
རྒྱལ་མཚན་གཞན་མདོ་སྔགས་བསྟན་འཛིན་ཕེབས་རྒྱུར་གྲོས་ཐག་ཆོད་དེ་ཚུར་འབྱོར་འཕྲལ། གཉེར་པ་ནས་ཡབ་ལ་རྟ། ཡུམ་ལ་གོས། བསླུ་ཡོན་ཧྲིལ་ཚད་གསུམ།
མཇལ་དར་དགུ་ཚན་གསུམ་གྲ་བསྒྲིགས་ནས། དབྱར་ཟླ་མགོ་མའི་ཚེས་གཅིག་ལ་རང་དགོན་ནས། མདོ་སྔགས་བསྟན་འཛིན་བླ་གྲྭ་གཉིས། གཉེར་པ་ཨོ་རྒྱན་ཚེ་
# |འགྲུབ༑ དབུ་དཀོན་མཆོག་བསྟན་འཛིན། དབེན་བསོད་ནམས་དབང་རྒྱལ། རྒྱ་ཉེ་སྟག་དགའ། གྲོ་དགེ་བཀྲ་ཤིས་ཚེ་འཕེལ་སོགས་བླ་གྲྭ་བདུན་སྐྱོ་བྲག་ལ་འབྱོར་
འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར། །
-



༄༅། །ནས། བླ་མ་བཀའ་བརྒྱུད་བཀྲ་ཤིས། ཀརྨ་འདུལ་བ་སོགས་སློབ་མ་ཐམས་ཅད་ཀྱིས་སྐུ་རིམ་སོགས་ཞབས་ཞུ་གང་དྲག་མཛད་མཐར། དུང་སྤྲུལ་རིན་
པོ་ཆེ་གདན་ཞུས་མཛད་ནས་དུང་སྤྲུལ་དང༌། བླ་མ་བཀའ་བཀྲ། འདུལ་བ་སོགས་མཉམ་པོར་ཆུ་དམར་ལ་འབྱོར། ཚེས་བཅུ་གསུམ་སྔ་ཆ་དུས་ཚོད་བཟང་པོར་ཡབ་
གཞིས་ཀྱི་ཁྱིམ་དུ་ཕེབས་ནས་དགུ་ཚན་གྱི་སྣ་དྲངས་མཇལ་དར་ཕུལ་ཏེ་བླ་གྲྭ་ཚང་མས་གསོལ་ཇ་བཞེས་སྐབས། བྱིས་པ་ནས་ཨ་མ་དེ་རིང་ངའི་ཕ་ཡུལ་ནས་མི་མང་པོ་
མང་པོ་ཐོན་ཡོང་ཞེས་ལན་མང་གསུངས་འདུག་པས་ཁྱེད་རྣམས་པ་ཕེབས་པར་ཡིན་འདུག་ཟེར། མཇལ་འཕྲད་མཛད་པའི་དུས་སུ། ཚེ་དབང་རྣམ་རྒྱལ་ལ་མ་བུ་འཕྲད་
པ་ལྟར་སྐུ་པང་དུ་བཞུགས། དེ་བཞིན་བླ་མ་བཀའ་བཀྲའི་ཕྱག་མཛུབ་ནས་བཟུང་མངགས་དཀའ་བར་མཛད། རྒན་བསོད་ནམས་དབང་རྒྱལ་གྱིས་སྔར་གཏེར་ཆེན་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
|གསོལ་ཞལ་ཁོང་ལ་གནང་ཡོད་པ་དེར་གཟིགས་ནས། ཨ་མ་ཞེས་བོས་ཏེ། ཨ་མ་ངའི་ཕོར་རུ་ངའི་ཕོར་རུ་གསུངས་ནས་ཕྱག་ཏུ་བཞག །དེ་སོགས་ངོ་མཚར་བའི་
ལྟས་མང་པོ་འདུག །དེ་ནས་དུང་སྤྲུལ་སོགས་བླ་སྤྲུལ་རྣམས་ཀྱིས་ན་བཟའ་ཁྲུས་གསོལ་མཛད་ཟབ་རྒྱས་སུ་གྲུབ་ནས། དེར་བཞུགས་རྣམས་ཀྱིས་བཀའ་མོལ་མཛད་དེ་
|ཁྲི་ལ་ནམ་བཀོད་སོགས་གྲོས་ཐག་བཅད། དེ་ནས་དགུང་གྲངས་ལྔ་ཡི་དུས་སུ་ཁྲི་ལ་བཀོད་རྒྱུ་ནང་སོ་མི་དབང་ཆེན་པོའི་སྐུ་མདུན་དུ་སྙན་ཞུ་ཕུལ། ཐམ་ཁ་དང་སྦ་དར་| 28
སོགས་ལྔ་ཚན་ནང་དོན་ཅན་གནང་། དེར་གོང་གི་གྲོས་ཐག་བཅད་པ་ལྟར། མིག་དམར་ཞེས་པ་ཤིང་ཕོ་བྱི་བའི་ས་ག་ཟླ་བའི་ཚེས་བཅུ་གསུམ་ཉིན་ཁྲི་ལ་བཀོད་རྒྱུའི་
# རང་དགོན་ནས་གྲ་བསྒྲིགས་ཏེ་ཟུར་མང་ནས། བེ་ཧུ་གར་དབང་། ཀུན་བཟང་རྡོ་རྗེ། ཕྲིན་ལས་དཔལ་བཟང་། མདོ་སྔགས་བསྟན་འཛིན་བཅས་དཔོན་གཡོག་
།



བཅོ་ལྔ།
༄༅། །བཅོ་ལྔ། སྐྱོ་བྲག་ནས་དུང་སྤྲུལ། བཀའ་བཀྲ། འདུལ་བ་སོགས་དཔོན་གཡོག་བཅུ། ཇ་པ་དགོན་ཞབས་ནས་གཏེར་གཏོན་སྐུ་སྐྱེ་སོགས་འབྲེལ་ཡོད་
དགོན་ཁག་ཐམས་ཅད། བླ་སྤྲུལ་བཅོ་ལྔ་འདུས་པའི་གྲྭ་མང་ཉིས་རྒྱ་ལྷག་ཙམ་ཉིན་དེར་འཛོམས། ཡབ་ཡུལ་དུ་རྟ་པ་ལྔ་སྤྲུལ་སྐུའི་ཞབས་ཞུ་ལ་མངགས། ཁོང་ཚོ་
ནས་ནག་ཕྱོགས་གཉིས་ལྷ་རུ་བཅས་ཉེ་འབྲེལ་གལ་ཆེན་རྟ་པ་བཅོ་ལྔ། ཟླ་ཉི་གྲོང་བཞི་མ་གཙོས་འབྲེལ་ཡོད་སྡེ་དཔོན་ཐམས་ཅད་ཀྱིས་ཆིབས་བསུ་རྟ་པ་སུམ་བརྒྱ་ལྷག་ | 29
ཙམ་སྐྱ་རིང་ཤར་བ་དང་དུས་མཉམ། བྱེ་ཐང་ལ་དུས་འཛོམས་བྱས་ཏེ། བསང་དུད་ནམ་མཁའ་ཁྱབ་པར་བྱས་ཏེ་རྟ་ཕྲེང་གིས་མདུན་བསུས། ཉི་རྩེར་ཤར་བ་དུས་
མཉམ༑ ཆོས་ཁྲི་ཁ་ལ་བླ་མ་བཀའ་བཀྲ། མདོ་སྔགས་བསྟན་འཛིན། ཨ་པེད་སྤྲུལ་སྐུ། ནོར་བུ་ཚེ་རིང་གསུམ་ཇ་འདྲེན་དང་མཇལ་དར་ཕུལ། ཐུགས་དགྱེས་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར། །
| ཚུལ་མཛད་དེ་ཕྱག་མཛུབ་ཡུན་རིང་བཟུང་། ཡོན་བདག་ཕོ་མོ་ཉིས་སྟོང་ལྷག་ཙམ་གྱིས་དགོན་ནང་ནས་མདུན་བསུ་བྱས་ཏེ། ཉི་ཤར་འབྲུག་གི་དུས་སུ། ཀརྨ་བསྟན་
[པ་མཐའ་རྒྱས་གླིང་གི་ཕོ་བྲང་ཀུན་བཟང་འོག་མིན་བདེ་ཆེན་ཕོ་བྲང་དུ་ཁྲི་འུར་བཞུགས་སུ་གསོལ། ཉིན་དེར་མཁའ་ལ་སྤྲིན་དཀར་ལང་ལིང་དུ་གཡོས་ནས། བར་སྣང་
དུ་འཇའ་འོད་ཀྱི་གུར་ཁྱིམ་ཕུབ། ས་གཞི་ལ་ཆར་ཟིམ་བབ། རྩི་ཤིང་ཐམས་ཅད་ཀྱི་རྩེ་ནས་ཁུ་བྱུག་དང་འཇོལ་མོ་ཀུན་གྱིས་སྒྲ་དབྱངས་སྙན་པར་སྒྲོགས་ཤིང་། ལྷ་
[ཡུལ་ས་ལ་འཕོས་འདྲ་དེར་འདུས། མཐོ་དམན་ཐམས་ཅད་ཀྱི་ཡིད་ལྷུང་ལྷུང་དུ་བབས་ནས་ཡིད་དབང་དབེན་ནས་དེར་ཆགས་པར་གྱུར། ཁྲི་ལ་བཞུགས་འཕྲལ་དབུ་
# |དཀོན་མཆོག་བསྟན་འཛིན་ནས་མཎྜལ་བཤད་པ་ཉུང་བསྡུས་དང་མཎྜལ་ཕུལ། ཟུར་མང་བེ་ཧུ་གར་དབང་དུང་སྤྲུལ་གཉིས་ནས་མངའ་འབུལ་རྒྱས་སྤྲོས་སུ་མཛད། །



བཅུ་དྲུག་
༄༅། །འདུལ་བ་ནས་ཕུན་ཚོགས་ལྔ་ལྡན་འདུ་བ་བཤད། བླ་སྤྲུལ་རྣམས་ཀྱི་གཙོར་མཛད་ཚང་མས་མཇལ་དར་ཕུལ། བླ་སྤྲུལ་རྣམས་དང་དགོན་ཁག་སོ་སོ་དང་།
སྤྱི་སྒེར་ཐམས་ཅད་ནས་ཁྲི་འབུལ། ཚང་སར་རིན་ཆེན་དར་རྒྱས་ནས་ཞུ་འབུལ་བྱས། དེ་ནས་སྐུ་མགྲོན་མཆོག་དམན་ཚང་མ་གསོལ་སྟོན་ལ་ཞུགས་ཏེ། འོས་བབས་
ཀྱི་རིམ་པར་ཇ་ནོམ་པའི་དགའ་སྟོན་ཕུལ། གར་དབང་གཙོས་བླ་སྤྲུལ་ཐམས་ཅད་ནས་གྲུབ་པའི་རྒྱལ་མོའི་ལུགས་ཀྱི་ཚེ་སྒྲུབ་དེར་འདུས་ཐམས་ཅད་ལ་དབང་བསྐུར་
མཛད་དེ། མཛད་སྒོ་ཟབ་རྒྱས་སུ་གྲུབ་ལ་ཡུལ་མི་སྐྱ་སེར་མཐོ་དམན་ཀུན་བདེ་སྐྱིད་ཀྱི་ཉི་མ་དགུངས་ནས་ཤར། དེ་ནས་ལོ་ངོ་ལྔ་ནས་བཅུ་དགུའི་བར་ཀློག་བསླབས།
རིག་པའི་གནས་ཆེ་ཆུང་ལ་སྦྱང་བ། རབ་ཏུ་བྱུང་ནས་བསྙེན་པར་རྫོགས་པ། དབང་ལུང་ཐོབ་ཚུལ་སོགས་དོན་ཚན་གཉིས་ཁྱབ་གཅིག་ཏུ་སྤེལ་བ་ལ་གཉིས། ཚང་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
|སར་རིན་ཆེན་དར་རྒྱས་ནས་ཀློག་སློབ་པའི་མགོ་བཟུང་། ཟླ་བ་བཅུ་ནས་ཧ་ལམ་ཚོགས་གྲལ་ནས་འདོན་ཆོག་པར་བྱུང་། དེ་ནས་བླ་མཆན་བསྐོ་བཞག་བྱེད་པའི་གྲོས་
| མོལ་བྱས་པས། སྟག་བབས་གར་དབང་རིན་པོ་ཆེའི་མདུན་ནས། གེ་ཆེན་ཚེ་རྒྱལ་ལ་བབས་ཏེ་བསྐོ་བཞག་བྱས་ནས། རང་ལུགས་འདོན་ཆོག་དཀའ་ངལ་མེད་པར་
[ཧ་ལམ་ཐུགས་སུ་ཆུད། ལོ་ངོ་བདུན་ནས་ཟུར་མང་མཁན་པདྨ་རྣམ་རྒྱལ་མདུན་ནས་རབ་ཏུ་བྱུང་སྟེ། སུམ་རྟགས་དག་གསུམ། ཡིག་བྲིས། ཀཱ་རི་ཀ། སྡོམ་གསུམ་
| སོགས་ཁྲིད་སྦྱངས་མཛད། བསྟན་སྤྲུལ་དང་། གར་དབང་གཙོས་ཟུར་མང་དགོན་པའི་བླ་གྲྭ་ཐུན་མོང་ནས་དུས་ཚེས་བཟང་པོར་རྣམ་རྒྱལ་རྩེའི་ཕོ་བྲང་། ཤར་རྩེའི་ཁྲི་
#|དམར་ལ། ཁྲི་ལ་བཞག་པའི་མཛད་སྒོ་རྒྱ་ཆེན་མཛད་སྐབས་བཞུགས་ཁྲི་ནས་འཇའ་ཤར་བ་དང་། གློག་དམར་དང་ཟི་ར་འཚུབ་པ་སོགས་བཙན་རྒོད་དགྱེས་པའི་



བཅུ་བདུན། །
༄༅། །རྟགས་མཚན་དུ་མ་བྱུང་། ཁྲི་དམར་ལོ་རྒྱུས་འབར་རྡོར་གཏེར་ཆེན་གྱི་རྣམ་ཐར་ལས་གསལ། བསྟན་སྤྲུལ་རིན་པོ་ཆེའི་མདུན་ནས་ཟུར་མང་སྙན་བརྒྱུད་
འཁོར་ལྔའི་དབང་ལུང་ཞལ་ཁྲིད་དང་བཅས་པ་ཐོབ། གར་དབང་རིན་པོ་ཆེའི་སྐུ་མདུན་ནས་ཟུར་ལུགས་གཅོད་དབང་དང་། མ་ཅིག་རྣམ་བཤད། ཤེལ་དཀར་མེ་
ལོང་ཁྲིད་ལུང་། ཟུར་ལུགས་བདེ་མཆོག་ལྷ་དྲུག་བཅུའི་ཟླུམ་པོའི་དབང་། མགོན་པོ་ཕྱག་བཞི་པ་ལྷ་བཅུ་པའི་དབང་ལུང་ཁྲིད་གསུམ་ཐོབ། ཀུན་བཟང་རྡོ་རྗེ་ནས། །
ཚོགས་གར་ཆེན་མོ་དང་། བརྒྱད་བཅུའི་ཕྱོགས་མདོས། གཏོར་ཆེན་གདོང་ལྔ། དགུ་ཆེན་འཆམ། བསྐང་ཆེན་ཕྱག་ཁྲིད། མགོན་པོ་བཀའ་རྒྱས། མ་མོ་སྔགས་
སྲུང་མ་སོགས་ཟུར་ལུགས་སྙན་བརྒྱུད་བཀའ་ཆོས་ཡོངས་རྫོགས་དབང་ལུང་ཕྱག་ཁྲིད་ལྷག་ལུས་མེད་པར་ཐོབ། དེ་གར་རོལ་པའི་རྡོ་རྗེ་ཟུར་མང་རྣམ་རྒྱལ་རྩེར་ཕེབས་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
ནས་རོལ་རྡོར་ཆོས་བཀའ་ཡོངས་རྫོགས་བླ་སྤྲུལ་རྣམས་ཀྱིས་གསན་སྐབས་རང་ཡང་དབང་གྲལ་དུ་ཚུད། མཁན་པདྨ་རྣམ་རྒྱལ་ནས་མཆོག་གླིང་གཏེར་གསར་དབང་
ལུང་ཕལ་མོ་ཆེ་བཤད་གྲྭར་གནང་སྐབས་དེ་ཐོབ། རྣམ་རྒྱལ་རྩེའི་ཁྲི་དམར་ལྷ་ཁང་དུ་མགོན་པོ་བརྒྱད་བཅུའི་ཕྱོགས་མདོས་ཚོགས་དབུར་བཞུགས་སྐབས་རྟག་མཚན་
བཟང་ངན་འགའ་ཤར་ཡང་བླ་མཆན་ལ་དོག་ནས་བཤད་མ་ཕོད། འབོ་འུས་ཀུན་དགའ་ལ་ཟུར་ཙམ་བཤད་པས་འགའ་རེ་ཁྱབ་འདུག །དགུ་ཆེན་སྐབས་རང་ཡང་དགུ་
འཆམ་གྱི་མགོན་པོ་བྱ་རོག་གདོང་གཏེར་ཆེན་ཕྱག་བཟོ་རང་གི་གྱོན་པས་ཐམས་ཅད་ངོ་མཚར་བར་གྱུར། ཚོགས་གར་ལ་འགྲོ་སྐབས་རང་ཡང་སྔར་ལས་མི་འདྲ་བར་
༈ སྣང་བ་ཟིང་ལོང་དང་། བ་སྤུ་གཡོ་བ་སོགས་དད་པ་མོས་གུས་དག་སྣང་རྒྱ་ཆེར་བྱུང་བས། སྐུ་གོང་མ་རྣམས་ཀྱི་བྱིན་རླབས་རྟགས་མཚན་ཡིན་པར་སྣང་། ཟུར་མང་



བཅོ་བརྒྱད།
༄༅། །སྙན་བརྒྱུད་ལ་འདུག་ན་བསམ་ཡང་གནས་སྐབས་སྟབས་མ་འགྲིག་གསུངས། གསུམ་པ་ལྷག་པར་གྱི་དབང་ལུང་དང་བསྙེན་པར་རྫོགས་ནས་བླ་མ་བསྟེན་
ཚུལ་ནི། རང་ལོ་དགུ་ནས་བླ་གྲྭ་ཁ་ཤས་སྐྱོ་བྲག་དགོན་ལ་བཀའ་བརྒྱུད་བཀྲ་ཤིས་སོགས་བླ་སྤྲུལ་རྣམས་ཀྱི་མདུན་དུ་ཕྱིན། བླ་སྤྲུལ་རྣམས་དང་དེར་གནས་སློབ་ཚོགས་
ཀུན་གྱིས་མཐུན་སྦྱོར་རྒྱ་ཆེན་མཛད་ནས། ཐོག་མར་བཀའ་བཀྲའི་མདུན་ནས་རང་གཏེར་པོད་དགུའི་དབང་ཆེན་སྲོག་གཏད་བཀའ་གཏད་སོགས་གབ་སྦས་ཆིག་བརྒྱུད་
རྣམས་ལྷག་ལུས་མེད་པར་ཟབ་རྒྱས་སུ་གནང་། བཀའ་འབུམ་པོད་གསུམ་དང་དེ་བཞིན་རྗེས་གནང་སྲོག་དབང་བཀའ་གཏད་ཆིག་བརྒྱུད་ཀྱི་གདམ་པ་སོགས་རྫོགས་
པར་གནང་། ལྷག་པར་བདེ་མཆོག་དྲིལ་བུ་ལྷ་ལྔའི་དབང་དང་ཐོད་དབང་མེ་ཡི་འཁོར་ལོ། བྱིན་རླབས་འཕོ་བའི་དབང་སྤྱན་སྔའི་ཆོས་བཞི། རང་ལུགས་ཕྱག་བཞི་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
|པའི་རྗེས་གནང་དང་ཞལ་ཁྲིད། དར་མ་དབང་ཕྱུག་རྣམ་ཐར་ལུང་། ཏི་ཤྲཱི་རས་དཀར་བཀའ་འབུམ་པོད་གཉིས། རྣམ་ཐར་རྒྱས་བསྡུས་གཉིས། འབའ་རོམ་གསེར་
|ཆོས་ཐམས་ཅད་ཀྱི་དབང་ལུང་ཞལ་ཁྲིད་གབ་སྦས་མེད་པར་ལེགས་པར་སླ་ཆོས་དང་བྲེལ་ཁོམ་ཡོད་མེད་དབང་དུ་མ་ཤོར་བར་ཐོབ། གཏེར་ཆེན་མགུར་འབུམ་རྣམ་ཐར་
| སོགས་ལུང་ཡང་སྩལ། གསར་བསྟན་དུང་གསུམ་མདུན་ནས་པདྨ་བཛྲ། ཚེ་སྒྲུབ་ཐབས་ཤེས་ཁ་སྦྱོར། ཡོན་དགེའི་གྲོ་ལོད། རྒྱལ་བ་རྒྱལ་མཚོ། རཏྣའི་ཕུར་པ་
སོགས་རཏྣའི་ཆོས་བཀའ་ཁ་ཤས། སངས་རྒྱས་གླིང་པའི་ཐུགས་སྒྲུབ། བསོད་ནམས་བཟང་པོའི་རྣམ་ཐར། ཀར་གླིང་ཞི་ཁྲོ་ཐོས་གྲོལ་སོགས་ཆ་ཚང་ཅི་རིག་དུང་
སྤྲུལ་ནས་ཐུགས་འགན་ཆེར་བཞེས་མཛད་དེ་ཐོབ། དེ་འཕྲལ་རང་དགོན་གྲྭ་པ་ཐམས་ཅད་ཕྱིར་ལོག །རང་ཉིད་བཀའ་བཀྲའི་མདུན་དུ་རང་ལུགས་ཕྱག་ཆེན་སྔོན་འགྲོ།[



བཅུ་དགུ་
༄༅། །བདེ་མཆོག་བསྙེན་མཚམས། ཆོས་དྲུག་སྔོན་འགྲོ་ནས་བཟུང་ཆོས་དྲུག་ཕྱག་ཆེན་ཁྲིད་རིམས་དང་ཐུགས་སྒྲུབ་རྣམ་བཞིའི་རྫོགས་རིམ་ཟབ་དོན་མཁའ་འགྲོ་
རྒྱལ་མཚོའི་ཆོས་དྲུག་སོགས་སླར་བཅར་ཁྲིད་མཛད་དེ་ལོ་ཧྲིལ་པོར་བཅད་མཚམས་མཛད། དེ་ནས་ཟླ་བ་དྲུག་ལ་མཁའ་སྤྱོད་ཚོགས་གར་ཆེན་མོ། རང་ལུགས་ཐིག་
[བཟོ་༑ རང་ལུགས་སྒྲུབ་སྡེ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་བཅའ་བཤམ། སྲུང་མ་ཐམས་ཅད་ཀྱི་གཏོར་མ་སྲོག་འཁོར་བླ་རྡོ་རྟེན་རྫས་སྒྲུབ་རྫས་ཁྱད་པར་བ་ཐམས་ཅད་ཁ་
ཕྲལ་ཏེ་ཕྱག་ཁྲིད་དང་ཞལ་ཁྲིད་མཛད། སྤྱིར་ན་རྒྱུད་སྡེ་གོང་འོག་གི་དཀྱིལ་འཁོར་ཐམས་ཅད་མི་འདྲ་བའི་ཁྱད་པར་ཡོད་ཚུལ་མ་ནོར་བར་འདུལ་བ་སོགས་སློབ་མ་རྒན་
གྲལ་ཐམས་ཅད་ལ་ཞལ་གདམས་གང་ཡོད་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་ལྷག་ལུས་མེད་པར་ཐོབ། རང་དགོན་སློབ་རྒན་དང་། སྐྱོ་ཟུར་གཉིས་རང་ལུགས་བཀའ་གཏེར་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
»|དག་སྣང་སྐོར་གྱི་གློ་ཀ་གཅིག་ཙམ་མ་ལུས་པ་དབང་ལུང་ཞལ་གདམས་ཕྱག་ལེན་སོགས་ལ་མ་རྨོངས་པ་ཁོང་དུ་ཆུད་པས་རང་ན་སོ་ཕྲ་ཡང་སྔོན་སྨོན་སྟོབས་ཀྱི་འབྲས་བུ་
ཡིན་སྙམ། རང་ལོ་བཅུ་གཉིས་ནས་རང་གི་རོགས་རྒྱ་རྒག་ཡོན་ཏན་དང་མཉམ་པོར་རང་དགོན་དུ་འབྱོར་ནས། ཡུལ་གྱི་རེ་འདོད་ལྟར་ཤི་དགེ་གསོན་རིམ་གྲོང་སྡེའི་སྤྱི་
|རིམ༑ དཀར་སློང་འབྲུ་ལྡོམ་སོགས་ཀྱིས་སྔར་གྱི་དུས་མཆོད་ཁ་ཤས་ཆད་ཤོར་བ་ཡར་གསོས། དུས་ལྟར་འཚོགས་ཐུབ་པར་བཀོད་སྒྲིག་བྱས། རང་ཡང་ཚོགས་གྲལ་
སྐད་གཅིག་མ་ཆགས་པར་ཞུགས་ཐུབ་པར་བྱས། གོང་གི་བླ་མ་རྣམས་ཀྱི་བཀའ་དྲིན་ཞི་དུལ་བག་ཡོད་བསྐྱེད་རྫོགས་ལའང་བག་བཞག་ཐུབ་པར་བྱུང་། དེ་སྐབས་ངོམ་
# དཔལ་རིའི་རྩེ་ནས་ཆགས་མེད་རིན་པོ་ཆེ་ཡབ་ཡུལ་ཕེབས་ནས་གནས་མདོའི་དགོན་ཁག་བླ་སྤྲུལ་གྲྭ་པ་རྣམས་ལ་དབང་ལུང་གསན་སྐབས་ལ་ཐུག་ཡོད་པས་ཁོང་ཡང་དེར་



༄༅། །ཞུགས། གནམ་ཆོས་པོད་བཅུ་གསུམ། ཆགས་མེད་གསུང་མང་ཆེ་བ། གཅོད་ཀྱི་དབང་ལུང་ཁྲིད་སོགས་ལེགས་པར་ཐོབ། རང་ལོ་བཅུ་གསུམ་ན།
དཔལ་སྤུངས་ནས་༧རྒྱལ་བའི་དབང་པོ་ཐམས་ཅད་མཁྱེན་གཟིགས་རིག་པའི་རྡོ་རྗེ་ལ། བྱམས་མགོན་ཏཱ་ཡི་སི་ཏུ་རིན་པོ་ཆེ་དང་ཀོང་སྤྲུལ་རིན་པོ་ཆེ་ནས་བཀའ་བརྒྱུད་
སྤྱི་དང་ལྷག་པར་དྭགས་བརྒྱུད་ཀརྨ་ཀཾ་ཚང་གི་དབང་ལུང་འབུལ་བར་ཐོས་པས། རང་དགོན་གཉེར་པ་དང༌། བླ་མཁན་གཉིས་ཀྱིས་ཐབས་གང་དྲག་གིས་འགྲོ་བའི་གྲ་
བསྒྲིགས་བྱས་ཏེ། སྤྲུལ་སྐུ་གཉིས་དང་བླ་མཆན་བཅས་དཔོན་གཡོག་བདུན་དེ་གར་འབྱོར་ནས། སྐྱབས་མགོན་རྣམས་གཉིས། ༧རྒྱལ་དབང་རིན་པོ་ཆེ་བཅས་ལ་
རང་འཁོས་དང་བསྟན་པའི་མཇལ་དར་རིམ་པར་ཕུལ། གསེར་ཞལ་ཐོག་མར་མཇལ། ལྷག་པར་༧རྒྱལ་བའི་དབང་པོ་ནས་ཚེ་རབས་ལས་ཀྱི་བླ་མ་ཡིན་སྟབས་ཐུགས་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར། །
|དགྱེས་ཚུལ་མཛད། རང་ཡང་ལུས་བ་སྤུ་གཡོས། མོས་གུས་ཀྱི་མཆི་མ་འཁྲུགས། བྱམས་མགོན་རིན་པོ་ཆེ་ནས་བླ་མ་ཀྱོག་ག་ཞལ་ལ་གདམས་ནས། སྡོད་གནས་
སོགས་གྲ་སྒྲིག་མཛད་དེ། ཨ་པད་སྤྲུལ་སྐུ་སྒྲུབ་གྲྭ་ལ་བཞག །རང་ཉིད་དབང་ལུང་ལ་ཅུང་མ་ཐུག་པས་གནས་སྐབས་བཤད་གྲྭ་ལ་བསྡད། སྤྱོད་འཇུག །རྒྱུད་བླ་མ།
ཟབ་མོ་ནང་དོན། དེ་ཞོག་འཕྲལ་བྱམས་མགོན་རིན་པོ་ཆེ་ནས་མར་ལུགས་རྒྱུད་སྡེ་བཅུ་གསུམ། ཞྭ་དམར་ནག་རིམ་བྱོན་བཀའ་འབུམ། གཅིག་ཤེས་ཀུན་གྲོལ། །
[ཞི་ཕྲེང་དྲག་ཕྲེང་སོགས་ཀཾ་ལུགས་ཀྱི་དབང་ཁྲིད་གདམ་ངག་ཡོད་དོ་ཅོག་ལྷག་ལུས་མེད་པ། འཇམ་མགོན་རིན་པོ་ཆེ་ནས་ཤེས་བྱ་མཛོད། གདམ་ངག་མཛོད། །
# | བཀའ་བརྒྱུད་སྔགས་མཛོད། རྒྱ་ཆེན་བཀའ་མཛོད། རིན་ཆེན་གཏེར་མཛོད་སོགས། ༧རྒྱལ་བའི་དབང་པོ་ཐམས་ཅད་མཁྱེན་གཟིགས་རིག་པའི་རྡོ་རྗེ་ལ་འབུལ་བའི་



ཉི་ཤུ་རྩ་གཅིག
༄༅། །མགོ་ཚུགས་ཏེ། ཕྲན་ཡང་དེའི་ཞབས་གྲལ་དུ་ཚུད་པ་ནི་སྐལ་པ་མ་དམན་པ་སྔོན་གྱི་བསགས་སྦྱངས་དང་སྨོན་ལམ་གྱི་མཐུ་ལས་གྲུབ། རིམ་པར་སོང་
བཞིན་ཐམས་ཅད་མཁྱེན་གཟིགས་༧རྒྱལ་བའི་དབང་པོ་མཆོག་ནས། གཞན་སུ་དང་མི་འདྲ་བའི་ཐུགས་བརྩེ་བས་བསྐྱངས་ནས། རིམ་པར་སྐུ་མདུན་བཅར་དུ་བཞག་
[ནས་གསོལ་འདྲེན་ན་བཟའ་གསོལ་བ་སོགས་གསོལ་དཔོན་དང་ཁྱད་མེད་པར་མཛད་ནས་ཐུགས་འབྲེལ་ཟབ་རྒྱ་ཇེ་ཆེར་སོང་བས། རང་ཉིད
འདུ་ཤེས་སྐྱེས་ཏེ། ཅི་གསུངས་ཚད་མར་འཛིན་ནས་སྐུ་མདུན་ནས་དབང་ལུང་གསན་རིང་སྐད་ཅིག་ཙམ་ཡང་འབྲལ་མི་ཕོད་པའི་འདུ་ཤེས་སྐྱེས། དེ་བར་ལོ་གསུམ་
མཚམས་ནས་རང་གི་ཕ་ཡབ་གྲོངས་སོང་བ་དང་། དབུ་རྒན་ཡང་འདས་སོང་། བླ་མ་བཀའ་བཀྲ་ཡང་ཞིང་དུ་གཤེགས། དགོན་ནང་ནས་དུས་མཆོད་ཀྱང་ཚུགས་མིན་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
སོགས་ཀྱིས་ཡར་ཕེབས་དགོས་ཟེར་བའི་བསུ་རྟ་འབྱོར་བས། དེ་ལྟར་གནས་ཚུལ་བྱམས་མགོན་རིན་པོ་ཆེ་དང་། ༧རྒྱལ་བའི་དབང་པོ་འཇམ་མགོན་སྐུ་མདུན་ལ་བསྔོ་
རྟེན་བཅས་ཡར་ཞུ་ཕུལ་བས། ༧རྒྱལ་དབང་རིན་པོ་ཆེ་ནས་ཁྱོད་རང་གིས་བླ་མ་ནོར་ཚེ་དང་། བླ་མཆན་གཉིས་ཡར་མངགས་ནས་ཁྱོད་རང་འགྲོ་མི་དགོས་གསུངས་
|ནས་བཀའ་དགོངས་མ་ལོན། ཁྱོད་རང་ཕ་ཡབ་དང་བླ་མ་སོགས་ལ་ཁོང་ནས་བསྔོ་སྨོན་སྐྱབས་འཇུག་མཛད་ཆོག་གསུངས་ཚིག་གཅིག་གིས་ཐག་བཅད་གནང་། གང་
ཞེ་ན། དབང་ལུང་ཞོགས་འཕྲལ་ཐམས་ཅད་མཁྱེན་པ་ཁོང་ཡང་མཚུར་ཕུ་ལ་ཆིབས་བསྒྱུར་གནང་དགོས་པས་མཉམ་པོར་འགྲོ་གསུངས་ཐུགས་མ་དགྱེས་པའི་ཚུལ་
༈ |མཛད་པས་ཡར་ཞུ་མ་ཕོད། གོང་གི་བཀའ་གསུངས་ལྟར་སྒྲུབ་པས། ༧རྒྱལ་མཆོག་རིན་པོ་ཆེ་ནས་ཁྱོད་སྡོད་པ་དེ་ཤིན་ཏུ་ལེགས་གསུངས་ཐུགས་དགྱེས་དགྱེས་མཛད་
1 42



ཉི་ཤུ་རྩ་གཉིས།
༄༅། །དེ་བཤུམས་ཤོར། རང་ཡང་མ་བཟོད་པས་ངུ་ཤོར། ད་རང་རེ་ཕོ་བྲང་ཡང་རྩེར་སྐུ་རྩེད་བཞེས་པར་ཕེབས་གསུངས་པ་ལྟར་སོང་། དེ་རིང་ཁྱོད་ཡར་མ་
སོང་བར་དགའ་པོ་བྱུང་གསུངས་ནས་བཞད་གད་མཛད་དེ་རང་ལ་ཐུགས་བརྩེ་ཆེན་པོར་བྱུང་། ༧རྒྱལ་དབང་རིན་པོ་ཆེ་ལ་སྔར་དམ་སེལ་རྐྱེན་གྱིས་ཐུགས་ལ་སྙུང་གཞི་
|ཅུང་ཡོད་པ་དེ་སྐབས་ཚུར་རྫི་འདུག་པ་དེ། དེ་རིང་དྲག་ཚར་འདུག་གསུངས་ཏེ། ཐུགས་བརྩེ་བས་རིང་དུ་བསྐྱངས་ནས་༧རྒྱལ་མཆོག་རིན་པོ་ཆེའི་སྐུ་དྲིན་གྱིས་རང་ །
གིས་དབང་ལུང་ཟབ་རྒྱས་སུ་མཐའ་ཞོག་ཡོད་པ་དེ་ནི་༧རྒྱལ་བའི་དབང་པོའི་སྐུ་དྲིན་ཡིན། རང་ལོ་བཅོ་བརྒྱད་ནས་བྱམས་མགོན་སི་ཏུ་རིན་པོ་ཆེའི་ཐུགས་རྗེས་༧རྒྱལ་
མཆོག་རིན་པོ་ཆེ་དང་ལྷན་དུ་བསྙེན་པར་རྫོགས་ཐུབ་པ་དེ་ནི་རྟེན་མི་ལུས་འདི་འཕྲོ་བརླག་ཏུ་མ་སོང་བ་རྩ་བའི་བླ་མའི་ཐུགས་རྗེས་རྗེས་སུ་འཛིན་པ་ཡིན་ནོ། །རང་ལོ་
--
--
-
-
-



g|བཅུ་དགུ་ནས་རང་ཡུལ་དུ་མ་སོང་ཐབས་མེད་ཀུན་བཟང་རྡོ་རྗེ་ཞིང་དུ་གཤེགས་སོང་བ་སོགས་གང་ཐད་ནས་མ་སོང་ཐབས་མེད་ཡིན་ཟེར་བསུ་རྟ་ཐོན། དེ་ལུགས་སི་ཏུ་
[རིན་པོ་ཆེ་དང་༧རྒྱལ་མཆོག་རིན་པོ་ཆེ་ལ་ཞུ་འབུལ་བྱས་པས། ༧རྒྱལ་བའི་དབང་པོ་ནས་ཟླ་བ་དྲུག་མཚམས་མཚུར་ཕུ་ལ་ཆིབས་བསྒྱུར་གནང་རན་འདུག་པས་ཡར་
|འགྲོ་བའི་བཀའ་དགོངས་ཁྲོལ། འོན་ཀྱང་ཐུགས་འབྲེལ་ཤིན་ཏུ་ཆེ་བའི་དབང་གིས་ཐུགས་དགྱེས་པོ་མ་བྱུང་ཡང་ཐབས་དང་བྲལ། ༧རྒྱལ་མཆོག་རིན་པོ་ཆེ་འཛི་སྒར་
དུ་ཕེབས་སྐབས་ཆིབས་བསུ་ལ་ཡོང་དགོས་གསུངས། དེ་ནས་༧རྒྱལ་མཆོག་རིན་པོ་ཆེ་དང་། སི་ཏུ་རིན་པོ་ཆེ། འཇམ་མགོན་རིན་པོ་ཆེ་ལ་སྐུ་དྲིན་གསོབ་པའི་མཎྜལ་
| རང་འཁོས་དང་བསྟུན་ཏེ་ཕུལ་ནས་སྐྱབས་འཇུག་སོགས་ཞུས་ནས་ཡར་རང་དགོན་དུ་འབྱོར། རང་དགོན་ཁ་འཁོས་ཞན་པས། དུས་མཆོད་སོགས་ཕྱོགས་གང་ཐད་ | |
འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
།



ཉི་ཤུ་རྩ་གསུམ། །
[༄༅། །ནས་དཀའ་ཁག་ཆེ་བར་འདུག་ཀྱང་། ཐབས་གང་དྲག་གིས་ཁ་གསོས་ཙམ་བྱུང་། ༧རྒྱལ་མཆོག་རིན་པོ་ཆེ་འཛི་སྒར་དུ་ཕེབས་པའི་ཚེས་གྲངས་བཅས་
རྟེན་བཅས་འབྱོར་བས་དེ་འཕྲལ་ཉིན་གསུམ་གྲ་སྒྲིག་བྱས་ནས། རང་དང་བླ་མཆན་གྲྭ་པ་གཉིས་བཅས་ཉིན་མཚན་འགོར་མེད་དུ་སོང་ཡང་། ཉིན་གཉིས་ཕྱི་སོང་བས་
བཀའ་བསྐྱོན་ཕྱག་འབེབས་གནང་འཕྲལ། སླར་ཐུགས་དགྱེས་ཏེ་བརྩེ་བས་བསྐྱངས། ཉིན་དེ་ནས་བཟུང་སྟེ་སྐུ་མདུན་དུ་བཞག་ནས། མགྲོན་གཉེར་དགོས་པའི་
བཀའ་གནང་བྱུང་། བླ་སྤྲུལ་རྣམས་དང་བཀའ་དགོན་ཐམས་ཅད་ནས་ཡར་ཞུ་ཕྱིར་གསུངས་ཐམས་ཅད་ལ་ཐུགས་དང་མཐུན་པའི་ཞབས་ཕྱི་ཞུས། སྐུ་མདུན་དུ་མཇལ་
འཕྲད་དགོས་པ་དང་ཞྭ་དབང་ཞུ་བ་སོགས་ལ་བབས་འོས་ཀྱི་འགན་ཅི་ལྕོགས། བཀའ་ལུང་ཐམས་ཅད་ཕལ་མོ་ཆེར་རང་གིས་ཡིག་བྲིས་དང་ཐམ་ཁ་མདུད་དམ་སོགས་



[ |འཕྲོད་ངེས། ཡར་ཞུ་ཡང་ཆད་ལྷག་མེད་པར་གང་ནུས་ཀྱིས་སྒྲུབ་ཐུབ་པར་བྱས། དེ་ནས་རིམ་པར་ཟུར་མང་བདུད་རྩི་མཐིལ་དུ་ཕེབས་ནས་གཏེར་གྲུང་གཉིས་ཀྱི་
[དགོངས་པ་ཡོངས་སུ་རྫོགས་པར་༧རྒྱལ་བའི་དབང་པོ་མཆོག་ནས་མཛད་པ་ལ་བདག་གིས་ཀྱང་ཞབས་ཞུ་གང་ནུས་བསྒྲུབ། ཟུར་མང་རྣམ་རྒྱལ་རྩེ་ནས་བཱ་ཧུ་གར་དབང་
|གཙོས་བླ་སྤྲུལ་རྣམས་མཇལ་དར་དང་ཕེབས་ཞུས་ལ་དེར་ཕེབས་འདུག །སྔར་ནས་ཟུར་མང་ལ་རང་འདུག་ཡུན་རིང་བའི་སྐབས་ཐུགས་འབྲེལ་བརྩེ་གདུང་ཆེ་བས། །
[རང་ནས་ཐུགས་གང་དགྱེས་ཀྱི་ཞབས་ཞུས་ལེགས་སྒྲུབ་སྐུ་མདུན་ནས་གསུང་གླེང་ཟབ་རྒྱས་མཛད། དེ་ཕྱོགས་བཀའ་དགོན་བླ་སྤྲུལ་ཕེབས་གྲུབ་པ་ཀུན་ལ་ཡར་ཞུ་ཕྱིར་
# |གསུང་གང་དགོས་རང་གིས་ཞབས་ཞུ་ལེགས་པོར་བྱས། དེ་ནས་ཟུར་མང་རྣམ་རྒྱལ་རྩེ་ལ་ཕེབས་པའི་ཆིབས་བསུ། མདུན་བསུ། སེར་སྦྲེང་བཅས་ཁྲ་འཁྱིལ་མའི་
འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར། །



ཉི་ཤུ་རྩ་བཞི།
༄༅། །མདུན་དུ་༧རྒྱལ་བའི་དབང་པོ་ཇོམ་ཁྲི་ལ་བཞུགས། གར་བསྟན་གཉིས་རང་བཅས་ཆིབས་རྟ་བཅས་ཕེབས་པས། རང་གི་རྟ་སྤོ་སེར་གྱིས་ཕྱག་འཚལ་བའི་
ཚུལ་ཐེངས་གསུམ་བྱས་པས་མཐོ་དམན་ཡུལ་མི་རྣམས་ཧ་ལས་ཏེ་ཡ་མཚན་ཆེན་པོ་ཟེར་སྙན་གྲགས་ཆེན་པོ་ཐོབ། ཟུར་དགོན་ནས་རྩེ་གླིང་གཉིས་ཕྱོགས་ཁག་གཉིས་སུ་
གྱེས་ནས་རྩོད་གླེང་ཆེན་པོ་བྱུང་ཡོད་པས། དེའི་ཆེད་དུ་ཟླ་བ་ཕྱེད་དྲག་བཞུགས། ཡུལ་མི་སྐྱ་སེར་ཐམས་ཅད་ལ་༧རྒྱལ་བའི་དབང་པོས་ཞྭ་དབང་ཉིན་གསུམ་རེར་
མཚམས་ཐེངས་རེ་གནང་། ༧རྒྱལ་མཆོག་རིན་པོ་ཆེ་ནས་བླ་གྲྭ་མི་དྲག་ཆེ་ཤས་རྣམས་ལ། མི་ཆོས་གཉིས་ཁ་ནས་ཕྱོགས་ཁག་གི་གནད་དོན་ཞལ་ཏ་རྒྱ་ཆེན་དང་དབང་
བསྐུར་མཛད་ནས། རྩེ་གླིང་གཉིས་གཅིག་ཏུ་བསྡོམས་ནས་ཕྱིན་ཆད་མི་ཆོག་པའི་བཀའ་བསྒོས་དམ་བཞག་མཛད་དེ་སུས་དེ་ཕྱོགས་ནས་འཁྲུགས་སློང་བྱས་ན་སྲུང་མ་ལ་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
|འཕྲིན་བཅོལ། མགོན་པོའི་བཞེས་འབོད་མཛད་དེ་བཀའ་ཐམ་གྱིས་མནན་ཏེ། ཁྱད་དོན་ཡིག་བྲིས་རང་གིས་ཐམས་ཅད་མཁྱེན་པས་ཅི་གསུངས་ལྟར་ཕྱག་ཐམས་ཀྱིས་
མནན་པ་སོགས་རང་གིས་དེ་གར་ཕན་གང་ཐོགས་ཀྱིས་འགན་ལེན་རྒྱ་ཆེན་བྱས་པས། ༧རྒྱལ་བའི་དབང་པོ་ཐུགས་དགྱེས་པ་དང་། ཟུར་དགོན་བླ་གྲྭ་མཐོ་དམན་ཀུན་
|ནས་ཐམས་ཅད་མཁྱེན་པའི་ཐུགས་རྗེས་རང་ལ་གུས་བཀུར་ཆེན་པོ་ཐོབ། ནང་ཆེན་རྒྱལ་ཁབ་ནས་གདན་ཞུས་ལྟར། སྐུ་སྡེ་གྲུ་བརྒྱུད་ནས་ཕེབས་ཞོར་རང་དགོན་གྱི་གྲུ་
| ཁ་ནས་ཇ་འདྲེན་ཞུས་ཏེ་རང་འཁོས་དང་བསྟུན་ནས་བརྒྱ་འབུལ་ཞུས་པས་ཡུལ་སྡེ་ཀུན་ནས་ཞྭ་དབང་ཐོབ། ནང་ཆེན་སྒར་དུ་ཕེབས་བསུ་རྒྱ་ཆེན་བཅས་ཕོ་བྲང་དུ་ཕེབས་
ནས་གསུང་མོལ་མཛད་དེ་བཞུགས་སར་ཕེབས། ཡར་ཞུ་ཕྱི་གསུངས་རང་ནས་འགན་ལེན་རྒྱ་ཆེན་བླངས་ཏེ་ཐུགས་དགྱེས་པའི་ངང་ཉིན་བཅུ་བཞུགས། དེ་ན་ཇ་པ་



ཉི་ཤུ་རྩ་ལྔ། །
༄༅། །དགོན་ཞབས་སོགས་དགོན་ཁག་ཐམས་ཅད་དེར་ཕེབས་པས་རང་གི་ཡར་ཞུ་ཕྱིར་གསུངས་ཐམས་ཅད་གང་དགོས་འགན་འཁུར་ཏེ་ཕལ་ཆེར་ཉིན་རེར་ཞྭ་
དབང་མཛད་སྒོ་རྒྱ་ཆེན་སྤེལ། ཚང་གསར་དགོན་ནས་གདན་ཞུས་ལྟར། དེ་གར་དགོན་ཁག་སོ་སོ་བླ་དཔོན་ཐམས་ཅད་ཕེབས་པར་རང་གི་འགན་བླངས་ཏེ་ཡར་ཞུ་
ཕྱིར་གསུངས་དགོངས་བཞེད་འགྲུབ་པར་བྱས། ཉིན་གསུམ་རིང་ཞྭ་དབང་ཆ་རེ་ཐོབ། དེ་གར་དིལ་ཡག་ཟླ་སྤྲུལ་མཇལ་དར་ཕེབས་ཞུས་སོགས་ཀྱི་དོན་དེར་ཕེབས་
པས་དགོངས་པ་འཁྲོལ། ང་རང་གིས་ཕྱིར་འགྲོ་བར་དགོངས་ཞུས་བྱས་པས་ཐུགས་མ་དགྱེས། དིལ་ཡག་དགོན་ནས་བལྟ་གསུངས། དེ་ནས་བདེ་བར་དིལ་ཡག་
དགོན་ལ་ཆིབས་བསྒྱུར་གནང༌། ཆིབས་བསུ་སོགས་རྒྱ་ཆེན་མཛད་དེ། དེ་ཕྱོགས་དགོན་ཁག་བླ་སྤྲུལ་སོགས་ལ་ཞལ་གསུང་དགོན་པའི་དོན་གང་ཐད་ནས་མཛད་སྒོ་རྒྱ་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
ཆེན་མཛད་ཡར་ཆིབས་བསྒྱུར་གནང་བར་རྟ་ལམ་གཅིག་བར་སྐྱེལ་མ་སོང་། དེ་ནུབ་ལ་སང་ཉིན་ཁྱོད་འགྲོ་ཡིན་ནམ་གསུངས། ཡིན་ལག་ཞུས་པས། ༧རྒྱལ་མཆོག་
| རིན་པོ་ཆེ་ནས། སྔར་ནས་ད་བར་ཐུགས་ཀྱི་བརྩེ་གདུང་འབྲེལ་འདྲིས་གང་ཐད་ནས་འབྲལ་མི་ཕོད་པའི་འདུས་ཤེས་ཀྱིས་མ་བུ་ཁ་བྲལ་བ་ལྟ་བུ་ཐུགས་བརྩེའི་ཞལ་
|གསུངས་མང་དུ་གནང་། མཚུར་ཕུ་ལ་འོང་དགོས་ཚུལ་སོགས་གསུངས། རང་ཡང་རི་དྭགས་མ་བུ་ཁ་ཕྲལ་བ་ལྟ་བུའི་སྡུག་བསྔལ་བཟོད་མེད་དུ་ངུ་བྲོ་བ་བྱུང་། རང་
ཡུལ་མ་དང་བུ་སྤུན་སོགས་ལ་ཞེན་ཆགས་སྤུ་ཙམ་མེད་ཀྱང་། དགོན་པ་ཁ་འཁོས་ཧ་ཀྱང་ཞན་པས་ཕྱིར་མི་འགྲོ་ཐབས་མེད་ཡིན་འདུག །ད་ལམ་༧རྒྱལ་མཆོག་ཁྱེད་
|དང་བྲལ་བ་འདི་ནི་རང་ལུས་ཚལ་པ་སྟོང་དུ་འགས་པ་ལྟ་བུའི་སྡུག་བསྔལ་ཁོག་པའི་སྙིང་འགས་ན་སྙམ་པ་དང་། རང་ལུས་འདི་ད་ལྟ་ཚལ་པ་གཉིས་སུ་ཕྱེ་རྒྱུ་ཡོད་ན་ཅི་མ་



ཉི་ཤུ་རྩ་དྲུག་
༄༅། །རུང་སྙམས་པ་སོགས་ཡར་ཞུ་ཕྱིར་གསུངས་མང་དུ་མཛད་པའི་མཐར་ལོ་བཞི་ཡི་ནང་ནས་སྐུ་མདུན་དུ་ཡོང་རྒྱུའི་ཐག་བཅད། ཕྱི་ཉིན་སྔ་དྲོའི་ལམ་དུ་ཆིབས་
སྐྱེལ་ལ་སོང་། དེ་ནས་ཡར་མར་ཁ་གྱེས་པས། ཐམས་ཅད་མཁྱེན་པ་ཡང་བཤུམས། རང་ཡང་དུ་བ་མང་དུ་བྱུང་། ཟླ་སྤྲུལ་སོགས་ཆིབས་སྐྱེལ་ཐམས་ཅད་བཤུམས་
[ཤོར་༑ ཨ་སྡུག་སྲས་པོ་ནས་ཞལ་ཏ་མང་པོ་མཛད། ཡར་ཅུང་ཕེབས་མཚམས་ཆིབས་ཁ་ཕྱིར་འཐེན་མཛད་པས། རང་ཡང་ཡར་སོང་། རིན་པོ་ཆེ་ནས་ལོ་བཞི་ནས་
ཡར་ཐོན་ངེས་གྱིས་ཞེས་ཞལ་གྱིས་གདམས། རང་ནས་དེ་ལྟར་དམ་བཅས། དཀའ་བ་སྤྱད་ནས་བསྙེན་སྒྲུབ་དྲོད་རྟགས་ཐོན་ནས་གཞན་དོན་མཛད་ཚུལ་དོན་གཉིས་
གཅིག་ཏུ་བཀོད་པ། དེ་ནས་བཟུང་༧རྒྱལ་བའི་དབང་པོ་ཡིད་ལ་ཤར་ཏེ་དད་མོས་ཀྱིས་མཚན་མོ་སྐ་རགས་མ་བཀྲོལ་ཞིང་ཙོག་པུར་ཉལ་ཏེ་ཀར་མཁྱེན་དུང་གཅིག་ཁས་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར། །
| བླངས། དེ་ལྟར་རིམ་པར་འགྲུབ་སོང་། རང་དགོན་ནས་གྲྭ་ཚང་ལ་དུས་སྐབས་དང་བསྟུན་ཏེ། དགེ་ཚུལ་ཀ་རི་ཀ། རྒྱུད་བླ་མ། སྤྱོད་འཇུག །རྒྱལ་སྲས་ལག་
[ལེན༑ ཀུན་བཟང་བླ་མའི་ཞལ་ལུང་། ཀཾ་ཚང་ལུགས་ཀྱི་ཕྱག་ཆེན་ངེས་དོན་སྒྲོན་མེ། འབའ་རོམ་ལུགས་ཀྱི་ཕྱག་ཆེན་དང་ཆོས་དྲུག །ཐུགས་སྒྲུབ་རྣམ་བཞིའི་
|བསྐྱེད་རིམ་སྤྲ་ཁྲིད། རྫོགས་རིམ་ཁྲེགས་ཆོད་ཐོད་རྒལ། མཁའ་སྤྱོད་དཀར་མོའི་བསྐྱེད་རྫོགས་ཟུང་འབྲེལ། ཟབ་ལམ་ཆོས་དྲུག་སོགས་བཤད་གང་ནུས་དུས་ཚོད་
འཕྲོ་བརླག་མ་སོང་བར་བཤད་ཁྲིད་མཛད། བར་སྐབས་སུ་དཀར་སློང་དང་འབྲུ་སློང་། ཡོན་བདག་རྣམས་ཀྱི་རེ་སྐོང་ཤི་དགེ་གསོན་རིམ་ཅི་ཤེས་ཀྱིས་དྲང་གཏམས།
|གསོན་པོའི་སྐུ་རིམ་གཤིན་པོའི་སྐྱེ་རྟགས། དཀོན་མཆོག་ལ་བདེན་བརྡར་བྱས་ཏེ་དོན་མཐུན་བརྟགས་པ་བཞག་ཚད་ལ་དཀར་པོའི་དགེ་བསྐུལ་ཕན་ཐོགས་རྒྱ་ཆེན་བྱུང་།



ཉི་ཤུ་རྩ་བདུན།
༄༅། །རང་ལོ་ཉེར་གསུམ་ནས་སྔར་གྱི་དམ་བཅས་ལྟར། ད་ནི་འགྲོ་བའི་ཐབས་ཞིག་མ་བསྒྲིགས་ན་ཐབས་མེད་རེད་གསུངས་ནས། སྤྱིར་༧རྒྱལ་བའི་དབང་པོ་
དྲིན་ཆེ་བ་དང་། ཡང་སྒོས་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས་སྐྱེ་བ། འཁོར་བ་ལ་ངེས་འབྱུང་དང་སྐྱོ་ཤས་སྐྱེ་ནས། སྡུག་བསྔལ་ལས་ཕན་པ་མེད་པར་བློ་ཐག་ཆོད་དེ། དཀོར་
ནག་པོ་དུག་ཆུ་མངར་མོ་འདི། ཡང་ཟོས་ཡང་འཐུང་ཞེན་ཀ་གདིང་ནས་ལོག །དཀར་པོའི་དགེ་བ་དགོང་ཀའི་གྲིབ་སོ་འདྲ། ཆོས་ཡང་དག་མཛད་རྣམས་ཉིན་མོའི་ [53
སྐར་མ་ཙམ། །བདུད་ཀླ་ཀློའི་བསྟན་པ་སྤྲིན་ནག་འཚུབ། །མ་སེམས་ཅན་དྲི་མས་གཡོག་ནས་ཐལ། ། ཕར་ཕན་པར་བཤད་ཀྱང་ལོག་པར་གོ །ངན་ཕར་བྱས་
ཐམས་ཅད་བཟང་པོར་བརྩི། །མགོ་གཡོགས་པའི་ཚིག་ལ་ཉམས་རེ་དགའ། །ད་དུད་འགྲོ་བས་ཀྱང་དེ་བས་སྡུག །དུས་དེ་འདྲ་ལ་ང་རང་ཞེ་རེ་སྡུག །ད་དྲན་ནོ་རིག་
-



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
|པའི་རྡོ་རྗེ་དེ་མཁྱེན་ནོ། །ཁྱེད་མ་གཏོགས་རེ་ས་ང་ལ་མེད། །བདག་སོགས་དེ་འདྲའི་སྨག་ལ་མུ་ཚུད་ཤོག །ཞེས་སོགས་ཞལ་གདམས་མང་དུ་གསུངས་ནས། ད་ནི་
ལས་ཅི་ལ་ཐུག་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་༧རྒྱལ་བ་ཀརྨ་པའི་གདན་སར་མ་ཐུག་བར་དུ་ཕྱག་མ་ཞོག་ཐབས་མེད་ཡིན་གསུངས་ཏེ་ཐུགས་ཐག་གཅིག་གིས་བཅད་ནས་རིག་|
|པའི་རྡོ་རྗེ་མཁྱེན་ནོ་ཞེས་ཕྱག་ཐལ་མོ་སྤྱི་བོར་བཞག་ནས་མང་དུ་མང་དུ་བཤུམས་པས་བླ་མཆན་དགེ་རྒན་སོགས་ཚང་མ་ངུ་ཤོར་བས་ཅི་གསུངས་སྒྲུབ་པར་དམ་བཅས། །
དེ་ནས་རབ་བྱུང་བཅུ་དྲུག་པ་སྣ་ཚོགས་ཞེས་པ་ཆུ་ཕོ་རྟ་ལོར། སྔར་ནས་སྒར་གྲྭ་བསྒྲིག་ལྟར་རིན་པོ་ཆེ་མཆོག་དང་། མར་ཅུང་མཐར་ཕྱིན། རེ་ཧུས་ཨོ་བཀྲ། འབོ་
# |འུས་ཀརྨ་འོད་གསལ་སོགས་བླ་གྲྭ་ལྔ། སྐུའི་ཉེ་རྒྱབ། ཤག་པོ། མར་འཇང་ག་དྷིས་བཅས་ཕྱག་གཡོག་གཉིས་སྒར་གཞི། ལོ་གསར་ཚེས་གཅིག་མགོ་བཟུང་བསང་
།



ཉི་ཤུ་རྩ་བརྒྱད།
༄༅། །གསོལ་སྣ་སེལ་སྔོན་དུ་སོང་ཟིན་ནས། རྐྱང་ཕྱག་དབུ་འཛུགས་ཉིན་ལྟར་དུ་ཕྱག་རབ་ཆོ་ག་བཏང་། སྤྱིར་ཕྱག་བཞག་སྐབས་རང་གཏེར་ཐུགས་སྒྲུབ་རྣམ་
བཞི་གཙོར་བཟུང་སྒྲུབ་སྡེ་བརྒྱད་ཀྱི་སྔོན་འགྲོ་འབུམ་བཞི་རྫོགས་པར་མཛད། ཐོ་རངས་བླ་མའི་རྣལ་འབྱོར། ཉིན་གུང་མནྡལ། དགོང་མོ་ཡིག་བརྒྱ། ཕྱག་དང་
སྐྱབས་འགྲོ་ཉིན་རྟག་པར་ཡོད་བཞིན་སྒྲུབ་སྡེ་རེ་རེ་བཞིན་མཐའ་རྫོགས་པར་མཛད། མ་ཟད་སྔ་མོ་བསངས་དང་ཆག་བཏོར། དགོང་མོ་གསུར་དང་ལུས་སྦྱིན་ཆགས་
ས་ [ 55
མེད་མཛད། ཉེར་ལྔ་ཚེས་བཅུ་དུས་ལྟར་དང་ལྷག་པར་གཉན་ས་དུར་ཁྲོད་ཆུ་མིག་གར་ཡོད་ཀཾ་ཚང་ལུགས་ཀྱི་ལུས་སྦྱིན་གདོན་ཚོགས་དགུ་མ་མཐའ་གཏད་གནན་གཏད་
སོགས་གཉན་ས་ཆུ་མིག་བརྒྱ་རྩ་མཐའ་འཁྱོལ་བར་གནང༌། བདག་ཕོ་མོ་ནད་པ་ཚབ་ཆེན་ཐམས་ཅད་ལ་སྨན་ལྷ་ཚེ་དབང་སོགས་དབང་གང་དགོས་དང་།
-
-
-



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
བློ་ལྡོག་རྣམ་བཞི། སྐྱབས་སྡོམ། དགེ་སྒྲུབ་སྡིག་སྤང་། མ་ཎི། ཨ་མི་དྷེ་ཝ། ཡིག་བརྒྱ་སོགས་གང་ལ་གང་བབས་ཁས་ལེན་དང་། དབང་སོགས་རེ་བ་རྫོགས་
པར་མཛད། བླ་མ་རིན་པོ་ཆེ་ཁོང་ནས་སྔར་ཀར་མཁྱེན་དུང་ཅུང་ཙམ་ཁ་མ་གང་བ་ཁ་བསྐང་མཛད་དེ་མཚན་ཙོག་པུར་བཞུགས་ནས། བཀའ་བརྒྱུད་གོང་མའི་རྣམ་ཐར་
| ལ་རྗེས་དྲན་མཛད་དེ། དཀའ་བ་ངལ་དུབ་ཁྱད་དུ་བསད་ནས་ཚོགས་བསགས་སྒྲིབ་སྦྱངས་རྒྱ་ཆེར་མཛད། དུས་སྐབས་རེ་དང
[གཟིགས་མང་དུ་ཡོད་ཀྱང་། སྤྱིར་ན་ཐུགས་བཙུན་པ་དང་། ཞལ་དོག་པས་ཟུར་ཙམ་རེ་མ་གཏོགས་གསལ་པོར་མི་གསུངས་པར་རེད། ཐམས་ཅད་ཡིག་གེ་མང་
* | དོགས་ནས་མ་བྲིས། མདོར་བསྡུས་ས་བཅད་མ་ནོར་ཙམ་ལ། ཕྱག་འཚལ་ནས་མཚུར་ཕུ་ལ་ཕེབས་པར་༧རྒྱལ་བའི་དབང་པོ་ཚུལ་སྣ་ཚོགས་པས་ཐེངས་བདུན་ཞལ་



ཉི་ཤུ་རྩ་དགུ་
༄༅། །གཟིགས། སྒོ་ལ་ནས་ལྷ་གདན་ཞལ་མཇལ་སྐབས་འཕགས་པ་སྤྱན་རས་གཟིགས་ཞིང་བཀོད་མངོན་སུམ་དུ་མཐོང་ནས། ས་བདུན་ཐོབ་པའི་སྣང་ཚུལ་
[ཤར་གསུངས། ཕྱག་འཚལ་བཞིན་པས་ར་ས་འཕྲུལ་སྣང་ནས་ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་ཞལ་མཇལ་སྐབས་བདག་ཅག་གི་སྟོན་པས་སྡེ་སྣོད་གསུམ་གྱི་ཆོས་འཁོར་བསྐོར་ཚུལ་དང་།
བདག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་གྲལ་དུ་སྙེགས་ཚུལ་ཡིད་ལ་ལྷང་ལྷང་ཤར་ནས་མིག་ཆུ་ཤོར་ཏེ་ཅུང་ཙམ་འགོར་བས། ལྷག་གཉེར་ནས་མགྱོགས་པར་སོང་ཟེར། །
གོས་མཐུ་ནས་ཕྱིར་འཐེན། རང་ཁ་ཚུར་གྱུ་ནས་སྡང་མིག་ཞིག་བྱས་པས་རེངས་བར་གྱུར། དེར་ཡོད་ཚང་མས་ཕྱག་ཧྲུག་ཧྲུག་ཏུ་འཚལ། རྗེས་སོར་གསེར་ཞལ་
གསོལ་གསེར་ཀོང་འབུལ་སྐབས་ལྷ་གཉེར་དེ་ཁྱོད་རང་བླ་མ་གྲུབ་ཐོབ་ཡིན་པར་མ་ཤེས་ཟེར་འགྱོད་བཤགས་མཛད་འདུག །ཁོ་ལ་ཞེ་མ་སུན་ཟེར་སྒོར་ཁ་ཤས་སྤྲད། །



[ |དགའ་སྣང་ཆེར་བྱུང་། ལར་ས་གནས་དེ་ན་འདུག་ཀྱང་རུང་། ཕྱག་འཚལ་ཡང་རུང་། པོ་ཏ་ལ་ཡི་ཞིང་དུ་ཡོད་པ་ལས། འཇིག་རྟེན་མི་ཡུལ་གྱི་སྣང་བ་མ་བྱུང་
གསུངས། རྩེ་པོ་ཏ་ལར་ཕྱག་བཞག་ནས་ཐམས་ཅད་མཁྱེན་པ་༧རྒྱལ་བ་བསྟན་འཛིན་རྒྱལ་མཚོ་མཇལ་ཁ་ལོན། མཇལ་དར་ཕུལ་ཏེ་ཕྱག་ཞབས་ལ་སོང་བས། ཞལ་
|མཇལ་སྐབས་འཕག་མཆོག་སྤྱན་རས་གཟིགས་འགྲོ་འདུལ་ཕྱག་བཞི་པ་དངོས་ཡིན་པ་ལ་འཁོར་འགྲོ་འདུལ་འཕགས་པའི་ལྷ་ཚོགས་དངོས་སུ་ཞལ་མཐོང་། ༧རྒྱལ་ | 5
[མཆོག་རིན་པོ་ཆེས་ཕ་ཡུལ་སོགས་བཀའ་འདྲི་མང་པོ་གནང་། ཡིན་ལུགས་ཞུ་འབུལ་བྱས་པས། ཁམས་སྤྲུལ་སྙིང་ཤུགས་ཆེན་པོ་འདུག །ཆོས་པ་ཟེར་ན་དེ་འདྲ་རང་
Pརེད་གསུངས། ཐུགས་བརྩེ་ཆེ་བར་མཛད་ནས་དབུ་ཐོད་གནང་སྟེ། མདུད་དམ་བཀྲ་ཤིས་ལྷ་རིག་མགུལ་དུ་གསོལ་ནས་ད་ཁྱོད་རང་གང་དུ་འགྲོ་གསུངས། ང་རང་།
འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།



སུམ་ཅུ།
༄༅། །ཀརྨ་པའི་མདུན་དུ་འགྲོ་ཞུས་པས་ལྷག་པར་ཐུགས་དགྱེས་དགྱེས་མཛད། ལོ་གསུམ་མཚམས་༧རྒྱལ་བ་ཁོང་གི་དུས་འཁོར་དབང་བསྐུར་བ་ཡིན་པས་ཡོང་
དགོས་གསུངས། དུས་ལྟར་ཕྱིན་ཏེ་དབང་ཐོབ། རིམ་པར་སེ་ར་འབྲས་སྤུངས་སོགས་གདན་ས་ཁྱད་པར་ཅན་ཐམས་ཅད་ལ་ཕྱག་དང་མཇལ་བསྐོར་བཅས། འོག་
མིན་མཚུར་ཕུ་ལ་ཕྱིན་ཏེ་གདན་ས་ཞལ་མཇལ་བའི་མོད་ལ་རང་ལུས་བ་སྤུ་ཟིང་། འཆི་མ་འཁྲུགས། གསོལ་བ་རྩེ་གཅིག་ཏུ་བཏབ་པས་བདེ་བ་ཅན་གྱི་ཞིང་བཀོད་པ་
མིག་ལམ་དུ་ཁྲ་ལམ་ལམ་ཤར། ༧རྒྱལ་བའི་དབང་པོ་ནི་སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་སྤྱན་སྟོང་རི་བོ་མཆོག་རབ་ཙམ་ཤིན་ཏུ་འོད་འཚེར་བ་གསལ་ཞིང་སྤྱན་རེ་རེ་བཞིན་
སངས་རྒྱས་སྟོང་དང་། ཕྱག་རེ་རེ་བཞིན་འཁོར་ལོ་བསྒྱུར་བའི་རྒྱལ་པོ་སྟོང་། བ་སྤུའི་ཁུང་བུ་རེ་རེ་ལ་ཞིང་ཁམས་མང་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་དགུ་ཁྲི་
5



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
|གསལ་ཞིང་རེ་རེ་བཞིན་མ་འདྲེས་པ། སྟེང་ཕྱོགས་སུ་ཆོས་སྐུ་རྡོ་རྗེ་འཆང་ལ་བཀའ་བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་སྤྲིན་འཁྲིགས་པ་ལྟར་བཞུགས་པ། བར་གྱི་ཆ་ལ་ཕྱག་
| སྟོང་སྤྱན་སྟོང་ལ་ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་རྒྱུད་སྡེ་ལྷ་ཚོགས་རྣམས་ཀྱིས་བསྐོར་བ། གཡས་སུ་དུས་གསུམ་གྱི་སངས་རྒྱས་ལ་སངས་རྒྱས་བྱེ་བ་རབ་འབྱམས་ཀྱིས་
བསྐོར་བ། རྒྱབ་ཏུ་ཐེག་པ་ཆེ་ཆུང་གསུང་རབ་རབ་འབྱམས་འོད་དང་རང་སྒྲ་སྒྲོགས་པ། གཡོན་དུ་ཉེ་བའི་སྲས་བརྒྱད་གནས་བརྟན་བཅུ་དྲུག་ལ་འཕགས་ཚོགས་དགེ་
ཚེ|འདུན་བྱེ་བ་དུང་ཕྱུར་མང་པོས་བསྐོར་བ། འོག་ཏུ་མགོན་པོ་བེར་ནག་ཅན་ལ་མ་མགོན་ལྕམ་དྲལ་སྤྲིན་ལྟར་འཁྲིགས་པ་ཁྲོམ་ཚོགས་སུ་བཞུགས་པ། བར་མཚམས་
#|རྣམས་སུ་དཔའ་བོ་མཁའ་འགྲོ་རྡུལ་ལྟར་འཚུབས་པ། ཕྱི་རོལ་ཡུལ་ཁམས་རྣམས་སུ་དཀར་ཕྱོགས་སྐྱོང་བའི་དཔལ་མགོན་བདུན་བཅུ་ཡུལ་ལྷ་གཞི་བདག་ཚོགས་ཐམས་|
།



སུམ་ཅུ་སོ་གཅིག
༄༅། །ཅད་ཐེམ་འགག་ནེམ་འགགས་མཐོང་བའི་མོད་ལ་འོག་མིན་མཚུར་ཕུ་ཞེས་མིང་འདོགས་པའི་རྒྱུ་མཚན་ལོས་ཡིན་སྙམ་སྟེ་སྣང་བ་ལ་བདེ་གསལ་མི་རྟོགས་
པའི་ཉམས་དགའ་བྲལ་མཆོག་གི་དངོས་གྲུབ་སྐད་ཅིག་མ་དེར་ཐོབ་པ་ནི་༧རྒྱལ་དབང་རིག་པའི་རྡོ་རྗེའི་བྱིན་རླབས་དངོས་སུ་ཐོབ་པ་ཡིན། དེར་ཇ་ཡུན་གསུམ་ཙམ་
| དགའ་དྲག་ནས་གསོལ་འདེབས་སྨོན་ལམ་རྒྱ་ཆེར་མཛད་གསུངས། དེར་སྐུ་མདུན་ནས་སྐུ་འགག་གཉིས་མངགས་ནས་སྐུ་མདུན་དུ་མྱུར་བར་ཤོག་གསུངས་པ་ལྟར་དེར་
ཕྱིན་ནས་མཇལ་དར་ཕུལ་བས། ༧རྒྱལ་མཆོག་རིན་པོ་ཆེ་ནས་ཞལ་མཚར་ཚུལ་དུ་ཨ་ཅོ་ངལ་དུབ་ཆེའམ་གསུངས། མ་ཆེ་ལགས་ཞུས་པས། སྐུ་མདུན་ནས་རང་ལ་
ཆས་ཇ་གནང་ནས་ཡར་ཞུ་ཕྱིར་གསུངས་མང་དུ་མཛད། གཞན་རོགས་པ་རྣམས་ལ་གཉེར་གཞུང་ནས་སྡོད་གནས་གྲ་སྒྲིག་མཛད་ནས་ཉིན་བཅོ་ལྔ་མལ་གསོ་བྱས་ནས་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
#|དབང་མཆོད་མཇལ་བསྐོར་བ་ལེགས་པོར་མཛད་དེ་རང་ཡུལ་དུ་མར་ལོག །ཁོང་ཉིད་༧རྒྱལ་བའི་དབང་པོས་བཀའ་གནང་ལྟར། ཉིན་གསུམ་མཚམས་ནས་མགྲོན་
གཉེར་གྱི་འོས་འགན་བཞག་ཏེ་ཕེབས་བཞུགས་གང་གི་དུས་སུ་ཡང་གཡེར་ལྷོད་སྤུ་ཙམ་མེད་པར་ཞབས་ཞུ་གང་འགྲུབ་དང་ལྷག་པར་ཐག་རིང་ནས་ཡོང་བའི་མགྲོན་
|རྣམས་ལ་དུས་ཚོད་འཕྲོ་བརླག་མ་རེད་པར་ཡར་ཞུ་ཕྱིར་གསུངས་བཀའ་ཕྱག་བྲིས་ཐམས་ཅད་རང་གི་ཅི་མགྱོགས་གང་མགྱོགས་ཀྱིས་རང་ཐེངས་རེ་མཚན་ནམ་འཁོར་མོ་ [62
མ་གཉིད་པར་ཞབས་ཞུ་གང་འགྲུབ་ཀྱིས་ཞུ་བཞིན་པས་༧རྒྱལ་མཆོག་རིན་པོ་ཆེ་དབུས་རི་བར་བསྐོར་ལ་ཆིབས་བསྒྱུར་མཛད་སར་ཁོང་ཡང་ཞབས་འབྲིང་དུ་མགྲོན་གཉེར་
འགན་འཁུར་བཞིན་ཐོག་མར་ལྷ་གདན་ཇོ་ཁང་ནང་དུ་མཆོད་འབུལ་མཛད་སྒོ་ཆེན་པོ་གསེར་ཞལ་གསེར་ཀོང་སྦྱང་བ་མཛད་སྐབས་རྡོ་རྗེ་དབྱིངས་ཀྱི་ལྷ་ཚོགས་མངོན་སུམ་



༄༅། །ཞལ་གཟིགས་སོགས་རེ་རེ་བཞིན་༧རྒྱལ་མཆོག་རིན་པོ་ཆེའི་ཞལ་གསུངས་མང་དུ་ཡོད་པ་ཐམས་ཅད་འདིར་འཁོད་དགོས་དབེན། ཇོ་ཁང་ཡང་ཐོག་མ་
|གཅིག་དཔལ་ལྷ་མཆོད་གསོལ་སྐབས་དཔོན་སློབ་ཐམས་ཅད་གསལ་བར་སྐུ་འབག་ཐུགས་ནས་འོད་ཟེར་ཁྲ་ལམ་མེར་གསལ་བའི་ལམ་ནས་རིལ་བུ་དམར་པོ་བདུན་ཕྲག་
[གཅིག་ཕྱག་ཏུ་བབས་པས། བདག་ཅག་སྟོན་པའི་འཕེལ་གདུང་ཤ་རི་རམ་ཡིན་༧རྒྱལ་མཆོག་རིན་པོ་ཆེའི་གསུང་། ཐུགས་ཀྱི་མེ་ལོང་མདུན་དུ་བབས་པས། བསྟན་
པ་སྲུང་བར་ཁས་བླངས་བའི་དོན་ཡིན་གསུངས། ཡར་མེ་ལོང་གསར་པ་ཡར་གསོལ། རྙིང་པ་ཕྱག་ཏུ་བསྣམས། ཐོག་ནས་ལྷ་སྲུང་མཛད་སྐབས། བ་དན་དཀར་པོ་
ཞིག་རླུང་གིས་ཁྱེར་བའི་ཚུལ་དུ་༧རྒྱལ་བའི་དབང་པོའི་ཕྱག་ཏུ་བབས། གཉེན་ཆེན་ཐང་ལྷའི་གར་འགྲོར་སྲུང་སྐྱོབས་བྱེད་པའི་དོན་ཡིན་པས་ཐག་རིང་པོར་འགྲོ་དགོས་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
པའི་རྟགས་རེད་གསུངས། རྩེ་པོ་ཏ་ལ་ནས་༧རྒྱལ་བ་བསྟན་འཛིན་རྒྱ་མཚོ་དང་མཇལ་འཕྲད་མཛད་སྐབས་དུས་ཀྱི་འཕོ་འགྱུར་སོགས་གསུང་གླེང་རྒྱ་ཆེན་མཛད་པས་
|གལ་ཆེ་བ་རྣམས་ཡིག་བྲིས་སུ་བཏབ་སྟེ། རྗེས་སོར་༧རྒྱལ་བའི་དབང་པོའི་ཕྱག་ཏུ་ཕུལ། འབྲས་སྤུངས་ལ་ཕེབས་པས། གཞུང་ནས་སྣེ་ལེན་བཟང་པོ་མཛད།།
|རྟེན་གལ་ཆེ་བ་རྣམས་ཞལ་མཇལ་མཆོད་འབུལ་སྙན་དར་སོགས་མཛད། བླ་སྤྲུལ་མཁན་རྣམས་དགོང་བཞེད་རབ་གནས་བཟང་པོ་མཛད། སྲུང་མའི་སྒྲུབ་ཁང་སོ་སོར་| ༠༠
མཆོད་འབུལ་དང་སྙན་དར་རབ་གནས་མཛད་སྐབས་གནས་སྐྱོང་ཁང་ནས་མཆོད་འབུལ་སྐབས། སྒྲུབ་བླ་རྒན་ལ་ཆོས་སྐྱོང་བབ་རྒྱུ་ཡོད་པ་དེ་ཕབ་མི་དགོས་པར་རང་
|ཤུགས་ཀྱིས་བབ་ཏེ། སྔར་༧རྒྱལ་དབང་ཀརྨ་པའི་སྲུང་མ་ཡིན་ཚུལ། དུས་བབས་ཀྱི་ལུང་བསྟན་མང་པོ་གསུངས་པ་ཐམས་ཅད་རང་གི་ཡིག་བྲིས་སུ་བཏབ་ནས་༧རྒྱལ་



༄༅། །དབང་རིན་པོ་ཆེ་ལ་ཕུལ། དགེ་རྒན་ཁོང་སྤྱན་གྱིས་མི་གཟིགས་ཀྱང་། སྔར་ཀརྨ་པའི་སྐུ་དུས་རྟེན་མདུང་དེ་ཀརྨ་པའི་ཕྱག་ཏུ་ཕུལ། སེ་ར་ཐེག་ཆེན་གླིང་
|དུ་ཕེབས་པས་སྣེ་ལེན་མཇལ་སྒོ་རབ་གནས་སོགས་ཅི་མ་ཅི་བཞིན། ལྷག་པར་རྟ་མགྲིན་ཁང་ལ་ཕེབས་ཏེ་མཆོད་འབུལ་མཛད་ནས་ཕྲིན་བཅོལ་ཞུ་སྐབས། སྐུ་འབག་
ནས་རླུང་འཚུབ་ཀྱི་ཚུལ་དུ་ཞལ་ཁེབས་དར་དམར་པོ་༧རྒྱལ་དབང་རིན་པོ་ཆེའི་ཕྱག་ཏུ་བབས། དཔྱད་ན་ངོས་ལ་རྟ་མགྲིན་སྐུ་རང་བྱུང་ཡོད་པ་ཞིག་འདུག །ཡར་དར་
དམར་པོའི་ཞལ་ཁེབ་གསོལ། དེར་མགོན་བླ་དེ་ཉིད་ལ་རྩེ་དམར་རང་བབས་སུ་བབས་ཏེ་རྟེན་མདུང་ཕྱག་ཏུ་ཕུལ་ཏེ། མ་འོངས་དུས་ཀྱི་འཕོ་འགྱུར་ལུང་བསྟན་ཁ་
ཤས༑ ༧རྒྱལ་བའི་དབང་པོའི་བསྟན་པ་སྲུང་བར་ཁས་བླངས། དེ་ལྟ་བུའི་༧རྒྱལ་དབང་ཀརྨ་པའི་མཛད་སྤྱོད་མཐའ་ཡས་པ་རྣམས་ལྕེ་སྟོང་གིས་ཀྱང་བརྗོད་པར་ག་ལ་
་་
་་་་
---
-----
---



[ |ལང་ཏེ། འོན་ཀྱང་བར་བསྐོར་མཐའ་རྒྱས་སུ་མཛད་པའི་གནས་ཆེན་དགོན་ཆེན་བླ་ཆེན་སོགས་མཇལ་འཕྲད་དང་མཆོད་འབུལ་ཚོགས་བསགས་མ་འོངས་མདུན་ལམ་
གསུང་སྒྲོས་མཛད་སྤྱོད་མཐའ་ཡས་པ་ཁ་ཤས་རང་གིས་ཡིག་བྲིས་སུ་བཏབ་ཡོད་ཚད་མགྲོན་གཉེར་ཁང་དུ་ཕུལ། གསང་བའི་ཡིག་ཆ་ལུང་བསྟན་སོགས་ཁ་ཤས་སྐུ་
| མདུན་དུ་ཕུལ་ཡོད། མདོར་ན་༧རྒྱལ་བའི་དབང་པོའི་བཀའ་བསླུ་བ་མེད་པ་ཐམས་ཅད་ལ་གུས་བསྐུར་དང་སྲི་ཞུ་གང་ནུས་ཀྱིས་སྤྱིར་འགྲོ་བ་ཡོངས་དང་། སྒོས་སུ་
བཀའ་དགོན་རྣམས་ཀྱི་འདོད་དོན་ལྟར་ཡར་ཞུ་ཕྱིར་གསུངས་ཚང་མ་ལ་ལེ་ལོ་གཡེངས་ལྷོད་ཅུང་ཙམ་མ་བྱས། དོན་ལ་བླ་མའི་ཅི་གསུངས་སྒྲུབ་པ་ལས་ཚོགས་བསགས་
# སྒྲིབ་སྦྱངས་གཞན་བྱེད་པ་དོན་གོ་ཆུང་སྙམས་པའི་འདུ་ཤེས་སྐྱེས་ནས། སྙིང་རུས་གང་ཡོད་ཀྱིས་ཞབས་ཞུས་སྒྲུབ། ཇི་སྐད་དུ། ལྷ་གཅིག་མཉེས་པར་རྒྱལ་བ་རབ་
འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར། །



༄༅། །འབྱམས་མཉེས། །ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་པ་ལྟར། ད་ལྟ་འཇིག་རྟེན་ཁམས་ན་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དངོས་སུ་བྱོན་ནས་དེའི་ཞབས་
དྲུང་དུ་བདག་སྐྱེ་བ་འདི་སྔོན་སྨོན་བསོད་ནམས་ཀྱི་མཐུ་ལས་གྲུབ། དེ་ལ་ཞབས་ཞུས་གང་འགྲུབ་ཐུབ་ན། བདག་ཤི་རུང་གསོན་རུང་དེ་བས་ཆེ་ཞིག་སྒྲུབ་རྒྱུ་ག་ལ་ཡོད་
| བསམ་ནས་ལོ་བདུན་དུ། ལེ་ལོ་ཐང་ལྷོད་སྐད་ཅིག་ཙམ་ཡང་མ་ཤོར་ཏེ་སྙིང་རུས་དག་སྣང་གི་སྒྲུབ་ཡོད་གསུངས། དེ་ནས་བསྐལ་པ་ས་གླང་ལོར། རང་དགོན་ཚུགས་| 67
མི་ཐུབ་པར་གྱུར་ནས། ཅི་བྱ་བྲལ་བས། རང་གི་དགེ་རྒན་མིག་ལོང་བ་དེ་དང་དཔོན་གཡོག་ལྔ་བསུ་ཕྱིར་རྟ་དྲེལ་སྒར་གཞི་བཅས་འབྱོར་བྱུང་། དེ་ལྟར་རྒྱུ་མཚན་
༧རྒྱལ་མཆོག་རིན་པོ་ཆེ་ལ་ཞུ་བ་ཕུལ་བས། ཐུགས་ཧ་ཅང་མ་དགྱེས། ཞལ་གསུང་གང་ཡང་མ་གནང་། རང་ཡང་༧རྒྱལ་བའི་དབང་པོ་ཐུགས་མ་དགྱེས་པ་དང༌། །



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
| དགོན་པའི་རྒྱུ་མཚན་སོགས་གསལ་བས་སྡུག་བསྔལ་ཕྱོགས་གཉིས་ནས་མཚན་གཉིད་མི་ཁུག་པར་གྱུར། ཉིན་ཁ་ཤས་ནས་༧རྒྱལ་མཆོག་རིན་པོ་ཆེས། ཁྱོད་རང་སྒར་
གཞིས་དགེ་རྒན་བཅས་ཨ་མདོ་སྟོད་མ་ནས་བླ་བསྐོས་ཞིག་མངག་པའི་རེ་འདུན་ལྟར་དེར་འགྲོ་དགོས་གསུངས། བཀའ་ཤོག་མདུད་དམ་བཅས་གྲ་སྒྲིག་ལ་མགྱོགས་
|པར་བཏང་ཤོག་གསུངས་པ་ལྟར་བཏང་། དགེ་རྒན་མིག་མི་གསལ་ཡང་ཤི་དགེ་གསོན་རིམ་གང་ལ་ཚོད་བགམ་ཐིག་པོར་ཡོད་བཞིན་པས་སྦྱིན་བདག་ཐམས་ཅད་ཡིད་
|ཚིམ་པར་བྱས་ནས། འབུལ་བ་རྒྱ་ཆེན་ཐོབ་པས་མཚུར་ཕུ་སྤྱི་གཉེར་ཁང་ལ་ལྷག་ལུས་མེད་པར་ཕུལ། དེ་ནས་༧རྒྱལ་བའི་དབང་པོ་མཆོག་ནས་ཁྱེད་རང་ཡང་གནས་
# |ཚུལ་དེ་ལྟར་ཡིན། རིན་པོ་ཆེ་ཁོང་ནས་བཏང་ན་བློས་མི་ཐོང་བར་ཕ་བུ་བྲལ་བ་ལྟ་བུ་རང་རེད། མ་བཏང་ན་དགོན་པའི་གནས་ཚུལ་ཡང་གསལ་འདུག །དུས་ཚོད་
།



༄༅། །ཀྱང་འཚུབ་ཟིང་འདི་འདྲ་ཆགས་ཚར་འདུག་གསུངས། རང་གིས་ཞུ་བྱ་ལ། ང་རང་ཉིད་ག་འདྲ་ཞིག་དགོས་རང་གིས་ཀྱང་མི་གསལ། ཡིད་བཞིན་ནོར་
བུ་ཁྱེད་དང་འབྲལ་མི་ཕོད་པ་ནི་སྙིང་ཚལ་པར་སོང་བ་ལྟ་བུ་ཞིག་རེད། དགོན་པ་འབུ་ཚང་ལྟ་བུ་འདི་ཡང་བཞག་མི་རུང་བ་འདྲ། ང་མི་གཅིག་པོ་འདི་མི་གཉིས་བྱེད་རྒྱུ་
| ཡོད་ན་ཅི་མ་རུང་སྙམ་པ་ལས། ཅི་དགོས་གང་དགོས་ཞེ་ལ་མི་འཁོད་པ་རེད་ཞུས། རིན་པོ་ཆེ་ནས། ཁྱེད་ཀྱི་འབུ་ཚང་ཙམ་མ་ཟད་ཀརྨ་པའི་གདན་ས་གོང་འོག་བར་
གསུམ་དང་ཀར་དགོན་བརྒྱ་དང་བརྒྱད་བཅུ་ག་འདྲ་ཆགས། དེ་ལས་མ་ཟད་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་ལ་བར་ཆད་གང་ཡོད་མི་ཤེས་པའི་དུས་ལ་སླེབས་འདུག །
གང་ཡིན་རུང་གནས་སྐབས་ཕ་ཡུལ་དགོན་པ་ལ་མི་འགྲོ་ཀ་མེད་ཆགས་འདུག །མཐར་ཐུག་རང་རེ་ཐམས་ཅད་རྒྱ་གར་མ་གཏོགས་འགྲོ་ས་ཡོད་མ་རེད། ད་ཟླ་བ་



|གཅིག་ལ་རང་རེ་སྐྱིད་པོར་སྤྲོ་སང་བཏང་ནས་འགྲོ་བའི་གྲ་སྒྲིག་ལེགས་པོར་གྱིས་གསུངས། བཀའ་དགོངས་འཁྲོལ་སོང་། རང་ཉིད་བཀའ་དགོངས་འཁྲོལ་བའི་
དགའ་ཚོར་ཕར་ཞོག །༧རྒྱལ་བའི་དབང་པོ་དང་འབྲལ་བའི་སྡུག་བསྔལ་རྔ་མོང་རྔའུ་གཏོར་བ་ལྟ་བུའི་སྨྲས་སྔགས་ཀྱིས་གདོང་མཆི་མས་གཡོགས་ཏེ་སེམས་ཕམ་པོར་
སོང་། དེ་ནས་ཐམས་ཅད་མཁྱེན་པས། འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ་ཡིན་པ། འདུས་མ་བྱས་ནི་སངས་རྒྱས་ཀྱི་དགོངས་པ་ཉག་གཅིག་ལས་མ་གཡོས་བཞིན་ o|
[སེམས་ཀྱི་གཏད་སོ་གཅིག་མ་གཏོགས་མེད་པས། ཡེ་གདོད་མ་ནས་རོ་གཅིག་ཡིན་པར་རང་རེ་འདུ་འབྲལ་མེད། སྔོན་སྨོན་གྱིས་ད་ལྟ་ཡང་ལྷན་གཅིག་ཏུ། མ་འོངས་
17 |པ་ཡང་འབྲལ་མི་སྲིད། སེམས་བདེ་པོར་སོང་། དགོངས་པ་ཡང་ལེགས་པོར་ཐོབ་ཆོས་ཁྲིད་དབང་ལུང་གིས་གསོ་སྐྱོང་བཟང་པོར་བྱས་ནས་ཚོགས་རྒྱ་ཆེན་པོར་རྫོགས།[ |
འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།



སུམ་ཅུ་སོ་དྲུག
༄༅། །བྱང་ཆུབ་སེམས་ཀྱིས་འགྲོ་བ་བུ་ལྟར་སྐྱོང་སྟེ་སེམས་ཅན་གྱི་རེ་བ་ཡོངས་སུ་རྫོགས་པར་ཆོས་ཁྲིད་དབང་གི་སྨིན་གྲོལ་གྱིས་ལམ་ལ་བཀོད་པ་ནི་བྱ་བའི་སྙིང་པོ་
ཡིན་པས་དཀའ་ངལ་སླ་ཆོས་སུ་བྱ་མི་རུང་བ་སེམས་ལ་བཅང་། རང་རེ་གཉིས་སྐད་ཅིག་ཙམ་ཡང་འབྲལ་བ་མེད་པ་རྒྱུན་ཆགས་སུ་གནས་པས། ཁྱོད་རང་ངུ་མི་དགོས་
| ཞེས་སོགས་བསླབ་བྱ་ལུང་བསྟན་སོགས་ཞལ་གྱི་བདུད་རྩི་གསུང་གི་རས་མ་མང་དུ་ཐོབ་ཏེ་སྒར་གཞིས་རང་ཡུལ་དུ་ཆོགས། ཕྱིར་ལམ་འབྲོག་པ་སྟོད་སྨད། ག་འབུམ་ 71
ཤོག་གསུམ་ནག་སོགས་གཉིས་བརྒྱུད་དེ་སྔར་༧རྒྱལ་བའི་དབང་པོས་མདུན་ལ་ཕེབས་པའི་ཀར་དགོན་བླ་སྤྲུལ་རྣམས་ནས་ཀུན་སློང་མཛད་པ་ལྟར་སྤྱི་རིམ་དབང་ཁྲིད་
གང་དགོས་རེ་བ་རྫོགས་པར་མཛད། ཚུར་ལ་དཔལ་འབྱོར་ལེགས་པོར་ཐོབ་པས། སྔར་འདུ་ཁང་ཤར་ཕྱོགས་ཞིག་གསོ། གཤིན་རྗེ་ལ་ནོར་བུ་བཟང་པོའི་གཡང་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
| སྐྱབས་དང་ཕུར་པ་ལ་སྲུང་མ་ཡོངས་རྫོགས་མངོན་རྟོགས་དང་བསྐང་བ་ཡོངས་རྫོགས་མགོན་ཁང་གཉིས་ཐེབ་རྩ་སླར་གསོ། སྔར་གྱི་དུས་མཆོད་འཚོགས་ཐབས་བཅས་
|འགྲུབ༑ སྔར་གྱི་དུས་མཆོད་ཐེབ་རྩ་ཟླ་ཉིན་གྲོང་ཁག་བཞི་ཡི་མགོར་བཀྲམ་ཡོད་ཀྱང་། ལོ་ཁ་ཤས་ཐན་པས་གདུངས་ནས་ཁ་ཤས་ས་མཐར་འཐོར་བ་དང་། ཁ་ཤས་
[ནས་ངན་ཤེད་ཀྱིས་ཐེབ་རྩ་མི་སྤྲད་པ། ཁ་ཤས་ངན་འདྲེན་ཀྱིས་མི་སྤྲད་པ་བཅས་མདོར་ན་དུས་མཆོད་ཀྱི་ཐེབ་རྩ་གར་སོང་མེད་པར་གྱུར། གྲྭ་རྒན་ཁ་ཤས་གཞན་དུ་
| སྤོས་པ་སོགས་ཡིད་མུག་པའི་སར་ལྷུང་འདུག ། དེའི་ཆེད་དུ་ལྕགས་རྟ་ལོར་ཟླ་ཉིང་གྲོང་ཁག་བཞི་ཡི་ཤེས་ཡོད་བསམ་ལྡན་ཚང་མར་ལྷན་ཚོགས་བསྡུས་ཉིན་བཅོ་ལྔའི་
རིང་དབུས་འབབ་ལ་དབང་དང་ཆོས་ཁྲིད་མཛད་མཐར། དགོན་པའི་རྒྱུ་མཚན་ཐད་ནས་བློ་དྲི་མཛད་པས། དུས་ཚོད་འདི་ལ་དཔག་ན་དཔོན་པོ་ཆེ་ཁག་ཞིག་མེད་ན་



༄༅། །སྤྱིའི་ཐེབ་རྩ་མཆོད་ཐེབ་རྒྱུག་མི་ཐུབ་པ་འདྲ་ཞེས་ཐམས་ཅད་ཁ་འཆམས། བླ་མ་སྐུ་ཕྲེང་གཉིས་ཀྱི་སྦྱིན་བདག་ལྷག་པར་ད་ལྟའི་སྤྲུལ་སྐུ་ལ་གཞན་དང་མི་
|འདྲ་བར་དད་མདུན་ཆེ་བ་དང༌། ད་སྐབས་རྒྱ་བོད་ཐམས་ཅད་ལ་ངོ་འགྲོ་མཐོ་ཤོས་པས་ཚང་བཅར་རྒྱུ་བྱས། སླར་པས་ཚང་ཨོ་རྒྱན་ཉི་མ་དང༌། གྲོང་བཞི་མས་ཤེས་
| ཡོད་བསམ་ལྡན་ཐམས་ཅད་གྲོས་ཞིབ་བྱས་འབྲས། བླ་བྲང་གཉེར་པ་མར་འཇང་ག་དྷིས། དགོན་དཔོན་ར་ནུ་རྡོར་དགའ། དབུ་མཛད་ཨོ་རྒྱན་རྡོ་རྗེ། དགེ་བསྐོས་
ཚང་གསར་དབང་རྡོར། མཆོད་དཔོན་ཀརྨ་ཐུབ་བསྟན། སྤྱི་གཉེར་ཆེ་བ་བཞི། གྲོ་དགེའི་ཨ་ཕུག །དབེན་པའི་བཀྲ་རྒྱམ། འབོ་འུས་ཨོ་རྒྱན་ཕྲིན་ལས། ཐེས་
ཆུང་ཨ་བཀྲ་བཅས་ལོ་དྲུག་རེ་འགན་འཁུར་རྒྱུ། སུས་འགན་མ་འཁུར་བ་དེས་ཁལ་རྟ་རྒ་འབྱར་ཆད་པ། སྤྱི་ཡི་སྒྲིག་ཁྲིམས་འགན་འཁུར་བ་ཚོས་ཁ་ལ་མ་རྩིས་ན་རྒྱ་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
[བོད་ལུགས་དང་མཐུན་པའི་ཉེས་ཆད་དྲག་པོ་བཅད་རྒྱུ། གལ་སྲིད་དེ་མི་ཁུར་ན་བླ་མ་སྡེ་དཔོན་ཚང་མས་གྲོས་བསྡུར་བྱས་ནས་རྒྱུ་ཆད་དང་མཐའ་ཕུད་གཏོང་རྒྱུ། ལོ་
[རྟག་པར་ཚོགས་གར་ཆེན་མོ་གྲོལ་མཚམས་ཉིན་གསུམ་ལ་བླ་དཔོན་དང་འགན་ལེན་པ། ཡུལ་མི་ཤེས་ཡོད་བསམ་ལྡན་ལས་དཀའི་དོ་དམ་གྲོས་གཞི་འདེམས་བསྐོས་
ཐག་བཅད་དགོས་རིགས་ཐག་བཅད་རྒྱུ་དང་། གསར་གཟོ་འཛུགས་བསྐྲུན་གང་དགོས་འཆར་གཞི་འགོད་པ་ཐག་བཅད། དེར་མ་ཟད་སྔར་སྤྱི་རྩ་ལ་འཚོགས་ལུགས།
ཐུགས་སྒྲུབ། ཞི་ཁྲོ། བདེ་མཆོག །ཕུར་པ། མཁའ་འགྲོ། གཤིན་རྗེ། དྲུག་ཅུ། ལོ་གསར་ཉིན་སྒྲོལ་མཆོག །བསྟན་པ་རྒྱས་ཆོག་སོགས་ཡོད་ཀྱང་། ཞིབ་
༈ །བརྩིས་གཏུགས་སྐབས། སྒྲུབ་ཆེན་གསུམ་ཐེབ་རྩ་ཙམ་ལས་གཞན་ཐམས་ཅད་གཞི་རྩ་འཐོར་སོང་། སྤྱི་གཉེར་བཞི་ནས་སྒྲུབ་ཆེན་རྒྱས་སྤྲོས་སུ་རྒྱུན་འཛུགས། །



སུམ་ཅུ་སོ་བརྒྱད། །
༄༅། །གཞན་མིན་བླ་བྲང་ནས་ཅི་ལྕོགས་སུ་མཛད། གྲྭ་རྒན་མང་ཆེ་བ་ཞི་བར་རྫོགས། ཁ་ཤས་ལྷག་ཡོད་ཀྱང་དུས་མཆོད་ལོ་ཤས་ཆད་སྟབས། ཕྱག་ལེན་ཚང་
མ་ཇི་མ་ཇི་བཞིན་མ་བཞུགས། མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ནས་སྔར་གྱི་རྒན་གྲལ་ཁ་ཤས་བཞུགས་པའི་ཕྱག་ལེན་ལ་གཞི་གཏིང་སྟེ། བཀའ་བཀྲའི་ཕྱག་ལེན་སློབ་པ་ལྟར།
[ཐིག་གཏོར་བཟོ། དཀྱིལ་འཁོར་བཅའ་བཤམས་རྒྱན་འགོད། གདང་དབྱངས་རོལ་གསུམ། འབུད་རྡུང་དཀྲོལ་གསུམ། གར་འཆམ་བསྒྲལ་གསུམ། མནན་ ་
བསྲེགས་འཕང་གསུམ་སོགས་རང་ལུགས་སོར་མ་ཉམས་པ་དང་། འཚོགས་བཞུགས་གྲོལ་གསུམ། ལས་སྣེ་རེ་རེའི་འགན་འཁུར་ཐམས་ཅད་དཔལ་མཚུར་གཉིས་ཀྱི་
སྒྲིག་ལམ་ལ་གཞི་བསྟེན་ནས། ལོ་རྟག་པར་ཕྱག་ཁྲིད་ཞལ་ཁྲིད་རྒྱུག་ལེན་སོགས་ཕྲ་ཞིབ་ཀྱིས་མཛད། སྤྱིར་མཛད་སྤྱོད་བཙུན་པ་དང༌། ཁྱད་པར་སྐུ་བྱད་ལྟ་བས་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
# |ཆོག་མི་ཤེས་པ། གསུང་སྙན་པ་དབྱར་རྔ་ལས་འགྲན་ནུས་བྲལ་བ། ཐུགས་ཀྱི་དགོངས་སྤྱོད་སངས་རྒྱས་གཉིས་པ་དང་མཚུངས། སེམས་ཅན་མཐོ་དམན་ཕྱི་ནང་ཆེ་
|ཆུང་གང་གི་མཐོང་བ་ཐམས་ཅད་ཀྱི་མོས་པ་མི་བྱེད་པ་གཅིག་ཀྱང་མེད་པ། ཉིན་བྱེད་ཀྱི་དབང་པོའི་གཞུ་ལྟར་བཀྲ་བ་དེ་ཉིད་ཀྱི་ཞལ་གསུང་ལ་མི་ཉན་པ་སུ་གཅིག་ཀྱང་
|མ་མཆིས་པས། ཡུལ་གྲུ་ཀུན་གྱི་མིག་དཔེ་ཡར་འདྲེན་ལས་སུས་ཀྱང་འགྲན་མ་ནུས་པར་གྱུར། ལྕགས་ཡོས་ལོ་ནས་བཟུང་མཛད་ཕྲིན་ཕྲ་ཞིབ་ནི་ཡི་གེ་མང་དོགས་པ་
|དང་མཁོ་དགོས་ཆེར་དབེན། གཙོ་ཆེ་བ་ཐར་ཐོ་ལས། བར་བར་དུ་སྐུ་མཚམས་བཅད་རྒྱ་མཛད་དེ། རང་གཏེར་ཡོད་དོ་ཅོག་བསྙེན་ཚད་མཐའ་འཁྱོལ་བར་མཛད་
[ནས་ལོ་རེར་དགོན་ནང་ནས་ཆོས་ཁྲིད་ཟླ་བ་རེ་ལ་མ་ཆད་པར་མཛད། གཙོ་བོ་ཀཾ་ཚང་ལུགས་ཀྱི་ཕྱག་ཆེན་སྔོན་འགྲོ་ནས་རྫོགས་རིམ་ཞི་ལྷག་བར་དང་། རང་ལུགས་
[76



སུམ་ཅུ་སོ་དགུ་
༄༅། །འབའ་རོམ་དང་ཟུང་འབྲེལ་ཆོས་དྲུག་དང་། རང་གཏེར་ཐུགས་སྒྲུབ་རྣམ་བཞིའི་བསྐྱེད་རྫོ་གས་དེ་བཞིན་མཁའ་སྤྱོད་དཀར་མོའི་སྔོན་འགྲོ་ནས་ཆོས་དྲུག་
བར་རེས་མོས། འཁོར་འདས་རུ་ཤན། ཁྲེགས་ཆོད་ཐོད་རྒལ་མུན་ཁྲིད་དང་། ཐེངས་རེར་རང་ལུགས་ཟབ་གཏེར་སྐོར་གྱི་བསྐྱེད་རྫོགས་ཐམས་ཅད་ཚིག་རེ་རེ་བཞིན་
དམར་ཁྲིད་སྟོད་ལས་བྱང་ཆུབ་སྒྲུབ་པ། སྨད་ལས་དམ་སྲི་ལས་ངན་སྙིང་རྗེའི་ཤུགས་ཀྱིས་བསྒྲལ་ཏེ་གནས་ངན་འདྲེན་པའི་ཞལ་ཁྲིད་དང་ལས་ཚོགས་མཐའ་རྒྱས་ཕྲ་།
ཞིབ་གནང་། སི་ཏུ་པདྨ་དབང་ཆེན་ནང་ཆེན་རྒྱལ་ཁབ་ཆོས་སྲིད་དོན་ལ་ཕེབས་སྐབས་རང་དགོན་ནས་གདན་ཞུས་ལྟར་ཕེབས་གྲུབ་ནས་ཞྭ་དབང་སོགས་ཅི་དགོས་
བཀའ་དྲིན་བསྐྱངས་ནས་མཆོད་འབུལ་ཆིབས་སྐྱེལ་སོགས་ཞབས་ཞུས་ལེགས་པར་གྲུབ། ནང་ཆེན་རྒྱལ་ཁབ་ནས་བསྟན་འགྲོ་སྤྱི་ཡི་སྐུ་རིམ་དུ། རོང་མགོ་དཔལ་ཆེན་ ༽
.
.
-
-



| | ཁྲོ་བོ་དབུ་དགུའི་ས་གནས་སུ་ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་སྒྲུབ་པ་ལ། རང་གཏེར་ཕུར་ཟློག་ཚད་ལྡན་དགོས་པ་བཀའ་ཕེབས་ལྟར། ས་གནས་ཡུལ་ཕྱོགས་དེ་ཡི་
མཐུན་རྐྱེན་ལེགས་སྒྲུབ་བྱས་ནས་ཚུག་གྲོལ་མཐའ་འཁྱོལ་བར་མཛད། མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ཉིན་ལྟར་བཤུམས་འདུག་པས། དེ་ཡི་དོན་གང་ཡིན་ཞུས་ཀྱང་ཆེར་མི་
གསུངས༑ ནན་དུ་ཞུས་པས་ཆོས་རྒྱལ་ཡུམ་སྲས་རྣམས་ནས་རང་ལ་བློ་གཏད་ཆེ་བར་མཛད་ཀྱང་ཞབས་ཞུས་འགྲུབ་དཀའ་བར་འདུག །གཉིད་དང་འོད་གསལ་འདྲེས་
པའི་ངང་ནས། མེ་ཏོག་ཟླུམ་ར་ཡིད་དུ་འོང་བར་མཛེས་ཤིང་བཀྲ་བབ་ཞིག་ཡོད་པར། གློ་བུར་དུ་སྤྲིན་ནག་འཁྲིགས་ཅིང་སེར་རྒོད་དྲག་པོ་རླུང་དམར་བཅས་པས་རྩ་བ་
| མིང་མེད་དུ་གཏོར་བྱུང་། རྗེས་སོར་གནམ་ཡར་དྭངས་ཀྱང་མེ་ཏོག་ཡར་ལ་བཀྲག་རྒྱུ་མི་འདུག་པས་རྒྱལ་པོ་ཡུམ་སྲས་ཚང་མ་ལ་ཉེར་འཚེ་ཆེ་བར་མ་ཟད་ཆོས་བསྟན་ལ་
འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།



༄༅། །ཡང་ཅི་ཡོང་མི་ཤེས། དེ་ཚོ་བཤད་ཕོད་དཀའ་མོ་རེད། སུ་ལ་ཡང་བཤད་མི་དགོས་གསུངས། ཡང་ནུབ་གཅིག་གཉིད་དང་འོད་གསལ་འདྲེས་པའི་ངང་
ནམ་མཁའ་ནས་རླུང་ནག་འཚུབ་མའི་ནང་ནས་ཁྲག་གི་ཆར་པ་ཆིལ་ཆིལ་བབས་པས་ས་གཞི་སྒང་ཐམས་ཅད་རོ་དང་གཤོང་ཐམས་ཅད་ཁྲག་གིས་གང་བར་འདུག་པས།
[རང་ཡང་ཟ་ཟི་ལང་ལོང་དུ་སྤུ་ཟིང་དང་སྔངས་སྐྲག་ཀྱིས་རིག་པའི་རྡོ་རྗེ་ལ་གསོལ་བ་སྙིང་ནས་བཏབ་པས་རིན་པོ་ཆེ་ཡང་ས་ཐག་རིང་པོ་ཞིག་ནས་རང་ལ་སྤྱན་ཅེར་གྱིས་
གཟིགས་པར་མཇལ་བས་རང་ཡང་སེམས་ཕམ་པོར་བྱུང་། ད་བསམ་གཞིག་བྱས་ན་དུས་འདིར་ལེགས་པོར་མི་འདུག་བསམ་ནས་མིག་ཆུ་ཤོར་བ་དེ་ལྟར་རེད་གསུངས།
གང་ལྟར་ཡང་རྒྱལ་ཁམས་ཡོངས་ལ་ཕན་ཐོགས་རྒྱ་ཆེན་འགྲུབ་དཀའ་མོ་རེད། འོན་ཀྱང་སྡེ་དཔོན་ཚང་མའི་ཐུགས་བཞེད་འགྲུབ་སོང་། ལྷག་བསམ་རྣམ་དག་ནི་མ་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
|འོངས་པ་ལ་ཕན་ཕྱིར་སྨོན་འདུན་བཟང་པོ་མཛད་ཡོད་གསུངས། སྤྱིར་ནང་སོ་རྒྱལ་ཁབ་ནས་རང་དགོན་ལ་སྐུ་ཕྲེང་གོང་འོག་གཉིས་ལ་ཐུགས་འགན་རྒྱ་ཆེན་གནང་། །
གཏེར་ཆེན་སྐུ་དུས་ལ། གདན་ས་ཟླ་
གདན་ས་ཟླ་ཉིན་སྨད་ཟླ་རོང་ཉིན་ཤོག་གཡོན་ཕྱོགས་ཡང་རྫོང་བྲག་རི་དང་། གཡས་ཕྱོགས་ཁྲི་ཡོག་ནང་གི་རི་སྡོང་དང་། རྨོག་ཤེའི་དབུ་རྩེ་
ནས་ཡོ་ཆུ་བར་བདག་ཏུ་དབང་བར་མཛད། འབྲོག་པ་ཁྲ་རིང་སྐེ་ཟང་སྨུག་ནང་། ཡར་ཅོ་གཙང་གཞལ། ས་ཞིང་འཆམ་ཤེས་མཁན་རིག་གནས་གཞི་ཞིང་ཕལ་ཆེར་
ཟླ་ཧམ་ཆམ་ཤེས་རྗེས་རྗེས་གྲོང་སོགས་ལ་ཡོད་པ་དེ་གནང་། རྗེས་སོར་གཉེར་རྒན་ནས་བདག་ཏུ་བཟུང་། གཞི་རྩ་དགོན་པའི་ཞིང་ཡིན། ཟླ་ཉིན་ལ་གཞི་ཡོད་ཞིང་
#|ཡིན༑ རྡོ་ཁྲམ་ལ་ཞིང་མུ་ཉི་ཤུ་ལྷག །གླིང་རུ་ལ་ཞིང་མུ་ཉེ་ལྔ་ཙམ། ཟླ་རོང་ལ་ཞིང་མུ་དྲུག་ཅུ་ལྷག་ཙམ་ལས་མེད་སྟབས། དེ་ལ་དགོངས་ནས་ནང་ཆེན་མི་དབང་།
།



༄༅། །ཡབ་ཡུམ་མཆོག་ནས་གླིང་རུ་གེ་ཆེན་ཚང་ས་ཞིང་ཤོར་ཏེ་བདག་མེད་ཏུ་ལུས་ཡོད་པ་དེ་བདག་ཅན་དུ་ཐོབ། གླིང་རུ་ལ་ཁང་པ་ཀ་བ་བཞི་བཅུའི་ལྷག་ཙམ་རྩ་
3. སྣུམ་གཉིས་ལ་ཞིང་མུ་བརྒྱད་བཅུ་ལྷག་ཙམ། དབྱར་དགུན་འབྲོག་ས། འབོམ་ཏི། སྟོན་དཔྱིད་བྲོ་ཁུག་མ་སྡུས་མེ་བཅས་ཁྲལ་མེད་དལ་བཀན་དུ་གནང་སྦྱིན་ཐོབ་ཏེ་
བསྟན་དགོན་ལ་ཞབས་ཞུ་ལེགས་པོར་གནང་སྦྱིན་ཐོབ་བྱུང་། དེས་སྐབས་གྲོང་ཚོ་སོ་སོ་ལ་སྒྲུབ་ཆེན་དར་སོ་ཆེ་སྟབས་སྐྱོ་བྲག་གྲོང་བྱམ་པ་ཚང་བུ་མོ་སྡོམ་པ་བེ་ཧུ་ཚང་ཉེ་
[འབྲེལ་ཡིན་སྟབས་སྡོམ་པ་བེ་ཧུའི་བཀའ་གནང་བཞིན་ཕུར་པའི་སྒྲུབ་ཆེན་འཛུགས་དགོས་གསུངས་བཞིན་སྲིད་ཞི་སྲོག་ཕུར་ཆེན་པོའི་སྒྲུབ་ཆེན་རྒྱས་སྤྲོས་སུ་ཚུག་གྲོལ་གྱི་
ཆམ་སྟོད་སྨན་ཡུལ་མི་སྟོང་ཕྲག་མང་པོ་ཕུར་པའི་སྒྲུབ་ཆེན་དབང་བསྐུར་ཆོས་ཁྲིད་ཟབ་རྒྱས་སུ་མཛད་དེ་དགེ་སྒྲུབ་སྡིག་སྤང་ཁས་ལེན་གྱི་དཀར་པོའི་དགེ་བསྐུལ་རྒྱ་ཆེན་
པ



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར། །
|མཛད༑ བྱམས་པ་ཚང་གི་སྤྱིར་ན་རྒྱལ་ཁམས་དུས་ཚོད་ཅི་འདྲ་དགོས་སུ་བྱམས་པ་ཚང་ལ་མ་འོངས་ཅི་འདྲ་རྟགས་བབས་ཞུས། སྤྱིར་རྒྱལ་ཁམས་ཡོངས་ལ་ལོ་ཁ་ཤས་
|ལ་འཚུབ་ཆ་ཆེ་ཡང་བར་སྐབས་སུ་སྔོན་སྨོན་ལམ་ལོག་པའི་རྐྱེན་གྱིས་ཀླ་ཀློའི་འཚེ་བ་ཤིན་ཏུ་ཆེ། ཕྱི་ནང་ཀུན་ལ་ཀླ་ཀློ་འབྱུང་པོ། རྒྱལ་འཆམ་སྙིང་ལ་ཞུགས་ཏེ་ནང་ལ་
སངས་རྒྱས་བསྟན་ལ་ཉེན་ཁ་ཤིན་ཏུ་ཆེ། སེམས་ཅན་བདེ་སྐྱིད་ནི་སངས་རྒྱས་བསྟན་པ་ལ་རག་ལས་པས། སངས་རྒྱས་བསྟན་ལ་གནོད་ན་སེམས་ཅན་བདེ་སྐྱིད་མར་
|འགྲིབ་ནས་ཤི་གསོན་གང་ལ་ཡང་མི་བདེ་བ་མང་པོ་འབྱུང་སྲིད་པ་ཨི་ཡིན་སྙམ། དགོས་བྱམས་པ་ཚང་ད་ལྟའི་མི་རབས་གཅིག་གི་དུས་མཐར་ཤིན་ཏུ་འཚུབས། མི་
༣ རབ་གསུམ་པའི་མཚམས་ནས་ཕལ་ཆེར་འཇིག་རྟེན་འཚོ་བ་ལེགས་པོར་ཆགས་སྲིད། ཡིག་བརྒྱའི་དུས་འཁོར་ཞིག་ཅིས་ཀྱང་བཞེངས་ན་ལེགས་གསུངས་ཕྱག་བྲིས་



༄༅། །གནང་། ཤར་མདའ་ཧོར་ཚང་གི་གཞི་གཟུང་མ་གྲོང་རྐྱེན། མཁའ་དབྱིངས་ཞི་ཁྲོའི་སྒྲུབ་ཆེན་ཉིན་བཅུ་གསུམ་ལ་ཚུགས། གྲོལ་ཉིན་རྟག་པར་རྫོགས་
ཆེན་ཁྲིད་རིམ་སོགས་ལེགས་པོར་གྲུབ། རིན་པོ་ཆེ་ནས་ཉིན་གཅིག་གྲྭ་ཚང་ལ་ཁྱོད་རང་ཚོ་རྨི་ལམ་གང་དག་བྱུང་རེ་རེ་བཞིན་ཐོད་རྒལ་གྱི་འཆར་སྒོ་ཤར་ལུགས་མང་པོར་
ཞུས༑ དེར་ཡོད་སྦྱིན་བདག་ཕོ་མོ་ཚང་མས་མཐོང་སྣང་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་འཇའ་འོད་ཐིག་ལེ་ཐིག་ཕྲན་འོད་སྐོར་སོགས་ཀུན་གྱི་མཐོང་སྣང་དུ་ཤར། ལྷག་པར་[83
དགོང་མོ་བྱིན་འབེབས་སྐབས་ཤིན་ཏུ་གསལ་པོར་མཐོང་བས། ཆོས་དང་གང་ཟག་ལ་སྙན་གྲགས་ཆེན་པོར་ཐོབ་པ་དང་། སྦྱིན་བདག་ཐམས་ཅད་ལ་ཆོས་ཀྱི་བསྐུལ་
[ །མའི་སྦྱིན་པ་དང་། དགེ་བའི་སྣ་འདྲེན་བཟང་པོར་མཛད། སླར་ཡང་རང་ནི་སྤྲུལ་སྐུ་རིན་པོ་ཆེའི་སྨག་ལམ་གང་བྱུང་ཞུས་པས། མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ནས་ཁོང་གི་ | |
བཞི་ཅུ་ཞེ་གཉིས།



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
| སྨག་ལམ་ལ་སྔ་དྲོ་ཆ་ཞིག་ལ་ནམ་མཁའ་ཤིན་ཏུ་དྭངས་མོ་ཞིག་འདུག །ཉིན་གུང་ནམ་མཁའ་ལ་སྤྲིན་ནག་གིས་སྒྲིབ་ནས་སྨག་རུམ་དུ་གྱུར་ནས་ཐོག་སེར་བུ་ཡུག་གིས་
[ཐམས་ཅད་མི་མཐོང་ཞིང་མི་རྣམས་ངུ་འབོད་ཆོ་ངེ་དི་རེ་བཤའ་སྲུད་ཀྱིས་ཕལ་ཆེར་འཁུར་སོང་བའི་མོད་ལ་དུག་རླང་འཕྱུར་ནས་ལྷག་མ་ཐམས་ཅད་ཆང་གི་ར་རོ་བ་ལྟར་
|གྱུར་འདུག་སྐབས། ཕྱི་དྲོའི་ཆ་ཞིག་ལ་སླར་ནམ་མཁའ་དྭངས་ནས་སྤྲིན་ལང་ལོང་བར་བར་དུ་སྤྲིན་དུམ་དུམ་ཆད་པའི་བར་བར་ནས་ཉི་ཟླ་སྐར་གསུམ་མང་པོ་དུས་
གཅིག་ལ་ཤར་བས་ཁོང་ཡང་དགའ་སྤྲོ་ཚད་མེད་ཀྱིས་ཡུལ་ཁམས་ཀྱང་བདེ་བར་འདུག་པ་རྨིས་གསུངས། དེ་གང་ལྟར་ཡིན་ཞེས་ནན་དུ་ཞུས་པས། ལྔ་བརྒྱ་ཕྲག་
གསུམ་ཐུབ་བསྟན་ལུང་གི་སྔགས། །འབྲས་སྒྲུབ་ལུང་གསུམ་ད་ནི་ནུབ་ལ་ཁད། །རྟགས་ཙམ་འཛིན་ལ་ཕལ་ཆེར་ཐུགས་ལ་ཉེ། ། གང་ལྟར་བྱས་ཀྱང་དཀར་པོའི་



༄༅། །དགེ་བ་འགྲིབས། །དགེ་བ་མི་འགྲུབ་དུག་གསུམ་སྨག་རུམ་འཁྲིགས། །སྡིག་པའི་ལོངས་སྤྱོད་རྣམ་ཐོས་བུ་དང་འགྲན། །ངན་སོང་གསུམ་གྱི་བསྟན་པ་
g,|རྒྱ་ཆེར་རྒྱས། །ཞེས་སོགས་ལུང་འགའ་རེ་དྲངས་ཏེ། རྨི་ལམ་ནི་འཁྲུལ་པ་ལས་མེད་ཀྱང་ད་རེས་འདི་ལ་གཞིག་ན། སྔ་དྲོ་གནམ་དྭངས་བ་ནི་ད་ལྟ་རྒྱལ་བའི་བསྟན་པ་
རྨ་མེད་གནས་པ་འདི་ཨི་ཡིན་སྙམ། ཉིན་གུང་སྤྲིན་ནག་སོགས་ནི་དུས་ཀྱི་འཚུབ་ཆ་ཆེ་བར་འདྲ། ཉི་ཟླ་སྐར་གསུམ་ཤར་བ་ནི་རྒྱལ་བ་ཡབ་སྲས་རྣམས་ཀྱི་མཛད་ཕྲིན་ |85
གྱིས་མུ་འཐུད་སངས་རྒྱས་བསྟན་པ་དར་ཤིང་རྒྱས་ནས་མི་ནུབ་པ་ཨི་ཡིན་སྙམ། སླར་གནམ་དྭངས་ཤིང་སྤྲིན་ལང་ལོང་དུ་གཡོ་བ་ནི་རྒྱལ་བ་ཡབ་སྲས་མཛད་ཕྲིན་ལ་
བར་ཆད་སྐབས་སྐབས་རེ་འབྱུང་བ་ཨི་ཡིན་སྙམ། ལར་སེམས་ཅན་ལ་བདེ་སྐྱིད་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་རག་ལས། སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་ན་སེམས་ཅན་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
2|གྱི་བདེ་སྐྱིད་འབྱུང་ངེས་ཡིན་པས། ཡུལ་ཕྲན་ཁ་ཤས་ལ་བསྟན་པ་དར་བདེ་སྐྱིད་འབྱུང་། ཡུལ་ཕྲན་ཁ་ཤས་བསྟན་པ་ལ་བར་ཆད་འབྱུང་ན་བདེ་སྐྱིད་ཀྱང་ཕྲན་ཙམ།
སྤྱིར་དེང་སྐབས་འདི་ལ་སྡིག་པ་ཁ་དར་བས། སྔར་བསོད་ནམས་ཀྱི་འབྲས་བུས་ཅི་བསམ་འགྲུབ་པ་མ་ཤེས་ནས་མཚམས་མེད་ཀྱི་སྡིག་བསགས་རྒྱལ་ཁ་ཐོབ་པ་འབྱུང་
སྲིད་ཀྱང་། སྔར་བསགས་ཀྱི་ལས་བཟང་པོ་ཟད་ནས་མཐར་མནར་མེད་ལས་མི་འོས། དཀར་པོ་དགེ་བ་སྒྲུབ་པ་རྣམས་ཀྱང་གནས་སྐབས་བདུད་ཀྱི་བསླུས་ཏེ་ལམ་དུ་
| མི་འགྲོ་བ་མང་པོ་འབྱུང་། དེ་ཐམས་ཅད་ལྟ་བ་མ་ལོག་ན་སྡིག་སྒྲིབ་དག་ནས་ཐར་པའི་ལམ་སྣ་ངེས་པར་ཟིན་ཏེ་སངས་རྒྱས་ཀྱི་ས་ལ་དཀའ་ཚེགས་མེད་དོ། སྐྱིད་སྡུག་
ཅི་བྱུང་ཡང་ལྟ་བ་མ་ལོག་པ་གལ་ཆེ་གསུངས། ཡང་རྡོ་ཁྲམ་རྡོ་ལ། གཡག་མགོ་གསུམ་གྱི་བསྟན་འགྲོ་སྤྱི་དང་བོད་གངས་ཅན་ལྗོངས་ཀྱི་སྤྱི་རིམ་དུ་ཡུལ་གྱི་གྲྭ་མང་བླ་གྲྭ་| |
།



བཞི་ཅུ་ཞེ་བཞི།
༄༅། །ལྔ་བཅུ་ཡན་གྱི་རྒྱས་སྤྲོས་སུ་ས་གནད་མཐའ་འདུལ་ལྟེ་བ་རྡོ་ལའི་གྲོང་དུ་རིག་འཛིན་བླ་མའི་ཐུགས་སྒྲུབ་རྣམ་བཞིའི་སྒྲུབ་ཆེན་ལས་མཐའ་རྒྱས་སུ་སྒྲུབ་པའི་
དུས༑ སྒྲུབ་ཁག་ཉིན་གཉིས་ནས་རིན་པོ་ཆེ་ཉིད་ཉིན་རྟག་པར་བཤུམས་འདུག་པ་ལས་ཞལ་ངོ་གསལ་གསལ་དུ་མི་འདུག་པས་ཐམས་ཅད་ནས་སྐུ་ཉིད་སྙུང་གཞི་ལྗིའམ་
གང་ལྟར་ཡང་ཐམས་ཅད་ནས་ཞུས་ཀྱང་ཅང་མི་གསུངས། ཉིན་རེ་བཞིན་སྔ་དྲོ་སྟོང་ཐུན་གནང་སྐབས་མི་རྟག་པའི་ཆོས་དཔེ་དང་ལུང་གི་སྒོ་ནས་རྒྱས་བཤད། སྔར་
བྱོན་གྱི་སངས་རྒྱས་བྱང་སེམས་བླ་མ་གྲུབ་ཐོབ་ཐམས་ཅད་སྐྱེ་འགྲོ་རྣམས་མི་རྟག་པའི་རྒྱུད་བསྐུལ་བའི་ཆེད་དུ་དགོངས་ནས་དགོངས་པ་གཞན་དོན་ལ་གཟིགས་ཚུལ་རེ་རེ་
བཞིན་གསལ་བཤད་མཛད། སྤྱིར་ཕྱི་སྣོད་འཇིག་རྟེན་མི་རྟག་ཅིང་། དོན་དང་ལུང་གི་སྒོ་ནས་འཇིག་ཚུལ། ནང་བཅུད་ཀྱི་སེམས་ཅན་མཐོ་དམན་དྲག་ཞན་སྐྱེ་འགྲོ་སུ་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
[ལ་ཡང་བདེ་སྡུག་གང་ཡང་མི་རྟག་པར་རྣམ་པར་འགྱུར་བའི་ཆོས་ཉིད་ཡིན་ཚུལ་སོགས་ཀྱི་བཀའ་ཆོས་ཡང་ཡང་གནང་། སྒྲུབ་དབང་གི་སྐབས་སུ་དགེ་སྒྲུབ་སྡིག་སྤང་གི་
བསྐལ་མ་རྒྱ་ཆེར་མཛད། རང་ཉིད་སྐུ་མདུན་ནས་གསོལ་འདྲེན་གཟིམས་གཡོགས་བཅས་ཡིན་སྟབས། ལྐོག་ཞུས་ཚུལ་གྱིས་རིན་པོ་ཆེ་ཐུགས་མི་བདེ་བ་གང་ལགས་
|ཞེས་ནན་ཞུས་བྱས་པས། གསུངས་དོན། སྤྱིར་ཡུལ་མི་ཐམས་ཅད་ནས་མནའ་རྐུ་རི་ཇག །ཨ་གཟི་ཆང་རྒྱག །དགེ་འདུན་རྣམས་ཀྱང་འདུལ་ཁྲིམས་མི་སྲུང་བ་།
| སོགས་ཀྱི་ལྟས་ལ་གཟིགས་ནས། ད་ནི་གུ་རུའི་ལུང་བསྟན་ཐོག་ཏུ་བབས་འདུག་སྙམ། སྐྱེས་པའི་ཁོག་ཏུ་ཕུང་འདྲེ་ཞུགསཿ བཙུན་པའི་ཁོག་ཏུ་རྒྱལ་གདོན་ཞུགས
བུད་མེད་སྙིང་ལ་བསེན་མོ་ཞུགས༔ བྱིས་པའི་སྙིང་ལ་ཐེའུ་རང་ཞུགས༔ བོད་མི་རེ་ཁོག་ལ་འདྲེ་རེ་ཞུགས༔ བོད་ཁམས་ཕུང་བའི་དུས་གཅིག་འབྱུང༔ ཞེས་ལུང་
|



༄༅། །བསྟན་པ་ལྟར་འབྱུང་བར་འདུག་པས་སྙིང་རྗེའི་མཆི་མ་འབབས། རང་གི་ལུས་ཁམས་ལ་འབམ་ནད་རྐྱེན་གྱིས་ས་ཐག་རིང་བར་འགྲོ་དཀའ། དེའི་སྟོབས་
ཀྱིས་༧རྒྱལ་བའི་དབང་པོའི་ཞལ་མཇལ་དཀའ་བས་མཆི་མ་འཁྲུགས། མ་ཟད་ཤར་མདའ་རྒྱ་སྒར་ནས་ཉིན་རེ་རེ་བཞིན་རྒྱ་ཕོག་མི་ཟ་མི་ཆོག་ཟེར་བའི་བཀའ་ཕེབས་
|འདུག་བཞིན། རྒྱ་ཕོག་ཟ་བ་ནི་ཤིན་ཏུ་དཀའ་ངལ་ཆེ་ནས་འགྲུབ་དཀའ་བསམ། ད་ནི་འཇིག་རྟེན་འདིར་བསྡད་ན་བདེ་སྐྱིད་སྤུ་ཙམ་ཡང་མི་འདུག་སྙམ་གསུངས། །
སྐབས་དེར་ཟུར་མང་མདོ་སྔགས་བསྟན་འཛིན་སྐུ་མདུན་ནས་ཕྱག་བྲིས་འབྱོར་གསལ་སྤྲུལ་སྐུ་ཀུན་བཟང་ལ་རང་གཏེར་དབང་ལུང་གསན་དགོས་གསུངས་པ་དང་། །
རིན་པོ་ཆེ་ཁོང་ནས་རང་དགོན་གྲྭ་ཚང་སྐྱོ་ཟུར་གཉིས་སོགས་ལ་དབང་ལུང་གནང་བའི་ཐུགས་འདུན་ཡོད་བཞིན། རྒྱལ་ཕུར་འགྲུབ་སྦྱོར་ལེགས་ཉིན། བསངས་དང་



[ |རྒྱལ་བཞི་སོགས་སྣ་སེལ་སྔོན་དུ་འགྲོ་བཞིན་པས་ཐུགས་སྒྲུབ་རྣམ་བཞི་ནས་བཟུང་གཏེར་མ་ཡོད་དགུ །བཀའ་འབུམ་སྤྱོད་གསུམ། མགུར་འབུམ་སྤྱོད་གཅིག །
|རྣམ་ཐར་སྤྱོད་གཅིག་བཅས་ཐུན་མོང་དུ་དབང་བ་རྣམས་ལ་ཐུན་མོང་དབང་ལུང་ཞལ་ཁྲིད་ཞིབ་རྒྱས། ཐུན་མོང་མ་ཡིན་པ་གཅིག་བརྒྱུད་ཀྱི་ཞལ་གདམས་རྣམས་དམ་
ལྡན་གྱི་སྐྱེས་བུ་འགའ་ལ་ཆིག་བརྒྱུད་ཀྱི་ཚུལ་དུ་གནང་། ཤཱ་ནའི་བཀའ་གཏད་ཐུན་མོང་དུ་བསྐུར་སྐབས་དམ་ཚིག་མི་གཙང་བ་འགའི་རྐྱེན་གྱིས་བ་སོའི་ཞལ་སྐྱེམས་ཚག་
སྒྲ་མེ་སྟག་བཅས་དུམ་བུ་འགའ་རེ་རུ་འཐོར། སྙུང་གྲིབ་ཀྱང་ཅུང་ཟད་བྱུང་། དེའི་ཚུན་ཆིག་བརྒྱུད་ཟུར་དུ་གནང་དགོས་བྱུང་། བཀྲ་ཤིས་མངའ་འབུལ་བཅས་མཐའ་
# རྒྱས་སུ་མཛད། ཟུར་མང་ནས་དཀོན་སྤྲུལ་རིན་པོ་ཆེས་རིན་ཆེན་གཏེར་མཛོད་གནང་སྐབས་རང་དགོན་བླ་གྲྭ་ཁ་ཤས་ནས་ཐོབ་བྱུང་། རིམ་པར་ཟླ་ཉིན་སྲིབ་སྐྱོ་ཟུར་
འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།



[༄༅། །སོགས་སྦྱིན་བདག་ཐམས་ཅད་ཀྱི་རེ་འདོད་རྫོགས་པར་བསྐངས་ནས་ལྷག་པར་ཆོས་ཁྲིད་ཀྱི་སྐབས་སུ་འཇིག་རྟེན་མི་རྟག་པར་ཡིན་ཚུལ་ད་ལྟ་ལོངས་སྐབས་
ཅུང་ཟད་སྤྲིན་བར་ཉི་ཞུར་ཙམ་ལས་མེད་པ་འདི་འཕྲོ་བརླག་ཏུ་མ་སོང་བར་ད་ལྟ་རང་རེའི་འཁོར་བ་འབུ་ཚང་ཙམ་འདིའི་རྒྱུ་ནོར་ལ་ཞེན་ཆགས་མི་བྱེད། དགེ་སྒྲུབ་སྡིག་
སྤང་གི་ལས་ལ་འབད་ན་ལེགས་ཚུལ་རང་རེ་ཚོ་འཁོར་བའི་ཆེད་ཙམ་ཅི་འབྱུང་ཆ་མེད། རང་རེ་ཡུན་རིང་སྡོད་གྲབ་མ་བྱེད་འདུག་པའི་རང་དབང་ཨི་ཡོད་མི་ཤེས། རྗེས་
སོར་ཞེ་འགྱོད་མེད་པར་མཛོད་ཞེས་ནན་ཏན་དུ་ཞལ་གྱིས་ཡང་ཡང་གདམས། དེ་བཞིན་དུ་རག་རྫོང་ནས་ལོ་རྟག་པར་ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་གྱི་སྒྲུབ་ཆེན་ལ་
ཕེབས་དགོས་པས་ལོ་གཅིག་བླ་མ་གྲུབ་དབང་ལྷན་དུ་གདན་དྲངས་པ་ལྟར་བཞུགས་སྐབས་ཁོང་རྣམ་གཉིས་ཕན་ཚུན་འབྲེལ་འདྲིས་ཆེ་སྟབས་ཞལ་ཏ་ལུང་བསྟན་སོགས་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
མང་དུ་མཛད་པ་ཡིག་བྲིས་སུ་བཏབ་པ་ཡོད་ཀྱང་ང་བརྒྱད་ལོར་འཐོར་ཟག་ཏུ་སོང་། མདོར་ན་སངས་རྒྱས་བསྟན་ལ་བར་ཆད་ཆེན་པོ་ཡོད་ཚུལ་སོགས་མང་དུ་ཡོད། །
|དེར་ཡོད་སྐྱ་སེར་ཐམས་ཅད་ལ་མི་རྟག་པའི་ཁྲིད་དང་ཁོང་རྣམ་གཉིས་ཡུན་རིང་མི་བཞུགས་པའི་ཚུལ་མང་དུ་གསུངས། ཐམས་ཅད་ལ་དགེ་བསྐུལ་རྒྱ་ཆེར་མཛད། དེ་
|བཞིན་ཤར་མདའི་གྲོང་ལ་ལོ་ལྟར་སྒྲུབ་ཆེན་རྒྱུན་འཛུགས་ཕེབས་དགོས་པས། ལོ་རེར་ཚོགས་དབུ་ལ་བླ་སྤྲུལ་བཅུ་ཕྲག་རེ་ཡོད། ཀུན་ནས་༧རྒྱལ་དབང་རིན་པོ་ཆེས་
| སྐུ་དྲིན་དང་རྗེ་ཉིད་སྒོ་གསུམ་བཙུན་ཚུལ་བཟང་བ་སོགས་ཀྱིས་གུས་བཀུར་མི་མཛད་པ་སུ་ཡང་མེད། ལྷག་པར་ར་ཁྲོ་གཏེར་བཏོན་ནས་འབྲེལ་འདྲིས་ཀྱིས་ཐུགས་
# [མཐུན་པར་མཛད། སྤྱིར་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ཁོང་ནས་རིས་མེད་སྤྲུལ་སྐུ་ཞིག་ཡིན་པས། ས་དགེ་བཀའ་རྙིང་སུ་ལ་ཡང་གུས་བཀུར་ལས་ཕྱོགས་རིས་སྤུ་ཙམ་ཡང་



བཞི་ཅུ་ཞེ་བདུན།
༄༅། །མེད་པས་ཚུར་ལ་ཡང་གུས་བཀུར་མི་མཛད་པ་གཅིག་ཀྱང་མེད། ད་ལྟ་ཐམས་ཅད་ཀྱིས་རྡོག་སྣ་འཐོག་ན་འབར་བའི་རྡོ་རྗེ་མཁྱེན་ཟེར་འདུག་པ་འདི་སྐུ་གོང་
g,|འོག་ཐམས་ཅད་ནས་ཆོས་ཁྲིད་དབང་ལུང་གིས་སྨིན་གྲོལ་གྱི་སར་བཀོད་པའི་མཛད་པའི་རྗེས་ཤུལ་ཡིན་འདུག །སྐབས་གཅིག་ལ་སྐྱོ་བྲག་དུང་སྤྲུལ་དགོངས་པ་གཞན་
དོན་དུ་གཤེགས་སོང་བས་དེར་ཕེབས་སྐབས་ལམ་ཞོར་རང་གིས་ཆིབས་ཁ་ཁྲིད་ནས་རྗེས་ལ་སྙེགས་པའི་ཚུལ་གྱིས་གསུང་གླེང་འགའ་རེ་གནང་སྐབས། རང་གི་དེང་
སྐབས་བླ་སྤྲུལ་མང་པོ་ཞིང་ལ་གཟིགས། ལྷར་པར་ད་རེས་དུང་སྤྲུལ་ཡང་དགོངས་པ་གཞན་དོན་དུ་གཟིགས་ལོ་འདི་གང་འདྲ་ཞིག་ལགས་ན། གསུངས་དོན། དེར་
མ་ཟད་རྒྱལ་བསྟན་རིན་པོ་ཆེ་འདི་ལ་བར་ཆད་ཨི་འབྱུང་མི་ཤེས་དཀའ་མོ་རེད་གསུངས། སངས་རྒྱས་བསྟན་པའི་མཐའ་ཨི་ཡིན་ན་ཞུས། དེ་ག་ལ་ཡིན། ལྔ་བརྒྱ་
93



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
|ཕྲག་བཅུ་ཐུབ་པའི་ལུང་གིས་བསྔགས། ད་ལྟ་བརྒྱ་ཕྲག་དྲུག་ནང་གི་སྐབས་ཡིན། ད་དུང་ལྔ་བརྒྱ་ཕྲག་བཞི་ལྷག་ཙམ་ཡོད། ད་ལྟ་བར་ཆད་ཆེན་པོ་འབྱུང་སྲིད། །
|འོན་ཀྱང་རྒྱལ་བ་ཡབ་སྲས་རྣམས་ཀྱི་མཛད་ཕྲིན་མ་རྫོགས་སྟབས་སྤྲུལ་པ་ཡང་སྤྲུལ་གྲངས་མེད་དུ་འབྱུང་བས་བསྟན་པ་ནུབ་པར་མི་འགྱུར་རོ། སྤྱིར་བཏང་ད་ནི་རྟག་
| ཙམ་འཛིན་པར་ཐུགས་ལ་ཉེ་བས་བཤད་པའི་བསྟན་པ་རྒྱས་སྲིད། སྒྲུབ་པའི་བསྟན་པ་རྫོགས་ལ་ཉེ་བས་སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པའི་སྙིང་པོ་ཕྱི་ཚུལ་ལས་ཡང་དག་པ་རྒྱ་
ཆེར་འབྱུང་དཀའ་བར་འདུག་གསུངས། ཞུ་དོན། རིན་པོ་ཆེའི་སྐུ་དྲིན་གྱིས་རང་ལུགས་གཏེར་ཆོས་འདི་དར་རྒྱས་སུ་འགྲོ་ངེས་ཡིན་པས། སྤྱིར་རྒྱལ་བསྟན་འགྲོ་བའི་
# |དོན་རྒྱ་ཆེན་འབྱུང་བའི་བར་ཆད་སེལ་ངེས་པའི་ཡིད་ཆེས་དང་ཀུ་ཉིད་༧རྒྱལ་བའི་དབང་བོ་དང་ཞལ་འཛོམས་བྱུང་ན་བདེ་སྐྱིད་འཐོབ་ངེས་ལགས་ཞུས། གསུངས་དོན། |
194



[ ༄༅། །ཧེ་ཧེ། རང་ལུས་ཀྱི་ནད་བབས། དུས་ཚོད་ཀྱི་འགྲོ་ལུགས། འགྲོ་བ་མི་ཡི་བྱ་སྤྱོད། འདི་དག་ལ་དཔགས་ན་༧རྒྱལ་བའི་དབང་པོ་ཞལ་མཇལ་དཀའ་
,|མོ་རེ། ཀརྨ་པ་སྐུ་ན་ཆུང་དུས་ནས་མགུར་མ་ལ། མི་ངེད་ཚོ་གར་འགྲོ་མ་ཤེས་ན། །མི་ངེད་ཚོ་རྒྱ་གར་ཡུལ་དུ་འགྲོ། །ས་རྒྱ་གར་མ་གཏོགས་འགྲོ་ས་མེད། །
|གསུངས་པ་དེ་དུས་ཚོད་ལ་ནམ་ཐུག་སུས་ཤེས། རང་༧རྒྱལ་བའི་དབང་པོ་ཞལ་མཇལ་ན། འཛམ་གླིང་ནོར་གྱིས་བསྐང་ཏེ་རང་ལ་བྱིན་པ་ལས། དེའི་དགའ་བ་ཞིག་ | 5
|ག་ལ་ཐོབ་རྒྱུ་ཡོད་དེ། དེའི་སྐལ་པ་སྨོན་འདུན་ཙམ་ལས་དཀའ་མོ་རེད། རང་གཏེར་འདི་ལ་རང་གི་རྒྱ་ཆེན་སྤེལ་བའི་དུས་སྐབས་དཀའ་མོ་རེད། ཁྱེད་ཀྱི་ཞབས་ཞུས་
རེ་ཐོན་པའི་སྔོན་སྨོན་ཡོད་བཞིན་བསྙེན་བསྒྲུབ་ལེགས་པོར་ཞོག་ཐབས་གྱིས། ཁོང་ཅི་ཙམ་བཞུགས་ཆ་མི་ཆོད། ཡུན་རིང་མི་འདུག་ངེས་པོར་རེད། སུ་ལ་ཡང་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
#| བཤད་མི་དགོས། ཁྱོད་ཀྱི་སྤུན་ཟླ་ལ་ཤོད་ནས། འདུ་ཁང་འདི་མགྱོགས་པར་ཚོན་རྩི་ལོག་བྲིས་གྱིས། སྤྲུལ་སྐུའི་དགོངས་ཕྱོགས་ལ་དེ་ལྟར་ཡོད་ཚུལ་ཟེར་ན་ལེགས།
| ཁྱོད་ཀྱིས་རོགས་ཅི་ཐུབ་གྱིས་གསུངས། འདུ་ཁང་ཚོན་ཡང་དགོན་པ་ལ་ཕན་ཐོགས་འབྱུང་བར་མི་སྣང་། འོན་ཀྱང་འདུ་ཁང་རེ་ལེགས་པོར་བཞེངས་ན་ཕན་ཡོན་
[བརྗོད་ཀྱི་མི་ལང་བ་རྒྱལ་བའི་གསུང་ལས་གསལ་བཞིན་ཚོགས་རྫོགས་དཀོར་སྒྲིབ་དག །འདི་ཕྱི་གཉིས་ཀྱི་གཏན་དོན་འགྲུབ་པ་རེད། ད་ལོ་དགུན་ངེད་རང་གཉིས་
[འདུ་ཁང་ཐོག་ལ་གཤིན་རྗེ་བསྙེན་པ་ཡིན་གསུངས། རིན་པོ་ཆེ་ཁོང་ནི་ད་ལོ་གཤིན་རྗེ་མཐའ་ཞོག་ན་བཀའ་གཏེར་གཉིས་ཀ་བསྙེན་འབྲེལ་མཐའ་ཞོག་ཚར་གསུངས། །
#|ལར་བླ་མིང་ཐོག་ནས་བསྙེན་སྒྲུབ་ཚད་ལྡན་ཞིག་དང་བསྐྱེད་རྫོགས་ལ་གོམས་འདྲིས་རང་མགོ་ཐོན་ཙམ་ཞིག་མེད་ན་གཞན་ལ་དབང་བསྐུར་ཆོས་བཤད་ཀྱི་འགྲོ་དོན་སྐྱོང་



༄༅། །བ་ནི། འཇིག་རྟེན་ཁ་དཔེ་ལ། ལོང་བས་ལོང་བ་ཁྲིད། ལོང་བ་མཐའ་ལ་དབབ་ཟེར་བ་ལྟར། རང་ཕུང་གཞན་བརླག་ལས་མེད་པས་སྙིགས་མ་ལྔ་
བདོ་འདིར་དེ་འདྲ་མང་པོ་ཡོང་བའི་ཉེན་ཁ་ཆེ་བས་རང་གཞན་ཐམས་ཅད་སྙིང་རྗེ་བོར་འདུག །ལར་དཀོར་ནག་པོ་དུག་གི་ཁ་རླང་འདི། སུ་ལ་ཕོག་ཀྱང་གྲིབ་མས་
|གཡོགས་སོགས་ཞལ་གསུངས་མང་པོར་གནང་ནས་སྐྱོ་བྲག་དགོན་དུ་ཕེབས། བསྟན་སྙིང་གིས་ཐུགས་འགན་གནང་ནས་དུང་སྤྲུལ་དགོངས་རྫོགས་ཆེད་འབུལ་ལེགས་
པོར་གྲུབ། བསྟན་སྙིང་གི་ཞལ་མཚར་ཚུལ་དུ་ངེད་རང་གཉིས་ཀྱང་འགྲོ་རན་ནི་མ་རེད་ནི་གསུངས། འབར་རྡོར་གྱིས་སུ་མགྱོགས་ལྟ་གསུངས། བསྟན་སྙིང་གིས་ང་
མགྱོགས་གསུངས། སྤྱིར་དགོན་ཁག་སོ་སོར་སྤྲུལ་སྐུ་ཁྲི་སྟོན། དགོངས་རྫོགས། བླ་དཔོན་སྦྱིན་བདག་སོགས་ལ་ཕེབས་བཞུགས་ཞལ་གསུངས་ཞུ་གནང་སོགས་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
|རྒྱས་སྤྲོས་ཡི་གེ་ནང་དོགས་ནས་མ་བྲིས། ལོ་དེར་འདུ་ཁང་ཚོན་རྒྱུ་གྲ་བསྒྲིགས་ལེགས་འགྲུབ་སོང་། རབ་བྱུང་བཅུ་དྲུག་པ་མྱོས་བྱེད་ཞེས་པ་ཤིང་ལུག་ལོར་དགུན་ཡུལ་
| མི་ཤེས་ཡོད་དགོན་པའི་འགན་ཁུར་ཐམས་ཅད་ལ་བཀའ་གྲོས་མཛད་ནས། སྤྲུལ་སྐུ་ཀུན་བཟང་གདན་འདྲེན་ཡུལ་གྱི་སེར་ཆག་ཡོངས་རྫོགས་འདུས་ནས་དུས་མཆོད་
|ལེགས་པོ་ཞིག་འཛུགས་པའི་གྲ་བསྒྲིགས་དགོས་གསུངས། དེ་ལྟར་དུ་རྒྱས་སྤྲོས་སུ་འཛུགས་ཐུབ་སོང་། ད་ལོ་ཚོགས་པ་གྲྭ་ཚང་བརྒྱ་དང་ལྔ་བཅུ་ཙམ་ལ་སླེབས། །
གར་པ་དྲུག་བཅུ་རེ་དྲུག་ཙམ་ལ་སླེབས། སྒྲུབ་ཆེན་སྟོང་ཐུན་སྐབས་མི་རྟག་པའི་ཁྲིད་རིམ་དང་། ད་ལོའི་དུས་མཆོད་འདི་རང་ཚོས་དགའ་སྟོན་ཆེན་མོ་ཡིན། སྐྱེ་བ་ཕྱི་
|མ་ཕྱི་མ་ཡང་མཐའ་ལ་ང་ཚོ་བླ་སློབ་ཡོན་བདག་ལྷན་དུ་ཚོགས་པའི་རྟེན་འབྲེལ་ཡིན། ལར་སྲིད་གསུམ་མི་རྟག་པའི་རང་བཞིན་ལས་མ་འདས་པས། ང་ཚོ་རྡོ་ལེབ་



༄༅། །ཞབས་ཀྱི་གྲོག་ཚང་ཙམ་འདི་ག་ཚད་འགྱུར་ལྡོག་འབྱུང་མི་ཤེས། ཐམས་ཅད་ནས་ལས་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས་བྱས་དཀར་ནག་བླང་དོར་མ་ནོར་བ་རེམ་
རེམ༑ བླ་སློབ་མདུན་ནས་ང་ཚོའི་གཏེར་ཆོས་འདི་ལ་བསྙེན་སྒྲུབ་ལག་ལེན་ཞབས་ཞུས་གང་ལེགས་མཛད་ན་གུ་རུ་རིན་པོ་ཆེས་བཀའ་བསླུ་མེད་འགྲུབ་པ་ཡིན།
བཀའ་ཆོས་པོད་གཅིག་ཁྱིམ་ལ་བཞུགས་ན་འདི་ཕྱི་གཉིས་ལ་བདེ་འགྲོར་འགྲོ་བའི་སྒྲོན་མེ་ཡིན། བཀའ་གཏེར་ཆ་ཚང་ཡུལ་གང་དུ་བཞུགས་པའི་ས་ཕྱོགས་དེར་སངས་ |
རྒྱས་སྟོང་གི་སྐུ་བཞུགས་པ་དང་ཁྱད་པར་མེད། ཀུན་གྱི་དད་པའི་རྟེན་ཚོགས་བསགས་པའི་རྒྱུ་རུ་འགྲོ་བས་དེ་ལྟར་ཡིད་ལ་བཅང་དགོས། ཐེངས་འདིར་མཆོག་དམན་
བར་མ་ཀུན་ལ་མཁའ་སྤྱོད་སྒྲུབ་ཁོག་ནས་རིག་པའི་རྩལ་དབང་བསྐུར་བ་ཡིན་གསུངས། སྒྲུབ་པའི་བདག་འཇུག་སྐབས་སུ་ཉིན་གསུམ་ལ་བར་དོའི་ཁྲིད་དང་རྩལ་དབང་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
| བསྐུར༑ རང་རང་ངོ་སྐལ་ལས་དབང་གིས་རང་རྒྱུད་སྨིན་དང་མ་སྨིན་སུས་ཀྱང་ཚོད་དཔག་དཀའ། གུས་ཕྲན་ནི་ཐོག་མཐའ་བར་གསུམ་ནས་བླའི་ཐུགས་རྗེས་ད་ལྟ་
[བསྐྱེད་རིམ་དང་རྫོགས་རིམ། ཕྱག་རྫོགས་ཟུང་འབྲེལ་ལ་བག་ཆགས་ཞོག་ཙམ་འདི་བླ་མ་རྡོ་རྗེ་འཆང་དེ་ཉིད་ཀྱི་ས་དྲིན་ལས་བྱུང་བ་ཡིན། གསུངས་དོན་ད་ནི་ཐུགས་
| སྒྲུབ་དང་མཁའ་འགྲོ་ནས་གསུངས་པའི་ལུང་བསྟན་ཁ་ཤས་ལ་ཐུག་ལ་ཉེ། ལ་ལ་ནི་ད་དུང་ལོ་བརྒྱ་ཕྲག་ཁ་ཤས་ནས་འབྱུང་། ལུང་བསྟན་ལ་ཚོད་བགམ་མི་ཐུབ་ཀྱང་
[བར་ཆད་ཆེ་བར་སྣང་བས་ཀུན་གྱིས་རྒྱུ་འབྲས་ལེགས་པར་བསྲུངས་ཏེ་དམ་ཚིག་མ་ཉམས་པ་གལ་ཆེ། ང་རང་ཤི་གསོན་འགྲོ་འདུག་གང་ལ་ཐུག་ཀྱང་ཞལ་གདམས་དེ་
[བས་ཆེ་བཤད་རྒྱུ་མེད་གསུངས། ཁོང་ཡང་དགུང་སྐེག་ཐོག་ལ་ཁེལ་བ་དང་རབ་འབྱོར་སྐུ་མདུན་ནས་བཀའ་ཕྱག་ཡང་རྩུབ་པས། རེ་ཞིག་སྐུ་མཚམས་བཅད་རྒྱར་
10o]



༄༅། །བཞུགས་པ་ཡིན་གསུངས། སྒྲུབ་ཆེན་ཐམས་ཅད་དང་དུས་མཆོད་ཀྱང་ཚུགས་གྲོལ་ལེགས་པོར་བྱུང་། སྤྲུལ་སྐུ་ཀུན་བཟང་ཡང་ཟུར་མང་ལ་ཆིབས་བསྒྱུར་
|གང་གྲུབ། གདོང་ངན་ཞེས་པ་མེ་སྤྲེལ་ལོར། སྔར་ནས་བཀའ་གནང་ལྟར་ཤར་མདའ་སྲིད་གཞུང་ལ་ལས་དོན་སྒྲུབ་པར་མ་ཕེབས་མི་ཆོག་པའི་བཀའ་ལན་མང་ཕེབས།
| དེའི་སྐབས་སྤྲུལ་སྐུ་འབམ་གྱི་སྙིང་བབས་ཅུང་ཙམ་ཇེ་ལྕི་རུ་སོང་། ཟུར་མང་བླ་སྤྲུལ་རྣམས་གདན་འདྲེན་ཞུས་ནས་སྒྲུབ་ཆེན་དང་སུམ་བཟློག་སོགས་སྐུ་རིམ་དང་རྟེན་ |101
བཞུགས་རྒྱ་ཆེར་ཕུལ། བླ་བྲང་ནས་འདུ་ཁང་ཚོན་སྔར་ལོ་མ་ཞོགས་པ་མྱུར་འགྲུབ་བྱས། ཟླ་བ་བཞི་པའི་ནང་སྙིང་བབས་ཅུང་ཟད་ཡར་དྭངས་སོང་། ཕྲན་དེས་
སྐབས་འདུ་ཁང་ཚོན་རྩིའི་གཙོར་འགན་བླང་ནས་ལྷ་བཟོ་དང་མཉམ་དུ་ཚེ་རིང་བཟང་པོ་ངེད་གཉིས་གནས། རང་སྔར་སྐུ་དྲུང་དུ་མདུན་གཡོགས་ཡིན། དེས་སྐབས་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
|རྒན་ཨོ་བཀྲ་བཞག་ཡོད། ཉིན་རྟག་པར་སྙུང་དྲི་དང་ཚོན་རྩི་ཞུ་འབུལ་འགྲོ་བཞིན། སྐུ་མཆེད་སྐུ་ཚ་སོགས་དགོན་ཁག་སོ་སོར་སྐུ་རིམ་དང་བཀའ་ཕྱག་ཞུ་བའི་འགན་
ཁུར༑ རྟག་བབ་གསོལ་སྨན་འདྲེན་མཁན་རྟ་གསར་ཐེ་མཆོག །གཉེར་པ་ཨོ་རྒྱན་རྡོ་རྗེ། འགན་ཁུར་བ་ཐམས་ཅད་ལས་གཞན་མ་འགྲོ་མི་ཆོག་པའི་བཅད་རྒྱར་
བཞུགས། ཟླ་བ་ལྔ་པའི་ཚེས་ཉེར་ལྔ་ཨོ་བཀྲ་ཉིན་གསུམ་བཞུགས་མ་ཁོམ་པར། ང་རང་སྙིང་གཡོགས་ཏུ་དེ་བར་བསྡད་དགོས་གསུངས་བཞིན་བསྡད། ད་ཚོན་ །
མཐའ་ཞོགས་པ་ལ་ཅི་ཙམ་འགོར་གསུངས། ད་ཡུན་རིང་མ་རེད་ཞུས། ཚོན་མཐའ་དེ་ལེགས་པོར་ཞོགས་ཐབས་གྱིས་གསུངས། རིན་པོ་ཆེ་ད་སྙུང་གཞི་གང་འདྲ་རེད་
# |ཞུས༑ ཁྱོད་སྨན་པ་ཡིན་པས་ཁྱོད་རང་ཤེས་གསུངས། ཉིན་རྟག་པར་ཇེ་དགའ་རེད་གསུངས་པ་ལས་ཅང་མི་གསུངས། དེ་སྐབས་གསུངས་དོན། སྙིང་བབས་ཇེ་ལྗི་



༄༅། །ལས་མི་འདུག །ཉིན་གྱི་རྟགས་གཞི། མཚན་གྱི་རྨི་ལམ་གང་ལ་ཡང་ང་རང་ན་ཚུལ་ལ་གཞིགས་ན་ཡུན་རིང་མི་འདུག་པ་འདྲ། སྔར་ཟླ་བ་གཉིས་པའི་
ཚེས་གཅིག་ལ་༧རྒྱལ་དབང་རིན་པོ་ཆེའི་མདུན་དུ་བང་ཆེན་དེ་ཡང་ད་དུང་འབྱོར་བར་མི་འདུག །རྒྱ་མིའི་བཀའ་ནི་ཇེ་བཙན་རེད། རང་གི་སྡུག་བསྔལ་དང་ལེན་ངན་
སོང་སྐྱོ་ཤས་དྲན་ནས་ཟུག་གཟེར་འཇམ་པ་དེ་ལས་མི་འདུག །ང་རང་ན་ཚུལ་ཚབ་ཆེན་བསྟན་ན་ཐམས་ཅད་མི་དགའ་བ་རེད། དེས་ཕན་པ་སྤུ་ཙམ་མེད་པས་ན་ཚུལ་ |:03
མི་བསྟན་པ་ཡིན་གསུངས། རང་ནི་བརྒྱལ་འགྲོ་བ་ལྟ་བུ་ལས་ཅི་དྲན་མེད་པར་མཆིལ་མ་འབབ་པ་ལས་ཅི་ཞུ་མེད་པར་ཧང་ངེར་སོང་། རིན་པོ་ཆེས་ཁྱོད་དེ་ལྟར་མ་བྱེད་
ང་རང་གཉིས་ལྐོག་གཏམ་ཡིན། བླ་མ་སྐུ་གོང་འོག་ཐམས་ཅད་ཟླ་བ་དྲུག་པའི་སྲི་ངན་པ་ཡོད། སུ་ལ་ཡང་ཚིག་གཅིག་བཤད་མི་ཉན། རྣམ་པ་ཙམ་ཡང་བསྟན་མི་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
|དགོས་གསུངས། སྤྲུལ་སྐུ་ཀུན་བཟང་ལ་ཨི་ཐུག་བསམ་ཡང་དེ་ཡང་འདི་ལྟར་རེད། སང་ཉིན་ཚེ་སྒྲུབ་གུ་སྦས། ཟ་རུ་ནག་པོ། གཤིན་རྗེའི་སྐོར་རེ་ཅུང་ཟད་ཀྱང་
[ཆིག་བརྒྱུད་གདམ་ངག་ཁ་ཤས་ཁྱོད་ལ་སྟེར། ཁྱོད་ལས་སྨོན་གྱིས་ཐོག་མཐའ་བར་གསུམ་གྱི་སློབ་མ་ཡིན་པས་ཕན་ཐོག་རེ་ཡོད་ཤས་ཆེ། མ་གཞི་སྙིགས་མ་ལྔ་བདོ་
|འདིར་བར་ཆད་མང་བས་ཅི་ཤེས་གསུངས། ཕྱི་ཉིན་ཟབ་རྒྱས་སུས་ཀྱང་མ་ཚོར་བར་ཐོབ། རིན་པོ་ཆེས་མགུལ་ག་ནས་དེ་རིང་གཟའ་ཟླ་བ་ཡིན་པས་ལེགས་གསུངས་
|ནས་རིལ་ནག་བདུན་ཕྲག་གཅིག །འོད་སྲུང་སོགས་འཕེལ་གདུང་བདུན་ཕྲག་གཅིག་བཅས་དམ་རྫས་མང་ཙམ་བཞེས་ཏེ་ཐུགས་དགྱེས་པར་མཛད། དེར་གསུང་གླེང་
[ཟབ་རྒྱས་སུ་ཐོབ། ཉིན་གསུམ་ནས་ཨོ་བཀྲ་ཡང་འབྱོར། རང་ནི་སྔར་བཞིན་ལྷ་བཟོ་མཉམ་དུ་ཉལ་ས་སྤར། ཟླ་བ་དྲུག་པའི་ཚེས་ནང་ནས་སྐུ་ཁམས་སྙུང་གཞི་ཇེ་
[104
།



ལྔ་བཅུ་ང་གསུམ།
༄༅། །དྭངས་སུ་སོང་། ཚེས་བདུན་ཉིན་རྫོང་ནས་ཚེས་བཅུའི་ཉིན་རྒྱ་ནག་པེ་ཅན་ལ་ཕེབས་དགོས་པས་རྫོང་ནས་སྨན་པ་དང་རོགས་སྐྱོར་སྔར་ནས་ཡོང་གྲབ་ཡིན།
དེ་ནས་དཔལ་ཐང་ལ་གྱོམ་ནང་དུ་ཕེབས། དཔལ་ཐང་ནས་གནམ་གྲུ་ཁར་པེ་ཅན་ལ་སྙུང་གཞི་བསྟན་ཞོར་མི་ཕེབས་མི་ཆོག་པའི་བཀའ་ཤོག་འབྱོར། བཅས་མཚམས་
གྲོལ་འཕྲལ་ཡུལ་མི་ཤེས་ཡོད་འབྲེལ་ཡོད་ཐམས་ཅད་དགོན་ནང་དུ་འདུས། བཀའ་གྲོས་སྐབས་རིན་པོ་ཆེས་གསུངས་དོན། དགའ་བསུ་ལེགས་པོར་བྱས་པ་ལས་འོས་[105
མི་འདུག རང་ཡང་འགྲོ་གྲབ་མི་བྱེད་ཐབས་མེད་རེད་གསུངས། ཚེས་བརྒྱད་ཀྱི་དགོང་མོར་ཨོ་བཀྲས་གསུངས་དོན། ཁར་དགོང་སྤྲུལ་སྐུ་ནི་ཅུང་ཙམ་གཟིམས་
སྐབས་ཀརྨ་ཐུབ་བསྟན་གར་ཡོད་གསུངས། ཐེངས་གསུམ་བོས་སོང་བས་དོ་ནུབ་ཁྱོད་རང་ཉལ་ས་ཚུར་སྤོར་ཤོག་གསུངས། དེ་ལྟར་དུའོ། དགུའི་ནུབ་དགོན་པའི་ཆེ་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
གྲས་ཐམས་ཅད་སྐུ་མདུན་དུ་འདུས་ཏེ་སང་ཉིན་ཅི་དགོས་སོགས་གྲོས་ཞིབ་མཛད། སྣེ་ལེན་བཟང་པོར་གྱིས། ཁ་སང་རིན་པོ་ཆེ་ཁོང་ནས་བཀའ་དགོངས་ཞུས་ཏེ།
སྨན་པ་རེ་དང་སྐུ་ཚབ་རེ་ཕེབས་ནས་གྲོས་མོལ་རེ་མཛད་ཐབས་ཞུས་ཡོད། དེའི་རིང་ཡི་གེ་འབྱོར་གསལ་ལྟར་ན་སང་ཉིན་སྔ་མོར་ཐོན་རྒྱུ་ཡིན་པས་གང་ལྟར་གྲ་བསྒྲིག་
|གྱིས་ཟེར་འདུག །ང་ཚོས་དེ་ལྟར་དགོས་གསུངས། སྲུང་ཚུལ་གང་ཡང་མེད་པར་ཞལ་མཚར་ཚུལ་དུ་སང་ཉིན་རྒྱ་ཡིས་ཁབ་རྒྱག་སྐབས་ངས་ཨ་ཚ་ཤོར་ན། ཁྱེད་རང་
ཚོས་ནས་གཡིས་རུ་མི་བླ་ཤོར་ཟེར་མ་ཡོང་གསུངས་ཏེ་བཞད་གད་ཆེ་བར་མཛད། ཡང་ཞལ་མཚར་ཚུལ་དུ། ང་རང་ཡར་དྲག །རྒྱ་ཕོག་ཀྱང་རག །ཁྱེད་ཚོ་ཡང་མུ་
#|འཐུད་རྒྱ་ཟས་རག །ཚང་མ་སྐྱིད་པོ་མཐོང་ངམ་གསུངས་ཏེ་ཡང་བཞད་གད་དང་གསུང་གླེང་མང་དུ་མཛད། དགོང་མོ་དུས་ཚོད་བཅུ་གཅིག་སྐོར། ད་ཁྱོད་རང་ཚོ་ཡང་།



༄༅། །ཉོལ། སང་ཉིན་ཞོགས་པ་སྔ་མོ་ཡང་ལངས་དགོས། ངེད་གསུམ་ཡང་ཉལ་དགོས་གསུངས། གསོལ་ཇ་ཞིག་དྲངས། གསུངས་དོན། ཟླ་བ་ལ་
|གཟིགས་ཞོར་དེ་རིང་ཆད་ལྷག་དབང་གིས་ཚེས་བཅུ་ངོ་མ་རེད་འདུག་གསུངས། ཁོང་གི་ཞལ་འདོན་ཅུང་ལུས་ཡོད་པས་དེ་མཐའ་བཞག་དགོས་གསུངས་ནས་ཞལ་དཔེ་
|ལ་གཟིགས་ནས་ཅུང་ཙམ་གསུངས་ཚར་བ་མཉམ་དུ་གློག་ཞུན་སྒྲོན་ནས་དུས་ཚོད་འཁོར་ལོ་ལ་གཟིགས་ནས། ཨེ་དུས་ཚོད་དང་པོ་རེད་ཚར་འདུག ། ང་ཚོ་ཉལ་ཨི་
རེད་གསུངས། ངེད་རང་གཉིས་ཀྱིས་ལགས་སོ་ཞུས། རྒྱུན་པར་ཙོག་པུར་གཟིམས་པ་ལས་ཧྲེང་གཟིམས་མི་མཛད་པས་སྙུང་སྐབས་ཀྱང་ཙོག་པུར་གཟིམས་འདུག་
པས༑ ཁྲི་ཟུར་གཡས་གཡོན་གཉིས་ནས་ཁྱོད་གཉིས་ཀྱིས་ཕྱག་གཡས་གཡོན་གཉིས་ཕར་འཐེན་དང་ཁོང་བདེ་གཟིམས་མཛད་དགོས་གསུངས། ངེད་རང་གཉིས་ཀྱིས་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
|ཕྱག་གཉིས་ཚུར་འཐེན་པས་ཁོང་ཡང་བཞུགས་སྟངས་ཆེན་པོར་མཛད་དེ་སྐུ་དྲང་པོར་བཞུགས་པ་དང་མཉམ་དུ། ཕྱག་གཉིས་ལྷོད་མེར་དུ་སོང་འདུག །རང་གིས་
[མགྱོགས་པར་ཕྱག་རྩ་ལ་བལྟས་པས་ཕྱག་རྩ་ཡང་འཕར་རྒྱུ་ཆད་སོང་། མགྲིན་པའི་རྩ་ཆེན་ལ་རེག་པས་འཕར་རྒྱུ་མི་འདུག །ཨོ་བཀྲ་ལ་མི་ལེགས་པར་བཤད་པས་ངུ་
|འབོད་ཆེ་བར་བྱས། དེ་ལྟར་མ་བྱེད་གཞན་གྲྭ་པ་རྣམས་ལ་ཆ་བཏང་ལབ། སྔོན་ཁོང་གི་ཞལ་ནས་རང་གི་མགུལ་གའི་ནང་དུ་དར་ཚོན་སྣ་ལྔ་ལས་གྲུབ་པ་ཀརྨ་པའི་ཕྱག་ios
[མདུད་ཆེ་བ་ཞིག་ཡོད་ལ། ཁོང་ནམ་འདས་ན་རྩ་ཆིངས་རྒྱག་རྒྱུ་ཡིན་ཞེས་རང་ལ་གསུངས་འཕྲོས་ཡོད་བཞིན་མགྱོགས་པར་གསོལ། དེར་བཞུགས་ཚང་མས་སྡུག་
# བསྔལ་གྱི་ཆོ་ངེ་འདེབས་པ་ལས་སུས་ཀྱང་ཅི་བྱ་འདི་བྱ་བྲལ་སོང་། རང་ལ་སྔར་མཆོག་སྤྲུལ་རིན་པོ་ཆེས་གསུངས་ཚར་བས་སེམས་ཐག་ཆོད་ནས། ད་ནས་གདུང་ཆས་



ལྔ་བཅུ་ང་ལྔ།
༄༅། །བྱེད་པ་ལས་གཞན་མ་མཆིས་བསམ་ནས། ཚེ་རིང་བཟང་པོ་རང་རེ་གཉིས་ཀྱིས་གདུང་ཆས་ཆོས་གོས་གསོལ། དྭགས་ཞུ་གསོལ་ནས་མཆོད་འབུལ་
ཐུགས་དམ་གསལ་འདེབས་ཞུས་ཏེ་ཉིན་བཞིའི་མཚམས་ཐུགས་དམ་གྲོལ་བའི་སྙན་གསན་ཕུལ་ནས། ཀྱེ་མ་ཀྱེ་ཧུད། བཀའ་དྲིན་གསུམ་ལྡན་གྱི་རྡོ་རྗེ་འཆང་ཆེན་དེ་
གར་ཕེབས། །བྱང་ཕྱོགས་མུན་པའི་སྨག་རུམ་ཉི་མ་དེ་ནུབ་སོང་། འཕགས་པའི་ཞིང་བཀོད་རྒྱལ་མཚན་ཀ་ཆེན་དེ་འགྱེལ་ཐལ། །སྲིད་ཞི་དབུལ་བ་སེལ་བའི་ནོར་བུ་ | o
དེ་སྟོར་བྱུང་། །འགྲོ་དྲུག་དུག་ལྔའི་ནད་སེལ་སྨན་རྒྱལ་དེ་གྲོང་སོང་། །སྲིད་པའི་ཆུ་བོ་སྒྲོལ་བའི་གཉན་པ་དེ་འདས་སོང་། །བདག་སོགས་འདི་ཕྱི་གཏན་གྱི་སྐྱབས་
གནས་དེ་བོར་སོང་། །བདག་འདྲ་ལས་ངན་འགྲོ་སྙིང་ཚལ་པ་བརྒྱར་འགས་སོང་། །རྔ་མོང་རྔའུ་གཏོར་འདྲའི་བུ་སློབ་ཚོས་ཅི་བྱེད། །ལས་ངན་ང་ཚོས་ཆོས་ཆར་གྱི་
-



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
| བདུད་རྩི་དེ་ཆད་སོང་། །ཅི་བྱ་གཏོལ་བྲལ་འདོར་མེད་ང་ཚོ་ནི་ཤུལ་ལུས། །ཉིད་ཀྱི་ཞལ་གསུངས་ལུང་བསྟན་ཡང་ཡང་དུ་གཞིག་ན། །གངས་ལྗོངས་རྒྱལ་བསྟན་ཉི་
ཟླ་ནི་གཟའི་བཟུང་ཉེ་འགྲོ། །སྐྱབས་མགོན་ཁྱེད་ཉིད་མི་མངོན་དབྱིངས་ནས་བརྩེ་བ་ཡིས་དགོངས་མཛད། །སྔོན་གྱི་ཐུགས་བསྐྱེད་དམ་བཅའ་དེ་ཡང་ཡང་དུ་དགོངས་
|མཛོད༑ །དཀོན་མཆོག་རྩ་གསུམ་དམ་ཅན་རྣམས་སྙིང་ནས་ཡང་བསྐུལ་ལོ། །འགྲོ་དྲུག་ལས་ངན་རྣམ་སྨིན་སྡུག་བསྔལ་ལ་གཟིགས་མཛོད། །སངས་རྒྱས་སྤྲུལ་པ་
| ཡང་སྤྲུལ་འཁྲུལ་མེད་ཞིག་མྱུར་འབྱོན། །རྩ་གསུམ་བདེན་མཐུ་བསླུ་མེད་དེ་མྱུར་དུ་འགྲུབ་ཤོག །ཅེས་སོ། །དེ་ལ་སོགས་པའི་གསོལ་འདེབས་ཡང་ཡང་དུ་བྱས་ཏེ་
# |ཉིན་བཞི་ནས་ཐུགས་དམ་གྲོལ་ཏེ། ཤང་མཚལ་བྱུང༌། གདུང་ཡང་ཅུང་ཟད་ཡོ་བར་བྱུང་། ཁྲོམ་ཐམས་ཅད་ལ་གདུང་མཇལ་ཞུས། དེའི་ཉིན་ཆར་བབས་ཤིང་ནམ་ | |



ལྔ་བཅུ་ང་དྲུག །
༄༅། །མཁར་འཇའ་འོད་འཁྲིགས་པ་སོགས་ངོ་མཚར་བའི་ལྟས་རྒྱ་ཆེར་བྱུང་། ལྟས་ཡ་མཚན་ཅན་མང་པོར་མཐོང་། དེའི་སྐབས་སྐྱོ་བྲག་བླ་སྤྲུལ་ཐམས་ཅད་ནི་
མ་བཞུགས། ཟུར་མང་གར་དབང་གཙོས་བླ་སྤྲུལ་རྣམས་གདན་དྲངས། དགོངས་རྫོགས་རྒྱ་ཆེར་སྒྲུབ། གདུང་ཡང་སྒམ་དུ་བཞུགས། དེ་ལོར་ཟུར་མང་བླ་སྤྲུལ་
|རྣམས་ཀྱིས་སྐུ་གདུང་བཞུ་འབུལ་བྱས། གདུང་རུས་ལ་སིནྡྷ་ར་ཤ་སྟག་ཏུ་གྱུར། འཕེལ་གདུང་ཡང་མང་དུ་བྱུང་ངོ་། རང་ཉིད་གཉེར་པ་གྲྭ་ཚང་རྣམས་ཀྱིས་བཀོད་སྒྲིག་''།
ལྟར༑ སྔར་ཕྲིན་ལས་ཡབ་སྲས་རྣམས་ཀྱིས་གུ་རུ་སྐུ་ཟང་གསེར་ལས་གྲུབ་པ་མཐོ་བཅུ་གསུམ་ཅན་ཞིག་འགར་ཡོད་པ་དེ་སྤྲུལ་སྐུའི་གདུང་རྟེན་ལ་ཚུར་དགོན་དུ་བཞག་
རྒྱུ་དེ་ཡི་ཐེབ་རྩར་བཙོང་བར་ང་རང་ཆེད་མངགས་དང་། མདོ་སྔགས་དུས་རྒྱུན་སྙུང་གཞི་ལྕི་བས་དེ་ལ་གསོལ་སྨན་འདྲེན་རྒྱུ་སྤྲུལ་སྐུ་ཀུན་བཟང་ལ་རང་ལུགས་གཏེར་



འབར་རྡོར་སྐུ་ཕྲེང་ཉེས་པའི་རྣམ་ཐར།
|ཁའི་སྐུ་ཡོན་འབུལ་ནས། གསེར་གདུང་ཐེབས་རྩ་བཙོང་ཐབས་དང་། དགོན་ནང་དུ་ཕར་ཞོགས་ཐབས་རག་ཤུལ་བླ་བྲང་ནས་ཐུགས་འགན་བཞེས་རྒྱུའི་དོན་དུ་རང་
|ཉིད་དེར་མངགས་སོང་། སྐུ་གདུང་རྟེན་ར་སྤྲུལ་དགོན་དུ་བཞག་ཐུབ་ཀྱང་འགྲོ་དོན་མ་འཕེལ་བར་ཐོས་སོང་། སླར་སྨྲས་པ། དཔལ་ལྡན་བླ་མའི་རྣམ་ཐར་རྒྱ་མཚོ་
ལས༑ །ཕྱི་ཡི་རྣམ་ཐར་ཆུ་ཐིག་ཙམ་ཞིག་བཀོད། །རྗེ་འདིའི་རྣམ་ཐར་ཐར་པའི་གྲུ་གཟིང་ལ། །ཞོན་ནས་འགྲོ་ཀུན་རྣམ་མཁྱེན་མྱུར་ཐོབ་ཤོག །ཅེས་པ་འདི་རྗེ་དེ་
ཉིད་ཀྱི་དངོས་སློབ་ཏུ་གྱུར་པ་ཆུང་ནས་ཐུགས་བརྩེ་བས་བསྐྱངས་བ་སྨན་རིམ་པ་ཀརྨ་ཐུབ་བསྟན་ནས་རྗེ་ཉིད་དགོངས་པ་དབྱིངས་སུ་གཤེགས་ནས་ལོ་གཉིས་པ་ཁྱི་ལོར་
# |ཐེངས་གཅིག་བྲིས་ཀྱང་བདག་དབང་བྱེད་པའི་ཐབས་བྲལ། སླར་རབ་བྱུང་བཅུ་བདུན་མེ་ཡོས་ལོར་མགོ་བཟུང་ཐེངས་གཅིག་བཀོད་དེ་ཟུར་མང་གྲྭ་པདྨ་ཚེ་དབང་ལ་ཡི་
112



༄༅། །གེ་སྤུས་ལེགས་ཞིག་བྲི་ཐབས་བསྐུལ་བས་འཐོར་ཟག་ཏུ་ཤོར། སླར་ཡང་འབར་སྤྲུལ་གསུམ་པ་ཀརྨ་སྒྲུབ་བརྒྱུད་བསྟན་པའི་ཉི་མའི་བཀའ་ཡི་མེ་ཏོག་སྤྱི་ |
| བོར་ཡང་ཡང་དུ་ཕེབས་པས་ཆུ་རྟ་ལོར་མགོར་བཟུང་ནས་ཆུ་ལུག་ལོར་དབྱར་རྔ་སྒྲོགས་པ་དང་ལྷན་ཅིག་འགྲུབ་པར་བགྱིས་པས་དཔལ་ལྡན་བླ་མ་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་
#| འཐོབ་པའི་རྒྱུར་གྱུར་ཅིག། །།
ལྔ་བཅུ་ང་བདུན་བྱོན།
